2018-07-10 16:56:40,747 - INFO - Current document name: /home/anovikov/articles/3420/public/3420-5226-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 39 --- top space: 118 --- bottom space: 138
2018-07-10 16:56:41,830 - INFO - Current document name: /home/anovikov/articles/3421/public/3421-5227-2-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 118 --- bottom space: 55
2018-07-10 16:56:43,293 - INFO - Current document name: /home/anovikov/articles/3421/public/3421-5227-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 118 --- bottom space: 55
2018-07-10 16:56:44,330 - INFO - Current document name: /home/anovikov/articles/3421/public/3421-5228-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 572 --- Stamp mode: cropbottom --- Stamp size: 66 --- top space: 71 --- bottom space: 137
2018-07-10 16:56:44,998 - INFO - Current document name: /home/anovikov/articles/3421/public/3421-5229-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 558 --- Stamp mode: cropbottom --- Stamp size: 66 --- top space: 85 --- bottom space: 148
2018-07-10 16:56:45,690 - INFO - Current document name: /home/anovikov/articles/3421/public/3421-5230-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 572 --- Stamp mode: cropbottom --- Stamp size: 66 --- top space: 70 --- bottom space: 176
2018-07-10 16:56:46,607 - INFO - Current document name: /home/anovikov/articles/3422/public/3422-5231-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 120 --- bottom space: 53
2018-07-10 16:56:47,492 - INFO - Current document name: /home/anovikov/articles/3422/public/3422-5232-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 148 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 495 --- bottom space: 0
2018-07-10 16:56:48,171 - INFO - Current document name: /home/anovikov/articles/3422/public/3422-5233-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 164 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 479 --- bottom space: 0
2018-07-10 16:56:48,889 - INFO - Current document name: /home/anovikov/articles/3422/public/3422-5234-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 198 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 444 --- bottom space: 0
2018-07-10 16:56:49,894 - INFO - Current document name: /home/anovikov/articles/3423/public/3423-5235-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 57 --- top space: 119 --- bottom space: 54
2018-07-10 16:56:50,826 - INFO - Current document name: /home/anovikov/articles/3423/public/3423-5236-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 372 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 270 --- bottom space: 120
2018-07-10 16:56:51,617 - INFO - Current document name: /home/anovikov/articles/3423/public/3423-5237-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 387 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 254 --- bottom space: 129
2018-07-10 16:56:52,423 - INFO - Current document name: /home/anovikov/articles/3423/public/3423-5238-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 446 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 195 --- bottom space: 191
2018-07-10 16:56:53,525 - INFO - Current document name: /home/anovikov/articles/3424/public/3424-5239-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 118 --- bottom space: 55
2018-07-10 16:56:54,501 - INFO - Current document name: /home/anovikov/articles/3424/public/3424-5240-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 130 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 512 --- bottom space: 0
2018-07-10 16:56:55,319 - INFO - Current document name: /home/anovikov/articles/3424/public/3424-5241-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 141 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 500 --- bottom space: 0
2018-07-10 16:56:56,147 - INFO - Current document name: /home/anovikov/articles/3424/public/3424-5242-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 212 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 429 --- bottom space: 0
2018-07-10 16:56:57,054 - INFO - Current document name: /home/anovikov/articles/3425/public/3425-5243-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 117 --- bottom space: 56
2018-07-10 16:56:57,930 - INFO - Current document name: /home/anovikov/articles/3425/public/3425-5244-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 434 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 209 --- bottom space: 188
2018-07-10 16:56:58,728 - INFO - Current document name: /home/anovikov/articles/3425/public/3425-5245-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 423 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 221 --- bottom space: 162
2018-07-10 16:56:59,505 - INFO - Current document name: /home/anovikov/articles/3425/public/3425-5246-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 517 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 124 --- bottom space: 237
2018-07-10 16:57:00,301 - INFO - Current document name: /home/anovikov/articles/3426/public/3426-5247-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 120 --- bottom space: 54
2018-07-10 16:57:01,094 - INFO - Current document name: /home/anovikov/articles/3426/public/3426-5248-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 204 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 439 --- bottom space: 0
2018-07-10 16:57:01,913 - INFO - Current document name: /home/anovikov/articles/3426/public/3426-5249-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 179 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 465 --- bottom space: 0
2018-07-10 16:57:02,699 - INFO - Current document name: /home/anovikov/articles/3426/public/3426-5250-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 259 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 382 --- bottom space: 0
2018-07-10 16:57:03,540 - INFO - Current document name: /home/anovikov/articles/3427/public/3427-5251-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 120 --- bottom space: 54
2018-07-10 16:57:04,247 - INFO - Current document name: /home/anovikov/articles/3427/public/3427-5252-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 516 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 125 --- bottom space: 237
2018-07-10 16:57:04,892 - INFO - Current document name: /home/anovikov/articles/3427/public/3427-5253-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 454 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 187 --- bottom space: 164
2018-07-10 16:57:05,527 - INFO - Current document name: /home/anovikov/articles/3427/public/3427-5254-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 351
2018-07-10 16:57:06,616 - INFO - Current document name: /home/anovikov/articles/3428/public/3428-5255-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 124 --- bottom space: 50
2018-07-10 16:57:07,782 - INFO - Current document name: /home/anovikov/articles/3429/public/3429-5256-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 44 --- bottom space: 53
2018-07-10 16:57:08,650 - INFO - Current document name: /home/anovikov/articles/3430/public/3430-5257-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 119 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 522 --- bottom space: 0
2018-07-10 16:57:09,478 - INFO - Current document name: /home/anovikov/articles/3431/public/3431-5258-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 44 --- bottom space: 55
2018-07-10 16:57:10,337 - INFO - Current document name: /home/anovikov/articles/3432/public/3432-5259-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 183 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 460 --- bottom space: 0
2018-07-10 16:57:11,173 - INFO - Current document name: /home/anovikov/articles/3433/public/3433-5260-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: NO SPACE --- Stamp size: 57 --- top space: 48 --- bottom space: 49
2018-07-10 16:57:11,532 - INFO - Current document name: /home/anovikov/articles/3434/public/3434-5261-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 153 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 488 --- bottom space: 0
2018-07-10 16:57:12,301 - INFO - Current document name: /home/anovikov/articles/3435/public/3435-5262-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 51 --- bottom space: 49
2018-07-10 16:57:13,125 - INFO - Current document name: /home/anovikov/articles/3436/public/3436-5263-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 509 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 132 --- bottom space: 0
2018-07-10 16:57:13,969 - INFO - Current document name: /home/anovikov/articles/3437/public/3437-5264-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 643 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 50 --- bottom space: 51
2018-07-10 16:57:14,776 - INFO - Current document name: /home/anovikov/articles/3438/public/3438-5265-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 324 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 316 --- bottom space: 0
2018-07-10 16:57:15,551 - INFO - Current document name: /home/anovikov/articles/3439/public/3439-5266-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 234 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 409 --- bottom space: 0
2018-07-10 16:57:16,342 - INFO - Current document name: /home/anovikov/articles/3440/public/3440-5267-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 149 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 492 --- bottom space: 0
2018-07-10 16:57:17,149 - INFO - Current document name: /home/anovikov/articles/3441/public/3441-5268-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 273 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 369 --- bottom space: 0
2018-07-10 16:57:17,952 - INFO - Current document name: /home/anovikov/articles/3442/public/3442-5269-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 50 --- bottom space: 48
2018-07-10 16:57:18,714 - INFO - Current document name: /home/anovikov/articles/3443/public/3443-5270-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 114 --- bottom space: 48
2018-07-10 16:57:19,491 - INFO - Current document name: /home/anovikov/articles/3444/public/3444-5271-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 184 --- Stamp mode: croptop --- Stamp size: 93 --- top space: 458 --- bottom space: 0
2018-07-10 16:57:20,333 - INFO - Current document name: /home/anovikov/articles/3445/public/3445-5272-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 180 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 460 --- bottom space: 0
2018-07-10 16:57:21,163 - INFO - Current document name: /home/anovikov/articles/3446/public/3446-5273-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 210 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 430 --- bottom space: 0
2018-07-10 16:57:22,005 - INFO - Current document name: /home/anovikov/articles/3447/public/3447-5274-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 181 --- Stamp mode: croptop --- Stamp size: 84 --- top space: 460 --- bottom space: 0
2018-07-10 16:57:22,851 - INFO - Current document name: /home/anovikov/articles/3448/public/3448-5275-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 252 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 388 --- bottom space: 0
2018-07-10 16:57:23,678 - INFO - Current document name: /home/anovikov/articles/3449/public/3449-5276-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 44 --- bottom space: 54
2018-07-10 16:57:24,067 - INFO - Current document name: /home/anovikov/articles/3450/public/3450-5277-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 643 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 50 --- bottom space: 50
2018-07-10 16:57:24,943 - INFO - Current document name: /home/anovikov/articles/3451/public/3451-5278-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 483 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 160 --- bottom space: 0
2018-07-10 16:57:25,842 - INFO - Current document name: /home/anovikov/articles/3452/public/3452-5279-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 394 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 247 --- bottom space: 0
2018-07-10 16:57:26,671 - INFO - Current document name: /home/anovikov/articles/3453/public/3453-5280-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 520 --- Stamp mode: croptop --- Stamp size: 93 --- top space: 121 --- bottom space: 0
2018-07-10 16:57:27,489 - INFO - Current document name: /home/anovikov/articles/3454/public/3454-5281-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 268 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 372 --- bottom space: 0
2018-07-10 16:57:28,348 - INFO - Current document name: /home/anovikov/articles/3455/public/3455-5282-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 321 --- Stamp mode: croptop --- Stamp size: 138 --- top space: 322 --- bottom space: 0
2018-07-10 16:57:29,188 - INFO - Current document name: /home/anovikov/articles/3456/public/3456-5283-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 439 --- Stamp mode: croptop --- Stamp size: 84 --- top space: 204 --- bottom space: 0
2018-07-10 16:57:30,043 - INFO - Current document name: /home/anovikov/articles/3457/public/3457-5284-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 194 --- Stamp mode: croptop --- Stamp size: 93 --- top space: 447 --- bottom space: 0
2018-07-10 16:57:30,864 - INFO - Current document name: /home/anovikov/articles/3458/public/3458-5285-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 443 --- Stamp mode: croptop --- Stamp size: 84 --- top space: 197 --- bottom space: 0
2018-07-10 16:57:31,670 - INFO - Current document name: /home/anovikov/articles/3459/public/3459-5286-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 253 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 388 --- bottom space: 0
2018-07-10 16:57:32,473 - INFO - Current document name: /home/anovikov/articles/3460/public/3460-5287-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 310 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 330 --- bottom space: 0
2018-07-10 16:57:33,307 - INFO - Current document name: /home/anovikov/articles/3461/public/3461-5288-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: NO SPACE --- Stamp size: 75 --- top space: 48 --- bottom space: 50
2018-07-10 16:57:33,735 - INFO - Current document name: /home/anovikov/articles/3462/public/3462-5289-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: NO SPACE --- Stamp size: 84 --- top space: 48 --- bottom space: 50
2018-07-10 16:57:34,178 - INFO - Current document name: /home/anovikov/articles/3463/public/3463-5290-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 528 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 113 --- bottom space: 0
2018-07-10 16:57:35,037 - INFO - Current document name: /home/anovikov/articles/3464/public/3464-5291-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 528 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 113 --- bottom space: 0
2018-07-10 16:57:35,912 - INFO - Current document name: /home/anovikov/articles/3465/public/3465-5292-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 444 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 197 --- bottom space: 0
2018-07-10 16:57:36,784 - INFO - Current document name: /home/anovikov/articles/3466/public/3466-5293-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 405 --- Stamp mode: croptop --- Stamp size: 93 --- top space: 236 --- bottom space: 0
2018-07-10 16:57:37,594 - INFO - Current document name: /home/anovikov/articles/3467/public/3467-5294-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 370 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 270 --- bottom space: 0
