2018-07-10 16:58:28,259 - INFO - Current document name: /home/anovikov/articles/540/public/540-752-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 117 --- bottom space: 55
2018-07-10 16:58:29,119 - INFO - Current document name: /home/anovikov/articles/540/public/540-753-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 566 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 75 --- bottom space: 282
2018-07-10 16:58:29,793 - INFO - Current document name: /home/anovikov/articles/540/public/540-754-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 579 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 62 --- bottom space: 267
2018-07-10 16:58:30,448 - INFO - Current document name: /home/anovikov/articles/540/public/540-755-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 564 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 76 --- bottom space: 301
2018-07-10 16:58:31,273 - INFO - Current document name: /home/anovikov/articles/541/public/541-756-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 123 --- bottom space: 52
2018-07-10 16:58:32,049 - INFO - Current document name: /home/anovikov/articles/541/public/541-757-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 288 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 353 --- bottom space: 0
2018-07-10 16:58:32,732 - INFO - Current document name: /home/anovikov/articles/541/public/541-758-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 285 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 356 --- bottom space: 0
2018-07-10 16:58:33,399 - INFO - Current document name: /home/anovikov/articles/541/public/541-759-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 312 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 328 --- bottom space: 0
2018-07-10 16:58:34,357 - INFO - Current document name: /home/anovikov/articles/542/public/542-760-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 57 --- top space: 122 --- bottom space: 50
2018-07-10 16:58:35,284 - INFO - Current document name: /home/anovikov/articles/542/public/542-761-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 297
2018-07-10 16:58:36,086 - INFO - Current document name: /home/anovikov/articles/542/public/542-762-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 256
2018-07-10 16:58:36,860 - INFO - Current document name: /home/anovikov/articles/542/public/542-763-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 309
2018-07-10 16:58:37,772 - INFO - Current document name: /home/anovikov/articles/543/public/543-764-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 115 --- bottom space: 56
2018-07-10 16:58:38,646 - INFO - Current document name: /home/anovikov/articles/543/public/543-765-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 313 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 328 --- bottom space: 0
2018-07-10 16:58:39,449 - INFO - Current document name: /home/anovikov/articles/543/public/543-766-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 264 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 378 --- bottom space: 0
2018-07-10 16:58:40,234 - INFO - Current document name: /home/anovikov/articles/543/public/543-767-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 320 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 321 --- bottom space: 0
2018-07-10 16:58:41,139 - INFO - Current document name: /home/anovikov/articles/544/public/544-768-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 123 --- bottom space: 50
2018-07-10 16:58:41,961 - INFO - Current document name: /home/anovikov/articles/544/public/544-769-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 342
2018-07-10 16:58:42,719 - INFO - Current document name: /home/anovikov/articles/544/public/544-770-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 490 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 151 --- bottom space: 220
2018-07-10 16:58:43,479 - INFO - Current document name: /home/anovikov/articles/544/public/544-771-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 356
2018-07-10 16:58:44,483 - INFO - Current document name: /home/anovikov/articles/545/public/545-772-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 643 --- Stamp mode: top --- Stamp size: 66 --- top space: 125 --- bottom space: 51
2018-07-10 16:58:45,368 - INFO - Current document name: /home/anovikov/articles/545/public/545-773-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 356 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 284 --- bottom space: 0
2018-07-10 16:58:46,133 - INFO - Current document name: /home/anovikov/articles/545/public/545-774-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 238 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 403 --- bottom space: 0
2018-07-10 16:58:46,899 - INFO - Current document name: /home/anovikov/articles/545/public/545-775-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 378 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 262 --- bottom space: 37
2018-07-10 16:58:47,644 - INFO - Current document name: /home/anovikov/articles/546/public/546-776-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 57 --- top space: 120 --- bottom space: 52
2018-07-10 16:58:48,305 - INFO - Current document name: /home/anovikov/articles/546/public/546-777-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 247
2018-07-10 16:58:48,958 - INFO - Current document name: /home/anovikov/articles/546/public/546-778-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 441 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 200 --- bottom space: 42
2018-07-10 16:58:49,634 - INFO - Current document name: /home/anovikov/articles/546/public/546-779-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 313
2018-07-10 16:58:50,279 - INFO - Current document name: /home/anovikov/articles/547/public/547-780-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 643 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 119 --- bottom space: 57
2018-07-10 16:58:51,073 - INFO - Current document name: /home/anovikov/articles/548/public/548-781-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 426 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 216 --- bottom space: 0
2018-07-10 16:58:51,878 - INFO - Current document name: /home/anovikov/articles/549/public/549-782-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 281 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 361 --- bottom space: 0
2018-07-10 16:58:52,678 - INFO - Current document name: /home/anovikov/articles/550/public/550-783-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 359 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 281 --- bottom space: 0
2018-07-10 16:58:53,453 - INFO - Current document name: /home/anovikov/articles/551/public/551-784-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 294 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 346 --- bottom space: 0
2018-07-10 16:58:54,217 - INFO - Current document name: /home/anovikov/articles/552/public/552-785-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 386 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 257 --- bottom space: 0
2018-07-10 16:58:54,985 - INFO - Current document name: /home/anovikov/articles/553/public/553-786-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 528 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 114 --- bottom space: 0
2018-07-10 16:58:55,755 - INFO - Current document name: /home/anovikov/articles/554/public/554-787-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 383 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 258 --- bottom space: 0
2018-07-10 16:58:56,487 - INFO - Current document name: /home/anovikov/articles/555/public/555-788-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 532 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 109 --- bottom space: 0
2018-07-10 16:58:57,351 - INFO - Current document name: /home/anovikov/articles/556/public/556-789-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 47 --- bottom space: 52
2018-07-10 16:58:58,212 - INFO - Current document name: /home/anovikov/articles/557/public/557-790-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 365 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 276 --- bottom space: 0
2018-07-10 16:58:59,042 - INFO - Current document name: /home/anovikov/articles/558/public/558-791-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 535 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 106 --- bottom space: 0
2018-07-10 16:58:59,866 - INFO - Current document name: /home/anovikov/articles/559/public/559-792-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 502 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 138 --- bottom space: 0
2018-07-10 16:59:00,666 - INFO - Current document name: /home/anovikov/articles/560/public/560-793-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 66 --- top space: 119 --- bottom space: 53
2018-07-10 16:59:01,468 - INFO - Current document name: /home/anovikov/articles/561/public/561-794-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 135 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 505 --- bottom space: 0
2018-07-10 16:59:02,236 - INFO - Current document name: /home/anovikov/articles/562/public/562-795-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 42 --- bottom space: 106
2018-07-10 16:59:02,987 - INFO - Current document name: /home/anovikov/articles/563/public/563-796-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 643 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 150
2018-07-10 16:59:03,804 - INFO - Current document name: /home/anovikov/articles/564/public/564-797-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 164 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 479 --- bottom space: 0
2018-07-10 16:59:04,634 - INFO - Current document name: /home/anovikov/articles/565/public/565-798-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 408 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 234 --- bottom space: 0
2018-07-10 16:59:05,425 - INFO - Current document name: /home/anovikov/articles/566/public/566-799-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 509 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 132 --- bottom space: 0
2018-07-10 16:59:06,215 - INFO - Current document name: /home/anovikov/articles/567/public/567-800-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 453 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 187 --- bottom space: 0
2018-07-10 16:59:07,068 - INFO - Current document name: /home/anovikov/articles/568/public/568-801-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 47 --- bottom space: 52
2018-07-10 16:59:07,836 - INFO - Current document name: /home/anovikov/articles/569/public/569-802-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: NO SPACE --- Stamp size: 57 --- top space: 47 --- bottom space: 50
2018-07-10 16:59:08,215 - INFO - Current document name: /home/anovikov/articles/570/public/570-803-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 410 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 231 --- bottom space: 0
2018-07-10 16:59:09,004 - INFO - Current document name: /home/anovikov/articles/571/public/571-804-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 424 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 216 --- bottom space: 0
2018-07-10 16:59:09,832 - INFO - Current document name: /home/anovikov/articles/572/public/572-805-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 211 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 430 --- bottom space: 0
2018-07-10 16:59:10,627 - INFO - Current document name: /home/anovikov/articles/573/public/573-806-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 51 --- bottom space: 48
2018-07-10 16:59:11,011 - INFO - Current document name: /home/anovikov/articles/574/public/574-807-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 268 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 372 --- bottom space: 0
2018-07-10 16:59:11,826 - INFO - Current document name: /home/anovikov/articles/575/public/575-808-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 383 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 259 --- bottom space: 0
2018-07-10 16:59:12,661 - INFO - Current document name: /home/anovikov/articles/576/public/576-809-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 479 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 161 --- bottom space: 0
2018-07-10 16:59:13,474 - INFO - Current document name: /home/anovikov/articles/577/public/577-810-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 205 --- Stamp mode: croptop --- Stamp size: 93 --- top space: 436 --- bottom space: 0
2018-07-10 16:59:14,287 - INFO - Current document name: /home/anovikov/articles/578/public/578-811-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 487 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 154 --- bottom space: 0
2018-07-10 16:59:15,051 - INFO - Current document name: /home/anovikov/articles/579/public/579-812-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 457 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 184 --- bottom space: 0
2018-07-10 16:59:15,815 - INFO - Current document name: /home/anovikov/articles/580/public/580-813-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 313 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 328 --- bottom space: 0
2018-07-10 16:59:16,607 - INFO - Current document name: /home/anovikov/articles/581/public/581-814-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 243 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 398 --- bottom space: 0
2018-07-10 16:59:17,396 - INFO - Current document name: /home/anovikov/articles/582/public/582-815-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 318 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 324 --- bottom space: 0
2018-07-10 16:59:18,192 - INFO - Current document name: /home/anovikov/articles/583/public/583-816-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 282 --- Stamp mode: croptop --- Stamp size: 84 --- top space: 358 --- bottom space: 0
2018-07-10 16:59:18,977 - INFO - Current document name: /home/anovikov/articles/584/public/584-817-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 455 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 185 --- bottom space: 0
2018-07-10 16:59:19,798 - INFO - Current document name: /home/anovikov/articles/585/public/585-818-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 481 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 160 --- bottom space: 0
2018-07-10 16:59:20,676 - INFO - Current document name: /home/anovikov/articles/586/public/586-819-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 137 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 503 --- bottom space: 0
2018-07-10 16:59:21,547 - INFO - Current document name: /home/anovikov/articles/587/public/587-820-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 405 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 236 --- bottom space: 0
2018-07-10 16:59:22,353 - INFO - Current document name: /home/anovikov/articles/588/public/588-821-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 455 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 186 --- bottom space: 0
