2018-07-10 17:00:13,803 - INFO - Current document name: /home/anovikov/articles/1945/public/1945-2951-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 120 --- bottom space: 54
2018-07-10 17:00:14,699 - INFO - Current document name: /home/anovikov/articles/1945/public/1945-2952-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 571 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 70 --- bottom space: 259
2018-07-10 17:00:15,379 - INFO - Current document name: /home/anovikov/articles/1945/public/1945-2953-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 571 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 69 --- bottom space: 263
2018-07-10 17:00:16,067 - INFO - Current document name: /home/anovikov/articles/1945/public/1945-2954-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 571 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 70 --- bottom space: 288
2018-07-10 17:00:17,102 - INFO - Current document name: /home/anovikov/articles/1946/public/1946-2955-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 117 --- bottom space: 55
2018-07-10 17:00:17,932 - INFO - Current document name: /home/anovikov/articles/1946/public/1946-2956-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 289 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 352 --- bottom space: 0
2018-07-10 17:00:18,618 - INFO - Current document name: /home/anovikov/articles/1946/public/1946-2957-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 272 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 368 --- bottom space: 0
2018-07-10 17:00:19,304 - INFO - Current document name: /home/anovikov/articles/1946/public/1946-2958-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 315 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 326 --- bottom space: 0
2018-07-10 17:00:20,190 - INFO - Current document name: /home/anovikov/articles/1947/public/1947-2959-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 120 --- bottom space: 53
2018-07-10 17:00:21,036 - INFO - Current document name: /home/anovikov/articles/1947/public/1947-2960-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 328
2018-07-10 17:00:21,760 - INFO - Current document name: /home/anovikov/articles/1947/public/1947-2961-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 313
2018-07-10 17:00:22,483 - INFO - Current document name: /home/anovikov/articles/1947/public/1947-2962-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 354
2018-07-10 17:00:23,430 - INFO - Current document name: /home/anovikov/articles/1948/public/1948-2963-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 57 --- top space: 123 --- bottom space: 49
2018-07-10 17:00:24,285 - INFO - Current document name: /home/anovikov/articles/1948/public/1948-2964-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 347 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 293 --- bottom space: 64
2018-07-10 17:00:25,007 - INFO - Current document name: /home/anovikov/articles/1948/public/1948-2965-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 331 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 310 --- bottom space: 0
2018-07-10 17:00:25,731 - INFO - Current document name: /home/anovikov/articles/1948/public/1948-2966-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 378 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 263 --- bottom space: 93
2018-07-10 17:00:26,763 - INFO - Current document name: /home/anovikov/articles/1949/public/1949-2967-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 120 --- bottom space: 54
2018-07-10 17:00:27,619 - INFO - Current document name: /home/anovikov/articles/1949/public/1949-2968-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 313
2018-07-10 17:00:28,201 - INFO - Current document name: /home/anovikov/articles/1949/public/1949-2969-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 290
2018-07-10 17:00:28,795 - INFO - Current document name: /home/anovikov/articles/1949/public/1949-2970-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 307
2018-07-10 17:00:30,003 - INFO - Current document name: /home/anovikov/articles/1950/public/1950-2971-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 127 --- bottom space: 48
2018-07-10 17:00:31,142 - INFO - Current document name: /home/anovikov/articles/1951/public/1951-2972-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: NO SPACE --- Stamp size: 57 --- top space: 50 --- bottom space: 47
2018-07-10 17:00:31,540 - INFO - Current document name: /home/anovikov/articles/1952/public/1952-2973-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 426 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 214 --- bottom space: 0
2018-07-10 17:00:32,355 - INFO - Current document name: /home/anovikov/articles/1953/public/1953-2974-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 232 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 409 --- bottom space: 0
2018-07-10 17:00:33,192 - INFO - Current document name: /home/anovikov/articles/1954/public/1954-2975-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 414 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 227 --- bottom space: 0
2018-07-10 17:00:34,054 - INFO - Current document name: /home/anovikov/articles/1955/public/1955-2976-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 391 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 252 --- bottom space: 0
2018-07-10 17:00:34,930 - INFO - Current document name: /home/anovikov/articles/1956/public/1956-2977-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: NO SPACE --- Stamp size: 75 --- top space: 46 --- bottom space: 53
2018-07-10 17:00:35,344 - INFO - Current document name: /home/anovikov/articles/1957/public/1957-2978-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 121 --- bottom space: 53
2018-07-10 17:00:36,154 - INFO - Current document name: /home/anovikov/articles/1958/public/1958-2979-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 234 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 406 --- bottom space: 0
2018-07-10 17:00:36,988 - INFO - Current document name: /home/anovikov/articles/1959/public/1959-2980-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 48 --- bottom space: 50
2018-07-10 17:00:37,398 - INFO - Current document name: /home/anovikov/articles/1960/public/1960-2981-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 464 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 177 --- bottom space: 0
2018-07-10 17:00:38,224 - INFO - Current document name: /home/anovikov/articles/1961/public/1961-2982-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 145 --- Stamp mode: croptop --- Stamp size: 84 --- top space: 496 --- bottom space: 0
2018-07-10 17:00:39,062 - INFO - Current document name: /home/anovikov/articles/1962/public/1962-2983-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 397 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 244 --- bottom space: 0
2018-07-10 17:00:39,895 - INFO - Current document name: /home/anovikov/articles/1963/public/1963-2984-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 397 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 244 --- bottom space: 0
2018-07-10 17:00:40,705 - INFO - Current document name: /home/anovikov/articles/1964/public/1964-2985-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 166 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 475 --- bottom space: 0
2018-07-10 17:00:41,531 - INFO - Current document name: /home/anovikov/articles/1965/public/1965-2986-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 204 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 437 --- bottom space: 0
2018-07-10 17:00:42,353 - INFO - Current document name: /home/anovikov/articles/1966/public/1966-2987-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 241 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 401 --- bottom space: 0
2018-07-10 17:00:43,196 - INFO - Current document name: /home/anovikov/articles/1967/public/1967-2988-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: NO SPACE --- Stamp size: 75 --- top space: 48 --- bottom space: 52
2018-07-10 17:00:43,687 - INFO - Current document name: /home/anovikov/articles/1968/public/1968-2989-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: top --- Stamp size: 49 --- top space: 51 --- bottom space: 48
2018-07-10 17:00:44,484 - INFO - Current document name: /home/anovikov/articles/1969/public/1969-2990-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 335 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 306 --- bottom space: 0
2018-07-10 17:00:45,708 - INFO - Current document name: /home/anovikov/articles/1970/public/1970-2991-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 281 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 359 --- bottom space: 0
2018-07-10 17:00:46,534 - INFO - Current document name: /home/anovikov/articles/1971/public/1971-2992-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 517 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 123 --- bottom space: 0
2018-07-10 17:00:47,311 - INFO - Current document name: /home/anovikov/articles/1972/public/1972-2993-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 490 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 150 --- bottom space: 154
2018-07-10 17:00:48,101 - INFO - Current document name: /home/anovikov/articles/1973/public/1973-2994-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 159 --- Stamp mode: croptop --- Stamp size: 84 --- top space: 481 --- bottom space: 0
2018-07-10 17:00:48,919 - INFO - Current document name: /home/anovikov/articles/1974/public/1974-2995-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 473 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 169 --- bottom space: 0
2018-07-10 17:00:49,828 - INFO - Current document name: /home/anovikov/articles/1975/public/1975-2996-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 49 --- top space: 51 --- bottom space: 46
2018-07-10 17:00:50,605 - INFO - Current document name: /home/anovikov/articles/1976/public/1976-2997-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 435 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 207 --- bottom space: 0
2018-07-10 17:00:51,424 - INFO - Current document name: /home/anovikov/articles/1977/public/1977-2998-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 196 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 445 --- bottom space: 0
2018-07-10 17:00:52,291 - INFO - Current document name: /home/anovikov/articles/1978/public/1978-2999-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 226 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 415 --- bottom space: 0
