2018-07-10 17:01:28,256 - INFO - Current document name: /home/anovikov/articles/725/public/725-1027-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 57 --- top space: 100 --- bottom space: 55
2018-07-10 17:01:29,131 - INFO - Current document name: /home/anovikov/articles/726/public/726-1028-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 117 --- bottom space: 55
2018-07-10 17:01:29,881 - INFO - Current document name: /home/anovikov/articles/726/public/726-1029-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 591 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 53 --- bottom space: 301
2018-07-10 17:01:30,613 - INFO - Current document name: /home/anovikov/articles/726/public/726-1030-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 574 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 67 --- bottom space: 299
2018-07-10 17:01:31,353 - INFO - Current document name: /home/anovikov/articles/726/public/726-1031-1-PB.pdf  --- MediaBox: 411 646 --- CropBox: 411 579 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 67 --- bottom space: 299
2018-07-10 17:01:32,284 - INFO - Current document name: /home/anovikov/articles/727/public/727-1032-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: top --- Stamp size: 57 --- top space: 119 --- bottom space: 56
2018-07-10 17:01:33,124 - INFO - Current document name: /home/anovikov/articles/727/public/727-1033-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 319 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 325 --- bottom space: 0
2018-07-10 17:01:33,862 - INFO - Current document name: /home/anovikov/articles/727/public/727-1034-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 309 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 332 --- bottom space: 0
2018-07-10 17:01:34,599 - INFO - Current document name: /home/anovikov/articles/727/public/727-1035-1-PB.pdf  --- MediaBox: 411 646 --- CropBox: 411 320 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 326 --- bottom space: 0
2018-07-10 17:01:35,588 - INFO - Current document name: /home/anovikov/articles/728/public/728-1036-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: top --- Stamp size: 57 --- top space: 126 --- bottom space: 50
2018-07-10 17:01:36,506 - INFO - Current document name: /home/anovikov/articles/728/public/728-1037-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 326
2018-07-10 17:01:37,260 - INFO - Current document name: /home/anovikov/articles/728/public/728-1038-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 311
2018-07-10 17:01:38,022 - INFO - Current document name: /home/anovikov/articles/728/public/728-1039-1-PB.pdf  --- MediaBox: 409 644 --- CropBox: 409 644 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 373
2018-07-10 17:01:39,004 - INFO - Current document name: /home/anovikov/articles/729/public/729-1040-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: top --- Stamp size: 57 --- top space: 118 --- bottom space: 56
2018-07-10 17:01:39,890 - INFO - Current document name: /home/anovikov/articles/729/public/729-1041-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 348 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 294 --- bottom space: 0
2018-07-10 17:01:40,649 - INFO - Current document name: /home/anovikov/articles/729/public/729-1042-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 338 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 305 --- bottom space: 0
2018-07-10 17:01:41,408 - INFO - Current document name: /home/anovikov/articles/729/public/729-1043-1-PB.pdf  --- MediaBox: 409 644 --- CropBox: 409 386 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 258 --- bottom space: 153
2018-07-10 17:01:42,383 - INFO - Current document name: /home/anovikov/articles/730/public/730-1044-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 121 --- bottom space: 54
2018-07-10 17:01:43,316 - INFO - Current document name: /home/anovikov/articles/730/public/730-1045-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 330
2018-07-10 17:01:44,080 - INFO - Current document name: /home/anovikov/articles/730/public/730-1046-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 286
2018-07-10 17:01:44,861 - INFO - Current document name: /home/anovikov/articles/730/public/730-1047-1-PB.pdf  --- MediaBox: 409 644 --- CropBox: 409 164 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 480 --- bottom space: 0
2018-07-10 17:01:45,770 - INFO - Current document name: /home/anovikov/articles/731/public/731-1048-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 118 --- bottom space: 55
2018-07-10 17:01:46,620 - INFO - Current document name: /home/anovikov/articles/731/public/731-1049-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 349 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 294 --- bottom space: 0
2018-07-10 17:01:47,375 - INFO - Current document name: /home/anovikov/articles/731/public/731-1050-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 308 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 333 --- bottom space: 0
2018-07-10 17:01:48,148 - INFO - Current document name: /home/anovikov/articles/731/public/731-1051-1-PB.pdf  --- MediaBox: 412 646 --- CropBox: 412 478 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 168 --- bottom space: 265
2018-07-10 17:01:49,449 - INFO - Current document name: /home/anovikov/articles/732/public/732-1052-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 66 --- top space: 119 --- bottom space: 54
2018-07-10 17:01:50,560 - INFO - Current document name: /home/anovikov/articles/732/public/732-1053-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: cropbottom --- Stamp size: 66 --- top space: 0 --- bottom space: 324
2018-07-10 17:01:51,309 - INFO - Current document name: /home/anovikov/articles/732/public/732-1054-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 66 --- top space: 0 --- bottom space: 313
2018-07-10 17:01:52,078 - INFO - Current document name: /home/anovikov/articles/732/public/732-1055-1-PB.pdf  --- MediaBox: 412 646 --- CropBox: 412 282 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 364 --- bottom space: 0
2018-07-10 17:01:53,008 - INFO - Current document name: /home/anovikov/articles/733/public/733-1056-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 121 --- bottom space: 52
2018-07-10 17:01:53,860 - INFO - Current document name: /home/anovikov/articles/733/public/733-1057-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 341 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 301 --- bottom space: 0
2018-07-10 17:01:54,609 - INFO - Current document name: /home/anovikov/articles/733/public/733-1058-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 351 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 290 --- bottom space: 0
2018-07-10 17:01:55,368 - INFO - Current document name: /home/anovikov/articles/733/public/733-1059-1-PB.pdf  --- MediaBox: 409 645 --- CropBox: 409 645 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 363
2018-07-10 17:01:56,213 - INFO - Current document name: /home/anovikov/articles/734/public/734-1060-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 117 --- bottom space: 56
2018-07-10 17:01:57,032 - INFO - Current document name: /home/anovikov/articles/734/public/734-1061-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 336
2018-07-10 17:01:57,813 - INFO - Current document name: /home/anovikov/articles/734/public/734-1062-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 345
2018-07-10 17:01:58,586 - INFO - Current document name: /home/anovikov/articles/734/public/734-1063-1-PB.pdf  --- MediaBox: 409 645 --- CropBox: 409 373 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 272 --- bottom space: 161
2018-07-10 17:01:59,501 - INFO - Current document name: /home/anovikov/articles/735/public/735-1064-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 117 --- bottom space: 58
2018-07-10 17:02:00,335 - INFO - Current document name: /home/anovikov/articles/735/public/735-1065-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 359 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 284 --- bottom space: 0
2018-07-10 17:02:01,128 - INFO - Current document name: /home/anovikov/articles/735/public/735-1066-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 359 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 281 --- bottom space: 0
2018-07-10 17:02:01,913 - INFO - Current document name: /home/anovikov/articles/735/public/735-1067-1-PB.pdf  --- MediaBox: 409 645 --- CropBox: 409 167 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 478 --- bottom space: 0
2018-07-10 17:02:02,674 - INFO - Current document name: /home/anovikov/articles/736/public/736-1068-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 57 --- top space: 119 --- bottom space: 53
2018-07-10 17:02:03,478 - INFO - Current document name: /home/anovikov/articles/737/public/737-1069-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 350 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 292 --- bottom space: 0
2018-07-10 17:02:04,259 - INFO - Current document name: /home/anovikov/articles/738/public/738-1070-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 486 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 155 --- bottom space: 0
2018-07-10 17:02:05,053 - INFO - Current document name: /home/anovikov/articles/739/public/739-1071-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: NO SPACE --- Stamp size: 57 --- top space: 50 --- bottom space: 48
2018-07-10 17:02:05,440 - INFO - Current document name: /home/anovikov/articles/740/public/740-1072-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 217 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 423 --- bottom space: 0
2018-07-10 17:02:06,332 - INFO - Current document name: /home/anovikov/articles/741/public/741-1073-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 44 --- bottom space: 54
2018-07-10 17:02:07,165 - INFO - Current document name: /home/anovikov/articles/742/public/742-1074-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 177 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 465 --- bottom space: 0
2018-07-10 17:02:07,981 - INFO - Current document name: /home/anovikov/articles/743/public/743-1075-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 508 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 133 --- bottom space: 0
2018-07-10 17:02:08,897 - INFO - Current document name: /home/anovikov/articles/744/public/744-1076-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 47 --- bottom space: 53
2018-07-10 17:02:09,777 - INFO - Current document name: /home/anovikov/articles/745/public/745-1077-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 48 --- bottom space: 52
2018-07-10 17:02:10,620 - INFO - Current document name: /home/anovikov/articles/746/public/746-1078-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 644 --- Stamp mode: top --- Stamp size: 66 --- top space: 119 --- bottom space: 57
2018-07-10 17:02:11,399 - INFO - Current document name: /home/anovikov/articles/747/public/747-1079-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 644 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 53 --- bottom space: 68
2018-07-10 17:02:12,183 - INFO - Current document name: /home/anovikov/articles/748/public/748-1080-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 520 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 122 --- bottom space: 0
2018-07-10 17:02:12,962 - INFO - Current document name: /home/anovikov/articles/749/public/749-1081-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 296 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 345 --- bottom space: 0
2018-07-10 17:02:13,702 - INFO - Current document name: /home/anovikov/articles/750/public/750-1082-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: bottom --- Stamp size: 66 --- top space: 45 --- bottom space: 107
2018-07-10 17:02:14,499 - INFO - Current document name: /home/anovikov/articles/751/public/751-1083-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 644 --- Stamp mode: NO SPACE --- Stamp size: 93 --- top space: 46 --- bottom space: 67
2018-07-10 17:02:14,890 - INFO - Current document name: /home/anovikov/articles/752/public/752-1084-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 246 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 398 --- bottom space: 0
2018-07-10 17:02:15,686 - INFO - Current document name: /home/anovikov/articles/753/public/753-1085-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 528 --- Stamp mode: croptop --- Stamp size: 102 --- top space: 113 --- bottom space: 0
2018-07-10 17:02:16,500 - INFO - Current document name: /home/anovikov/articles/754/public/754-1086-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: NO SPACE --- Stamp size: 93 --- top space: 42 --- bottom space: 55
2018-07-10 17:02:16,863 - INFO - Current document name: /home/anovikov/articles/755/public/755-1087-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 364 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 277 --- bottom space: 0
2018-07-10 17:02:17,632 - INFO - Current document name: /home/anovikov/articles/756/public/756-1088-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 49 --- bottom space: 49
2018-07-10 17:02:18,020 - INFO - Current document name: /home/anovikov/articles/757/public/757-1089-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 164 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 477 --- bottom space: 0
2018-07-10 17:02:18,781 - INFO - Current document name: /home/anovikov/articles/758/public/758-1090-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 524 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 120 --- bottom space: 0
2018-07-10 17:02:19,562 - INFO - Current document name: /home/anovikov/articles/759/public/759-1091-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 46 --- bottom space: 54
2018-07-10 17:02:19,952 - INFO - Current document name: /home/anovikov/articles/760/public/760-1092-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 319 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 322 --- bottom space: 0
2018-07-10 17:02:20,772 - INFO - Current document name: /home/anovikov/articles/761/public/761-1093-1-PB.pdf  --- MediaBox: 409 644 --- CropBox: 409 234 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 410 --- bottom space: 0
2018-07-10 17:02:21,610 - INFO - Current document name: /home/anovikov/articles/762/public/762-1094-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 513 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 128 --- bottom space: 0
2018-07-10 17:02:22,456 - INFO - Current document name: /home/anovikov/articles/763/public/763-1095-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 275 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 366 --- bottom space: 0
2018-07-10 17:02:23,290 - INFO - Current document name: /home/anovikov/articles/764/public/764-1096-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 296 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 345 --- bottom space: 0
2018-07-10 17:02:24,067 - INFO - Current document name: /home/anovikov/articles/765/public/765-1097-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 234 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 409 --- bottom space: 0
2018-07-10 17:02:24,840 - INFO - Current document name: /home/anovikov/articles/766/public/766-1098-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 219 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 423 --- bottom space: 0
2018-07-10 17:02:25,612 - INFO - Current document name: /home/anovikov/articles/767/public/767-1099-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 219 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 425 --- bottom space: 0
