2018-07-10 14:48:52,680 - INFO - Current document name: /home/anovikov/articles/2372/public/2372-3635-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 48 --- top space: 120 --- bottom space: 29
2018-07-10 14:48:53,526 - INFO - Current document name: /home/anovikov/articles/2372/public/2372-3636-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 550 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 91 --- bottom space: 278
2018-07-10 14:48:54,208 - INFO - Current document name: /home/anovikov/articles/2372/public/2372-3637-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 401 562 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 78 --- bottom space: 302
2018-07-10 14:48:55,961 - INFO - Current document name: /home/anovikov/articles/2373/public/2373-3638-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 642 --- Stamp mode: top --- Stamp size: 48 --- top space: 114 --- bottom space: 33
2018-07-10 14:48:57,297 - INFO - Current document name: /home/anovikov/articles/2373/public/2373-3639-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 281 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 360 --- bottom space: 0
2018-07-10 14:48:58,000 - INFO - Current document name: /home/anovikov/articles/2373/public/2373-3640-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 292 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 348 --- bottom space: 0
2018-07-10 14:48:59,037 - INFO - Current document name: /home/anovikov/articles/2374/public/2374-3641-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 643 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 115 --- bottom space: 54
2018-07-10 14:48:59,925 - INFO - Current document name: /home/anovikov/articles/2374/public/2374-3642-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 349
2018-07-10 14:49:00,618 - INFO - Current document name: /home/anovikov/articles/2374/public/2374-3643-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 627 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 14 --- bottom space: 350
2018-07-10 14:49:01,489 - INFO - Current document name: /home/anovikov/articles/2375/public/2375-3644-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 133 --- bottom space: 52
2018-07-10 14:49:02,285 - INFO - Current document name: /home/anovikov/articles/2375/public/2375-3645-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 349 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 292 --- bottom space: 0
2018-07-10 14:49:02,972 - INFO - Current document name: /home/anovikov/articles/2375/public/2375-3646-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 342 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 299 --- bottom space: 44
2018-07-10 14:49:03,798 - INFO - Current document name: /home/anovikov/articles/2376/public/2376-3647-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 57 --- top space: 116 --- bottom space: 50
2018-07-10 14:49:04,597 - INFO - Current document name: /home/anovikov/articles/2377/public/2377-3648-1-PB.pdf  --- MediaBox: 409 644 --- CropBox: 409 644 --- Stamp mode: top --- Stamp size: 57 --- top space: 119 --- bottom space: 32
2018-07-10 14:49:05,693 - INFO - Current document name: /home/anovikov/articles/2378/public/2378-3649-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 119 --- bottom space: 50
2018-07-10 14:49:06,674 - INFO - Current document name: /home/anovikov/articles/2379/public/2379-3650-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 66 --- top space: 118 --- bottom space: 54
2018-07-10 14:49:07,443 - INFO - Current document name: /home/anovikov/articles/2380/public/2380-3651-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 243 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 399 --- bottom space: 0
2018-07-10 14:49:08,241 - INFO - Current document name: /home/anovikov/articles/2381/public/2381-3652-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 642 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 49 --- bottom space: 52
2018-07-10 14:49:08,690 - INFO - Current document name: /home/anovikov/articles/2382/public/2382-3653-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 45 --- bottom space: 55
2018-07-10 14:49:09,109 - INFO - Current document name: /home/anovikov/articles/2383/public/2383-3654-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 331 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 313 --- bottom space: 0
2018-07-10 14:49:09,925 - INFO - Current document name: /home/anovikov/articles/2384/public/2384-3655-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 362 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 279 --- bottom space: 0
2018-07-10 14:49:10,818 - INFO - Current document name: /home/anovikov/articles/2385/public/2385-3656-1-PB.pdf  --- MediaBox: 409 645 --- CropBox: 409 203 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 442 --- bottom space: 0
2018-07-10 14:49:11,669 - INFO - Current document name: /home/anovikov/articles/2386/public/2386-3657-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 363 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 280 --- bottom space: 0
2018-07-10 14:49:12,494 - INFO - Current document name: /home/anovikov/articles/2387/public/2387-3658-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 465 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 176 --- bottom space: 0
2018-07-10 14:49:13,256 - INFO - Current document name: /home/anovikov/articles/2388/public/2388-3659-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 467 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 174 --- bottom space: 0
2018-07-10 14:49:13,970 - INFO - Current document name: /home/anovikov/articles/2389/public/2389-3660-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 46 --- bottom space: 101
2018-07-10 14:49:14,750 - INFO - Current document name: /home/anovikov/articles/2390/public/2390-3661-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 44 --- bottom space: 57
2018-07-10 14:49:15,558 - INFO - Current document name: /home/anovikov/articles/2391/public/2391-3662-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 418 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 223 --- bottom space: 0
2018-07-10 14:49:16,390 - INFO - Current document name: /home/anovikov/articles/2392/public/2392-3663-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 66 --- bottom space: 57
2018-07-10 14:49:17,201 - INFO - Current document name: /home/anovikov/articles/2393/public/2393-3664-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 499 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 144 --- bottom space: 0
2018-07-10 14:49:17,997 - INFO - Current document name: /home/anovikov/articles/2394/public/2394-3665-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 277 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 364 --- bottom space: 0
2018-07-10 14:49:18,798 - INFO - Current document name: /home/anovikov/articles/2395/public/2395-3666-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 333 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 310 --- bottom space: 0
2018-07-10 14:49:19,593 - INFO - Current document name: /home/anovikov/articles/2396/public/2396-3667-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 307 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 334 --- bottom space: 0
2018-07-10 14:49:20,378 - INFO - Current document name: /home/anovikov/articles/2397/public/2397-3668-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 393 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 250 --- bottom space: 0
2018-07-10 14:49:21,138 - INFO - Current document name: /home/anovikov/articles/2398/public/2398-3669-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 468 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 173 --- bottom space: 0
2018-07-10 14:49:21,945 - INFO - Current document name: /home/anovikov/articles/2399/public/2399-3670-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 150 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 490 --- bottom space: 0
2018-07-10 14:49:22,697 - INFO - Current document name: /home/anovikov/articles/2400/public/2400-3671-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: bottom --- Stamp size: 75 --- top space: 50 --- bottom space: 99
2018-07-10 14:49:23,442 - INFO - Current document name: /home/anovikov/articles/2401/public/2401-3672-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 643 --- Stamp mode: NO SPACE --- Stamp size: 75 --- top space: 48 --- bottom space: 32
2018-07-10 14:49:23,858 - INFO - Current document name: /home/anovikov/articles/2402/public/2402-3673-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 316 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 326 --- bottom space: 0
2018-07-10 14:49:24,601 - INFO - Current document name: /home/anovikov/articles/2403/public/2403-3674-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 237 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 404 --- bottom space: 0
2018-07-10 14:49:25,356 - INFO - Current document name: /home/anovikov/articles/2404/public/2404-3675-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 242 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 401 --- bottom space: 0
2018-07-10 14:49:26,184 - INFO - Current document name: /home/anovikov/articles/2405/public/2405-3676-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 195 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 446 --- bottom space: 0
