2018-07-10 14:50:22,173 - INFO - Current document name: /home/anovikov/articles/2912/public/2912-4453-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 116 --- bottom space: 27
2018-07-10 14:50:23,015 - INFO - Current document name: /home/anovikov/articles/2912/public/2912-4454-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 333
2018-07-10 14:50:23,787 - INFO - Current document name: /home/anovikov/articles/2912/public/2912-4455-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 356
2018-07-10 14:50:24,792 - INFO - Current document name: /home/anovikov/articles/2913/public/2913-4456-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 115 --- bottom space: 58
2018-07-10 14:50:25,696 - INFO - Current document name: /home/anovikov/articles/2913/public/2913-4457-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 329 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 314 --- bottom space: 0
2018-07-10 14:50:26,474 - INFO - Current document name: /home/anovikov/articles/2913/public/2913-4458-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 344 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 297 --- bottom space: 0
2018-07-10 14:50:27,290 - INFO - Current document name: /home/anovikov/articles/2914/public/2914-4459-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 129 --- bottom space: 58
2018-07-10 14:50:27,976 - INFO - Current document name: /home/anovikov/articles/2914/public/2914-4460-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 401
2018-07-10 14:50:28,681 - INFO - Current document name: /home/anovikov/articles/2914/public/2914-4461-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 643 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 434
2018-07-10 14:50:29,691 - INFO - Current document name: /home/anovikov/articles/2915/public/2915-4462-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 112 --- bottom space: 54
2018-07-10 14:50:30,527 - INFO - Current document name: /home/anovikov/articles/2915/public/2915-4463-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 393 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 248 --- bottom space: 105
2018-07-10 14:50:31,226 - INFO - Current document name: /home/anovikov/articles/2915/public/2915-4464-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 448 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 195 --- bottom space: 182
2018-07-10 14:50:32,182 - INFO - Current document name: /home/anovikov/articles/2916/public/2916-4465-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 115 --- bottom space: 29
2018-07-10 14:50:32,917 - INFO - Current document name: /home/anovikov/articles/2916/public/2916-4466-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 357
2018-07-10 14:50:33,537 - INFO - Current document name: /home/anovikov/articles/2916/public/2916-4467-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 201 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 442 --- bottom space: 0
2018-07-10 14:50:34,422 - INFO - Current document name: /home/anovikov/articles/2917/public/2917-4468-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: top --- Stamp size: 57 --- top space: 117 --- bottom space: 28
2018-07-10 14:50:35,338 - INFO - Current document name: /home/anovikov/articles/2918/public/2918-4469-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 116 --- bottom space: 53
2018-07-10 14:50:36,276 - INFO - Current document name: /home/anovikov/articles/2919/public/2919-4470-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: top --- Stamp size: 57 --- top space: 111 --- bottom space: 55
2018-07-10 14:50:37,280 - INFO - Current document name: /home/anovikov/articles/2920/public/2920-4471-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 115 --- bottom space: 55
2018-07-10 14:50:38,288 - INFO - Current document name: /home/anovikov/articles/2921/public/2921-4472-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 111 --- bottom space: 57
2018-07-10 14:50:39,115 - INFO - Current document name: /home/anovikov/articles/2922/public/2922-4473-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 114 --- bottom space: 57
2018-07-10 14:50:39,883 - INFO - Current document name: /home/anovikov/articles/2923/public/2923-4474-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 12 --- bottom space: 60
2018-07-10 14:50:40,657 - INFO - Current document name: /home/anovikov/articles/2924/public/2924-4475-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 66 --- top space: 118 --- bottom space: 51
2018-07-10 14:50:41,433 - INFO - Current document name: /home/anovikov/articles/2925/public/2925-4476-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 505 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 138 --- bottom space: 0
2018-07-10 14:50:42,249 - INFO - Current document name: /home/anovikov/articles/2926/public/2926-4477-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 505 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 138 --- bottom space: 0
2018-07-10 14:50:43,105 - INFO - Current document name: /home/anovikov/articles/2927/public/2927-4478-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 236 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 405 --- bottom space: 0
2018-07-10 14:50:43,909 - INFO - Current document name: /home/anovikov/articles/2928/public/2928-4479-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 191 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 453 --- bottom space: 0
2018-07-10 14:50:44,697 - INFO - Current document name: /home/anovikov/articles/2929/public/2929-4480-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 251 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 392 --- bottom space: 0
2018-07-10 14:50:45,498 - INFO - Current document name: /home/anovikov/articles/2930/public/2930-4481-1-PB.pdf  --- MediaBox: 409 644 --- CropBox: 409 423 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 221 --- bottom space: 0
2018-07-10 14:50:46,320 - INFO - Current document name: /home/anovikov/articles/2931/public/2931-4482-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 356 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 286 --- bottom space: 0
2018-07-10 14:50:47,162 - INFO - Current document name: /home/anovikov/articles/2932/public/2932-4483-1-PB.pdf  --- MediaBox: 409 644 --- CropBox: 409 644 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 46 --- bottom space: 61
2018-07-10 14:50:47,996 - INFO - Current document name: /home/anovikov/articles/2933/public/2933-4484-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 359 --- Stamp mode: croptop --- Stamp size: 93 --- top space: 285 --- bottom space: 0
2018-07-10 14:50:48,766 - INFO - Current document name: /home/anovikov/articles/2934/public/2934-4485-1-PB.pdf  --- MediaBox: 409 644 --- CropBox: 409 421 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 223 --- bottom space: 0
2018-07-10 14:50:49,533 - INFO - Current document name: /home/anovikov/articles/2935/public/2935-4486-1-PB.pdf  --- MediaBox: 410 645 --- CropBox: 410 167 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 478 --- bottom space: 0
2018-07-10 14:50:50,326 - INFO - Current document name: /home/anovikov/articles/2936/public/2936-4487-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 644 --- Stamp mode: NO SPACE --- Stamp size: 75 --- top space: 47 --- bottom space: 8
2018-07-10 14:50:50,719 - INFO - Current document name: /home/anovikov/articles/2937/public/2937-4488-1-PB.pdf  --- MediaBox: 410 645 --- CropBox: 410 302 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 343 --- bottom space: 0
2018-07-10 14:50:51,499 - INFO - Current document name: /home/anovikov/articles/2938/public/2938-4489-1-PB.pdf  --- MediaBox: 410 645 --- CropBox: 410 302 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 343 --- bottom space: 0
2018-07-10 14:50:52,316 - INFO - Current document name: /home/anovikov/articles/2939/public/2939-4490-1-PB.pdf  --- MediaBox: 414 647 --- CropBox: 414 647 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 49 --- bottom space: 61
2018-07-10 14:50:53,149 - INFO - Current document name: /home/anovikov/articles/2940/public/2940-4491-1-PB.pdf  --- MediaBox: 412 646 --- CropBox: 412 281 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 365 --- bottom space: 0
2018-07-10 14:50:54,013 - INFO - Current document name: /home/anovikov/articles/2941/public/2941-4492-1-PB.pdf  --- MediaBox: 410 645 --- CropBox: 410 159 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 486 --- bottom space: 0
2018-07-10 14:50:54,935 - INFO - Current document name: /home/anovikov/articles/2942/public/2942-4493-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 168 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 474 --- bottom space: 0
2018-07-10 14:50:55,705 - INFO - Current document name: /home/anovikov/articles/2943/public/2943-4494-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 643 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 47 --- bottom space: 121
2018-07-10 14:50:56,463 - INFO - Current document name: /home/anovikov/articles/2944/public/2944-4495-1-PB.pdf  --- MediaBox: 409 644 --- CropBox: 409 644 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 49 --- bottom space: 55
2018-07-10 14:50:56,884 - INFO - Current document name: /home/anovikov/articles/2945/public/2945-4496-1-PB.pdf  --- MediaBox: 409 644 --- CropBox: 409 275 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 369 --- bottom space: 0
2018-07-10 14:50:57,729 - INFO - Current document name: /home/anovikov/articles/2946/public/2946-4497-1-PB.pdf  --- MediaBox: 409 644 --- CropBox: 409 275 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 369 --- bottom space: 0
2018-07-10 14:50:58,617 - INFO - Current document name: /home/anovikov/articles/2947/public/2947-4498-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 330 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 312 --- bottom space: 0
2018-07-10 14:50:59,487 - INFO - Current document name: /home/anovikov/articles/2948/public/2948-4499-1-PB.pdf  --- MediaBox: 409 644 --- CropBox: 409 279 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 365 --- bottom space: 0
2018-07-10 14:51:00,329 - INFO - Current document name: /home/anovikov/articles/2949/public/2949-4500-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 194 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 448 --- bottom space: 0
2018-07-10 14:51:01,135 - INFO - Current document name: /home/anovikov/articles/2950/public/2950-4501-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 194 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 448 --- bottom space: 0
2018-07-10 14:51:01,979 - INFO - Current document name: /home/anovikov/articles/2951/public/2951-4502-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 335 --- Stamp mode: croptop --- Stamp size: 84 --- top space: 306 --- bottom space: 0
2018-07-10 14:51:02,815 - INFO - Current document name: /home/anovikov/articles/2952/public/2952-4503-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 512 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 132 --- bottom space: 0
2018-07-10 14:51:03,683 - INFO - Current document name: /home/anovikov/articles/2953/public/2953-4504-2-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 320 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 322 --- bottom space: 0
2018-07-10 14:51:04,510 - INFO - Current document name: /home/anovikov/articles/2954/public/2954-4505-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 160 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 482 --- bottom space: 0
2018-07-10 14:51:05,318 - INFO - Current document name: /home/anovikov/articles/2955/public/2955-4506-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 416 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 224 --- bottom space: 0
2018-07-10 14:51:06,146 - INFO - Current document name: /home/anovikov/articles/2956/public/2956-4507-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 143 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 497 --- bottom space: 0
2018-07-10 14:51:06,979 - INFO - Current document name: /home/anovikov/articles/2957/public/2957-4508-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 43 --- bottom space: 59
