2018-07-10 14:52:44,094 - INFO - Current document name: /home/anovikov/articles/1874/public/1874-2839-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: top --- Stamp size: 66 --- top space: 116 --- bottom space: 54
2018-07-10 14:52:44,943 - INFO - Current document name: /home/anovikov/articles/1874/public/1874-2840-1-PB.pdf  --- MediaBox: 411 646 --- CropBox: 411 559 --- Stamp mode: cropbottom --- Stamp size: 66 --- top space: 87 --- bottom space: 226
2018-07-10 14:52:45,605 - INFO - Current document name: /home/anovikov/articles/1874/public/1874-2841-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 565 --- Stamp mode: cropbottom --- Stamp size: 66 --- top space: 77 --- bottom space: 193
2018-07-10 14:52:46,252 - INFO - Current document name: /home/anovikov/articles/1874/public/1874-2842-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 564 --- Stamp mode: cropbottom --- Stamp size: 66 --- top space: 79 --- bottom space: 234
2018-07-10 14:52:47,264 - INFO - Current document name: /home/anovikov/articles/1875/public/1875-2843-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 110 --- bottom space: 55
2018-07-10 14:52:48,179 - INFO - Current document name: /home/anovikov/articles/1875/public/1875-2844-1-PB.pdf  --- MediaBox: 411 646 --- CropBox: 411 237 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 409 --- bottom space: 0
2018-07-10 14:52:48,871 - INFO - Current document name: /home/anovikov/articles/1875/public/1875-2845-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 220 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 422 --- bottom space: 0
2018-07-10 14:52:49,553 - INFO - Current document name: /home/anovikov/articles/1875/public/1875-2846-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 242 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 401 --- bottom space: 0
2018-07-10 14:52:50,455 - INFO - Current document name: /home/anovikov/articles/1876/public/1876-2847-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 117 --- bottom space: 49
2018-07-10 14:52:51,298 - INFO - Current document name: /home/anovikov/articles/1876/public/1876-2848-1-PB.pdf  --- MediaBox: 411 646 --- CropBox: 408 503 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 143 --- bottom space: 175
2018-07-10 14:52:52,079 - INFO - Current document name: /home/anovikov/articles/1876/public/1876-2849-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 490 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 151 --- bottom space: 149
2018-07-10 14:52:52,859 - INFO - Current document name: /home/anovikov/articles/1876/public/1876-2850-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 526 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 118 --- bottom space: 214
2018-07-10 14:52:53,915 - INFO - Current document name: /home/anovikov/articles/1877/public/1877-2851-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 48 --- top space: 109 --- bottom space: 28
2018-07-10 14:52:54,820 - INFO - Current document name: /home/anovikov/articles/1877/public/1877-2852-1-PB.pdf  --- MediaBox: 411 646 --- CropBox: 411 188 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 458 --- bottom space: 0
2018-07-10 14:52:55,610 - INFO - Current document name: /home/anovikov/articles/1877/public/1877-2853-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 176 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 465 --- bottom space: 0
2018-07-10 14:52:56,411 - INFO - Current document name: /home/anovikov/articles/1877/public/1877-2854-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 233 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 411 --- bottom space: 0
2018-07-10 14:52:57,299 - INFO - Current document name: /home/anovikov/articles/1878/public/1878-2855-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 119 --- bottom space: 47
2018-07-10 14:52:58,164 - INFO - Current document name: /home/anovikov/articles/1878/public/1878-2856-1-PB.pdf  --- MediaBox: 411 646 --- CropBox: 411 425 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 221 --- bottom space: 202
2018-07-10 14:52:58,909 - INFO - Current document name: /home/anovikov/articles/1878/public/1878-2857-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 407 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 237 --- bottom space: 189
2018-07-10 14:52:59,623 - INFO - Current document name: /home/anovikov/articles/1878/public/1878-2858-1-PB.pdf  --- MediaBox: 409 644 --- CropBox: 409 471 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 173 --- bottom space: 255
2018-07-10 14:53:00,531 - INFO - Current document name: /home/anovikov/articles/1879/public/1879-2859-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: top --- Stamp size: 57 --- top space: 113 --- bottom space: 56
2018-07-10 14:53:01,501 - INFO - Current document name: /home/anovikov/articles/1880/public/1880-2860-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 113 --- bottom space: 53
2018-07-10 14:53:02,301 - INFO - Current document name: /home/anovikov/articles/1881/public/1881-2861-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 48 --- top space: 121 --- bottom space: 46
2018-07-10 14:53:03,069 - INFO - Current document name: /home/anovikov/articles/1882/public/1882-2862-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: top --- Stamp size: 48 --- top space: 118 --- bottom space: 45
2018-07-10 14:53:03,827 - INFO - Current document name: /home/anovikov/articles/1883/public/1883-2863-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 57 --- top space: 122 --- bottom space: 47
2018-07-10 14:53:04,513 - INFO - Current document name: /home/anovikov/articles/1884/public/1884-2864-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 642 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 122 --- bottom space: 118
2018-07-10 14:53:05,210 - INFO - Current document name: /home/anovikov/articles/1885/public/1885-2865-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 47 --- bottom space: 84
2018-07-10 14:53:06,068 - INFO - Current document name: /home/anovikov/articles/1886/public/1886-2866-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: bottom --- Stamp size: 53 --- top space: 47 --- bottom space: 53
2018-07-10 14:53:06,997 - INFO - Current document name: /home/anovikov/articles/1887/public/1887-2867-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 258 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 383 --- bottom space: 0
2018-07-10 14:53:07,884 - INFO - Current document name: /home/anovikov/articles/1888/public/1888-2868-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 424 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 217 --- bottom space: 0
2018-07-10 14:53:08,692 - INFO - Current document name: /home/anovikov/articles/1889/public/1889-2869-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 429 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 211 --- bottom space: 0
2018-07-10 14:53:09,489 - INFO - Current document name: /home/anovikov/articles/1890/public/1890-2870-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 297 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 344 --- bottom space: 0
2018-07-10 14:53:10,280 - INFO - Current document name: /home/anovikov/articles/1891/public/1891-2871-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 349 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 291 --- bottom space: 0
2018-07-10 14:53:11,086 - INFO - Current document name: /home/anovikov/articles/1892/public/1892-2872-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 208 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 432 --- bottom space: 0
2018-07-10 14:53:11,896 - INFO - Current document name: /home/anovikov/articles/1893/public/1893-2873-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 235 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 405 --- bottom space: 0
2018-07-10 14:53:12,732 - INFO - Current document name: /home/anovikov/articles/1894/public/1894-2874-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 45 --- bottom space: 55
2018-07-10 14:53:13,099 - INFO - Current document name: /home/anovikov/articles/1895/public/1895-2875-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 393 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 248 --- bottom space: 0
2018-07-10 14:53:13,846 - INFO - Current document name: /home/anovikov/articles/1896/public/1896-2876-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 339 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 302 --- bottom space: 0
2018-07-10 14:53:14,622 - INFO - Current document name: /home/anovikov/articles/1897/public/1897-2877-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 481 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 160 --- bottom space: 0
2018-07-10 14:53:15,389 - INFO - Current document name: /home/anovikov/articles/1898/public/1898-2878-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 498 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 143 --- bottom space: 0
2018-07-10 14:53:16,162 - INFO - Current document name: /home/anovikov/articles/1899/public/1899-2879-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 210 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 434 --- bottom space: 0
2018-07-10 14:53:17,080 - INFO - Current document name: /home/anovikov/articles/1900/public/1900-2880-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 53 --- top space: 49 --- bottom space: 51
2018-07-10 14:53:17,892 - INFO - Current document name: /home/anovikov/articles/1901/public/1901-2881-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 366 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 274 --- bottom space: 0
2018-07-10 14:53:18,653 - INFO - Current document name: /home/anovikov/articles/1902/public/1902-2882-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 479 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 163 --- bottom space: 0
2018-07-10 14:53:19,446 - INFO - Current document name: /home/anovikov/articles/1903/public/1903-2883-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: NO SPACE --- Stamp size: 57 --- top space: 43 --- bottom space: 26
2018-07-10 14:53:19,835 - INFO - Current document name: /home/anovikov/articles/1904/public/1904-2884-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 303 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 339 --- bottom space: 0
