2018-07-10 15:01:29,613 - INFO - Current document name: /home/anovikov/articles/420/public/420-584-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 48 --- top space: 117 --- bottom space: 23
2018-07-10 15:01:30,505 - INFO - Current document name: /home/anovikov/articles/421/public/421-585-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 113 --- bottom space: 56
2018-07-10 15:01:31,487 - INFO - Current document name: /home/anovikov/articles/422/public/422-586-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 111 --- bottom space: 57
2018-07-10 15:01:32,361 - INFO - Current document name: /home/anovikov/articles/423/public/423-587-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 116 --- bottom space: 52
2018-07-10 15:01:33,322 - INFO - Current document name: /home/anovikov/articles/424/public/424-588-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 112 --- bottom space: 53
2018-07-10 15:01:34,119 - INFO - Current document name: /home/anovikov/articles/424/public/424-589-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 562 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 80 --- bottom space: 170
2018-07-10 15:01:34,810 - INFO - Current document name: /home/anovikov/articles/424/public/424-590-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 112 --- bottom space: 151
2018-07-10 15:01:35,487 - INFO - Current document name: /home/anovikov/articles/424/public/424-591-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 559 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 84 --- bottom space: 169
2018-07-10 15:01:36,320 - INFO - Current document name: /home/anovikov/articles/425/public/425-592-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: top --- Stamp size: 57 --- top space: 120 --- bottom space: 56
2018-07-10 15:01:37,120 - INFO - Current document name: /home/anovikov/articles/425/public/425-593-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 179 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 463 --- bottom space: 0
2018-07-10 15:01:37,855 - INFO - Current document name: /home/anovikov/articles/425/public/425-594-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 193
2018-07-10 15:01:38,611 - INFO - Current document name: /home/anovikov/articles/425/public/425-595-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 192 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 451 --- bottom space: 0
2018-07-10 15:01:39,773 - INFO - Current document name: /home/anovikov/articles/426/public/426-596-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 66 --- top space: 117 --- bottom space: 50
2018-07-10 15:01:40,900 - INFO - Current document name: /home/anovikov/articles/426/public/426-597-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 363 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 278 --- bottom space: 0
2018-07-10 15:01:41,755 - INFO - Current document name: /home/anovikov/articles/426/public/426-598-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 209 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 432 --- bottom space: 0
2018-07-10 15:01:42,559 - INFO - Current document name: /home/anovikov/articles/426/public/426-599-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 369 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 272 --- bottom space: 0
2018-07-10 15:01:43,543 - INFO - Current document name: /home/anovikov/articles/427/public/427-600-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 66 --- top space: 108 --- bottom space: 54
2018-07-10 15:01:44,388 - INFO - Current document name: /home/anovikov/articles/427/public/427-601-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 521 --- Stamp mode: cropbottom --- Stamp size: 66 --- top space: 119 --- bottom space: 227
2018-07-10 15:01:45,191 - INFO - Current document name: /home/anovikov/articles/427/public/427-602-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 253 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 388 --- bottom space: 0
2018-07-10 15:01:46,002 - INFO - Current document name: /home/anovikov/articles/427/public/427-603-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 534 --- Stamp mode: cropbottom --- Stamp size: 66 --- top space: 107 --- bottom space: 240
2018-07-10 15:01:46,814 - INFO - Current document name: /home/anovikov/articles/428/public/428-604-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 48 --- top space: 112 --- bottom space: 27
2018-07-10 15:01:47,741 - INFO - Current document name: /home/anovikov/articles/429/public/429-605-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 113 --- bottom space: 55
2018-07-10 15:01:48,525 - INFO - Current document name: /home/anovikov/articles/430/public/430-606-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 115 --- bottom space: 53
2018-07-10 15:01:49,313 - INFO - Current document name: /home/anovikov/articles/431/public/431-607-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 140
2018-07-10 15:01:50,155 - INFO - Current document name: /home/anovikov/articles/432/public/432-608-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 154 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 487 --- bottom space: 0
2018-07-10 15:01:51,093 - INFO - Current document name: /home/anovikov/articles/433/public/433-609-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 44 --- top space: 42 --- bottom space: 26
2018-07-10 15:01:51,875 - INFO - Current document name: /home/anovikov/articles/434/public/434-610-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 475 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 167 --- bottom space: 0
2018-07-10 15:01:52,635 - INFO - Current document name: /home/anovikov/articles/435/public/435-611-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 397 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 244 --- bottom space: 0
2018-07-10 15:01:53,410 - INFO - Current document name: /home/anovikov/articles/436/public/436-612-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 499 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 143 --- bottom space: 0
2018-07-10 15:01:54,197 - INFO - Current document name: /home/anovikov/articles/437/public/437-613-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 494 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 148 --- bottom space: 0
2018-07-10 15:01:54,982 - INFO - Current document name: /home/anovikov/articles/438/public/438-614-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 144 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 496 --- bottom space: 0
2018-07-10 15:01:55,783 - INFO - Current document name: /home/anovikov/articles/439/public/439-615-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 404 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 237 --- bottom space: 0
2018-07-10 15:01:56,539 - INFO - Current document name: /home/anovikov/articles/440/public/440-616-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: cropbottom --- Stamp size: 66 --- top space: 0 --- bottom space: 123
2018-07-10 15:01:57,330 - INFO - Current document name: /home/anovikov/articles/441/public/441-617-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 139 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 503 --- bottom space: 0
2018-07-10 15:01:58,191 - INFO - Current document name: /home/anovikov/articles/442/public/442-618-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 53 --- top space: 50 --- bottom space: 54
2018-07-10 15:01:58,981 - INFO - Current document name: /home/anovikov/articles/443/public/443-619-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 345 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 296 --- bottom space: 0
2018-07-10 15:01:59,809 - INFO - Current document name: /home/anovikov/articles/444/public/444-620-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: NO SPACE --- Stamp size: 75 --- top space: 47 --- bottom space: 55
2018-07-10 15:02:00,194 - INFO - Current document name: /home/anovikov/articles/445/public/445-621-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 423 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 218 --- bottom space: 0
2018-07-10 15:02:00,963 - INFO - Current document name: /home/anovikov/articles/446/public/446-622-1-PB.pdf  --- MediaBox: 413 647 --- CropBox: 413 288 --- Stamp mode: croptop --- Stamp size: 84 --- top space: 359 --- bottom space: 0
2018-07-10 15:02:01,822 - INFO - Current document name: /home/anovikov/articles/447/public/447-623-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 465 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 175 --- bottom space: 0
2018-07-10 15:02:02,634 - INFO - Current document name: /home/anovikov/articles/448/public/448-624-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 372 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 270 --- bottom space: 0
2018-07-10 15:02:03,455 - INFO - Current document name: /home/anovikov/articles/449/public/449-625-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 52 --- bottom space: 51
2018-07-10 15:02:04,249 - INFO - Current document name: /home/anovikov/articles/450/public/450-626-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 384 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 257 --- bottom space: 0
2018-07-10 15:02:05,078 - INFO - Current document name: /home/anovikov/articles/451/public/451-627-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 405 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 237 --- bottom space: 0
2018-07-10 15:02:05,967 - INFO - Current document name: /home/anovikov/articles/452/public/452-628-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 197 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 444 --- bottom space: 0
2018-07-10 15:02:06,846 - INFO - Current document name: /home/anovikov/articles/453/public/453-629-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 441 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 200 --- bottom space: 0
2018-07-10 15:02:07,670 - INFO - Current document name: /home/anovikov/articles/454/public/454-630-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 189 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 452 --- bottom space: 0
2018-07-10 15:02:08,516 - INFO - Current document name: /home/anovikov/articles/455/public/455-631-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 517 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 123 --- bottom space: 0
2018-07-10 15:02:09,310 - INFO - Current document name: /home/anovikov/articles/456/public/456-632-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 401 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 242 --- bottom space: 0