2018-07-10 15:27:56,795 - INFO - Current document name: /home/anovikov/articles/3224/public/3224-4944-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 57 --- top space: 116 --- bottom space: 24
2018-07-10 15:27:57,646 - INFO - Current document name: /home/anovikov/articles/3224/public/3224-4945-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 247 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 393 --- bottom space: 0
2018-07-10 15:27:58,400 - INFO - Current document name: /home/anovikov/articles/3224/public/3224-4946-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 471 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 169 --- bottom space: 180
2018-07-10 15:27:59,163 - INFO - Current document name: /home/anovikov/articles/3224/public/3224-4947-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 256 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 385 --- bottom space: 0
2018-07-10 15:28:00,319 - INFO - Current document name: /home/anovikov/articles/3225/public/3225-4948-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 57 --- top space: 118 --- bottom space: 49
2018-07-10 15:28:01,346 - INFO - Current document name: /home/anovikov/articles/3225/public/3225-4949-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 502 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 138 --- bottom space: 156
2018-07-10 15:28:02,117 - INFO - Current document name: /home/anovikov/articles/3225/public/3225-4950-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 194 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 446 --- bottom space: 0
2018-07-10 15:28:02,871 - INFO - Current document name: /home/anovikov/articles/3225/public/3225-4951-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 543 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 97 --- bottom space: 173
2018-07-10 15:28:03,813 - INFO - Current document name: /home/anovikov/articles/3226/public/3226-4952-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 119 --- bottom space: 52
2018-07-10 15:28:04,694 - INFO - Current document name: /home/anovikov/articles/3226/public/3226-4953-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 172 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 468 --- bottom space: 0
2018-07-10 15:28:05,523 - INFO - Current document name: /home/anovikov/articles/3226/public/3226-4954-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 382 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 260 --- bottom space: 0
2018-07-10 15:28:06,342 - INFO - Current document name: /home/anovikov/articles/3226/public/3226-4955-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 196 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 444 --- bottom space: 0
2018-07-10 15:28:07,222 - INFO - Current document name: /home/anovikov/articles/3227/public/3227-4956-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 113 --- bottom space: 57
2018-07-10 15:28:08,015 - INFO - Current document name: /home/anovikov/articles/3227/public/3227-4957-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 401 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 240 --- bottom space: 0
2018-07-10 15:28:08,794 - INFO - Current document name: /home/anovikov/articles/3227/public/3227-4958-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 255
2018-07-10 15:28:09,560 - INFO - Current document name: /home/anovikov/articles/3227/public/3227-4959-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 443 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 199 --- bottom space: 125
2018-07-10 15:28:10,625 - INFO - Current document name: /home/anovikov/articles/3228/public/3228-4960-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 113 --- bottom space: 54
2018-07-10 15:28:11,462 - INFO - Current document name: /home/anovikov/articles/3228/public/3228-4961-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 385
2018-07-10 15:28:12,110 - INFO - Current document name: /home/anovikov/articles/3228/public/3228-4962-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 267 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 373 --- bottom space: 0
2018-07-10 15:28:12,879 - INFO - Current document name: /home/anovikov/articles/3228/public/3228-4963-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 148 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 494 --- bottom space: 0
2018-07-10 15:28:13,705 - INFO - Current document name: /home/anovikov/articles/3229/public/3229-4964-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 113 --- bottom space: 59
2018-07-10 15:28:14,725 - INFO - Current document name: /home/anovikov/articles/3230/public/3230-4965-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 112 --- bottom space: 57
2018-07-10 15:28:15,574 - INFO - Current document name: /home/anovikov/articles/3231/public/3231-4966-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 119 --- bottom space: 50
2018-07-10 15:28:16,323 - INFO - Current document name: /home/anovikov/articles/3232/public/3232-4967-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 120 --- bottom space: 64
2018-07-10 15:28:17,034 - INFO - Current document name: /home/anovikov/articles/3233/public/3233-4968-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 119 --- bottom space: 53
2018-07-10 15:28:17,775 - INFO - Current document name: /home/anovikov/articles/3234/public/3234-4969-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 121 --- bottom space: 50
2018-07-10 15:28:18,522 - INFO - Current document name: /home/anovikov/articles/3235/public/3235-4970-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 120 --- bottom space: 55
2018-07-10 15:28:19,342 - INFO - Current document name: /home/anovikov/articles/3236/public/3236-4971-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 318 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 322 --- bottom space: 0
2018-07-10 15:28:20,158 - INFO - Current document name: /home/anovikov/articles/3237/public/3237-4972-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 171 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 470 --- bottom space: 0
2018-07-10 15:28:20,953 - INFO - Current document name: /home/anovikov/articles/3238/public/3238-4973-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 242 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 398 --- bottom space: 0
2018-07-10 15:28:21,744 - INFO - Current document name: /home/anovikov/articles/3239/public/3239-4974-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 177 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 464 --- bottom space: 0
2018-07-10 15:28:22,527 - INFO - Current document name: /home/anovikov/articles/3240/public/3240-4975-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 216 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 426 --- bottom space: 0
2018-07-10 15:28:23,343 - INFO - Current document name: /home/anovikov/articles/3241/public/3241-4976-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 232 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 409 --- bottom space: 0
2018-07-10 15:28:24,184 - INFO - Current document name: /home/anovikov/articles/3242/public/3242-4977-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 169 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 473 --- bottom space: 0
2018-07-10 15:28:25,000 - INFO - Current document name: /home/anovikov/articles/3243/public/3243-4978-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 144 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 497 --- bottom space: 0
2018-07-10 15:28:25,893 - INFO - Current document name: /home/anovikov/articles/3244/public/3244-4979-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 430 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 211 --- bottom space: 0
2018-07-10 15:28:26,709 - INFO - Current document name: /home/anovikov/articles/3245/public/3245-4980-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 519 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 121 --- bottom space: 0
2018-07-10 15:28:27,556 - INFO - Current document name: /home/anovikov/articles/3246/public/3246-4981-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 392 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 249 --- bottom space: 0
2018-07-10 15:28:28,381 - INFO - Current document name: /home/anovikov/articles/3247/public/3247-4982-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 229 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 413 --- bottom space: 0
2018-07-10 15:28:29,230 - INFO - Current document name: /home/anovikov/articles/3248/public/3248-4983-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 340 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 303 --- bottom space: 0
2018-07-10 15:28:30,070 - INFO - Current document name: /home/anovikov/articles/3249/public/3249-4984-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 236 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 405 --- bottom space: 0
2018-07-10 15:28:30,874 - INFO - Current document name: /home/anovikov/articles/3250/public/3250-4985-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 326 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 314 --- bottom space: 0
2018-07-10 15:28:31,636 - INFO - Current document name: /home/anovikov/articles/3251/public/3251-4986-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 266 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 375 --- bottom space: 0
2018-07-10 15:28:32,453 - INFO - Current document name: /home/anovikov/articles/3252/public/3252-4987-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 189 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 451 --- bottom space: 0
2018-07-10 15:28:33,247 - INFO - Current document name: /home/anovikov/articles/3253/public/3253-4988-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 505 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 137 --- bottom space: 0
2018-07-10 15:28:34,038 - INFO - Current document name: /home/anovikov/articles/3254/public/3254-4989-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 266 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 375 --- bottom space: 0
2018-07-10 15:28:34,843 - INFO - Current document name: /home/anovikov/articles/3255/public/3255-4990-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 287 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 355 --- bottom space: 0
2018-07-10 15:28:35,699 - INFO - Current document name: /home/anovikov/articles/3256/public/3256-4991-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 644 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 45 --- bottom space: 61
2018-07-10 15:28:36,524 - INFO - Current document name: /home/anovikov/articles/3257/public/3257-4992-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 47 --- bottom space: 51
2018-07-10 15:28:37,326 - INFO - Current document name: /home/anovikov/articles/3258/public/3258-4993-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 124 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 517 --- bottom space: 0
2018-07-10 15:28:38,149 - INFO - Current document name: /home/anovikov/articles/3259/public/3259-4994-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 42 --- bottom space: 57
2018-07-10 15:28:39,012 - INFO - Current document name: /home/anovikov/articles/3260/public/3260-4995-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 371 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 270 --- bottom space: 0
2018-07-10 15:28:39,858 - INFO - Current document name: /home/anovikov/articles/3261/public/3261-4996-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 47 --- bottom space: 55
2018-07-10 15:28:40,658 - INFO - Current document name: /home/anovikov/articles/3262/public/3262-4997-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 478 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 162 --- bottom space: 0
2018-07-10 15:28:41,468 - INFO - Current document name: /home/anovikov/articles/3263/public/3263-4998-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 316 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 326 --- bottom space: 0
2018-07-10 15:28:42,315 - INFO - Current document name: /home/anovikov/articles/3264/public/3264-4999-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 385 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 257 --- bottom space: 0
2018-07-10 15:28:43,182 - INFO - Current document name: /home/anovikov/articles/3265/public/3265-5000-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 484 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 157 --- bottom space: 0
2018-07-10 15:28:43,967 - INFO - Current document name: /home/anovikov/articles/3266/public/3266-5001-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 473 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 167 --- bottom space: 0
2018-07-10 15:28:44,771 - INFO - Current document name: /home/anovikov/articles/3267/public/3267-5002-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 238 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 404 --- bottom space: 0
