2018-07-10 15:07:01,339 - INFO - Current document name: /home/anovikov/articles/682/public/682-972-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 48 --- top space: 120 --- bottom space: 21
2018-07-10 15:07:02,488 - INFO - Current document name: /home/anovikov/articles/682/public/682-973-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 554 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 87 --- bottom space: 250
2018-07-10 15:07:03,217 - INFO - Current document name: /home/anovikov/articles/682/public/682-974-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 548 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 93 --- bottom space: 214
2018-07-10 15:07:03,915 - INFO - Current document name: /home/anovikov/articles/682/public/682-975-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 550 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 94 --- bottom space: 227
2018-07-10 15:07:04,854 - INFO - Current document name: /home/anovikov/articles/683/public/683-976-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 48 --- top space: 125 --- bottom space: 40
2018-07-10 15:07:05,742 - INFO - Current document name: /home/anovikov/articles/683/public/683-977-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 264 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 377 --- bottom space: 0
2018-07-10 15:07:06,491 - INFO - Current document name: /home/anovikov/articles/683/public/683-978-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 226 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 415 --- bottom space: 0
2018-07-10 15:07:07,197 - INFO - Current document name: /home/anovikov/articles/683/public/683-979-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 237 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 407 --- bottom space: 0
2018-07-10 15:07:08,193 - INFO - Current document name: /home/anovikov/articles/684/public/684-980-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 644 --- Stamp mode: top --- Stamp size: 57 --- top space: 127 --- bottom space: 46
2018-07-10 15:07:09,199 - INFO - Current document name: /home/anovikov/articles/684/public/684-981-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 520 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 124 --- bottom space: 266
2018-07-10 15:07:09,973 - INFO - Current document name: /home/anovikov/articles/684/public/684-982-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 480 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 163 --- bottom space: 194
2018-07-10 15:07:10,723 - INFO - Current document name: /home/anovikov/articles/684/public/684-983-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 534 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 106 --- bottom space: 280
2018-07-10 15:07:11,665 - INFO - Current document name: /home/anovikov/articles/685/public/685-984-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 644 --- Stamp mode: top --- Stamp size: 57 --- top space: 125 --- bottom space: 46
2018-07-10 15:07:12,549 - INFO - Current document name: /home/anovikov/articles/685/public/685-985-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 283 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 361 --- bottom space: 0
2018-07-10 15:07:13,337 - INFO - Current document name: /home/anovikov/articles/685/public/685-986-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 218 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 425 --- bottom space: 0
2018-07-10 15:07:14,096 - INFO - Current document name: /home/anovikov/articles/685/public/685-987-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 302 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 338 --- bottom space: 0
2018-07-10 15:07:14,832 - INFO - Current document name: /home/anovikov/articles/686/public/686-988-1-PB.pdf  --- MediaBox: 409 644 --- CropBox: 409 644 --- Stamp mode: top --- Stamp size: 57 --- top space: 126 --- bottom space: 45
2018-07-10 15:07:15,670 - INFO - Current document name: /home/anovikov/articles/687/public/687-989-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 126 --- bottom space: 40
2018-07-10 15:07:16,496 - INFO - Current document name: /home/anovikov/articles/688/public/688-990-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 48 --- top space: 129 --- bottom space: 15
2018-07-10 15:07:17,282 - INFO - Current document name: /home/anovikov/articles/689/public/689-991-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 66 --- top space: 126 --- bottom space: 44
2018-07-10 15:07:18,042 - INFO - Current document name: /home/anovikov/articles/690/public/690-992-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 48 --- top space: 120 --- bottom space: 47
2018-07-10 15:07:18,875 - INFO - Current document name: /home/anovikov/articles/691/public/691-993-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 644 --- Stamp mode: top --- Stamp size: 57 --- top space: 127 --- bottom space: 45
2018-07-10 15:07:19,945 - INFO - Current document name: /home/anovikov/articles/692/public/692-994-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 48 --- top space: 124 --- bottom space: 43
2018-07-10 15:07:20,862 - INFO - Current document name: /home/anovikov/articles/693/public/693-995-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 122 --- bottom space: 96
2018-07-10 15:07:21,632 - INFO - Current document name: /home/anovikov/articles/694/public/694-996-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 644 --- Stamp mode: top --- Stamp size: 57 --- top space: 127 --- bottom space: 47
2018-07-10 15:07:22,456 - INFO - Current document name: /home/anovikov/articles/695/public/695-997-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 57 --- top space: 120 --- bottom space: 51
2018-07-10 15:07:23,292 - INFO - Current document name: /home/anovikov/articles/696/public/696-998-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 300 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 340 --- bottom space: 0
2018-07-10 15:07:24,072 - INFO - Current document name: /home/anovikov/articles/697/public/697-999-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 644 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 63 --- bottom space: 63
2018-07-10 15:07:24,811 - INFO - Current document name: /home/anovikov/articles/698/public/698-1000-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 198
2018-07-10 15:07:25,605 - INFO - Current document name: /home/anovikov/articles/699/public/699-1001-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 217 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 424 --- bottom space: 0
2018-07-10 15:07:26,407 - INFO - Current document name: /home/anovikov/articles/700/public/700-1002-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 644 --- Stamp mode: NO SPACE --- Stamp size: 75 --- top space: 64 --- bottom space: 43
2018-07-10 15:07:26,791 - INFO - Current document name: /home/anovikov/articles/701/public/701-1003-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 171 --- Stamp mode: croptop --- Stamp size: 93 --- top space: 473 --- bottom space: 0
2018-07-10 15:07:27,536 - INFO - Current document name: /home/anovikov/articles/702/public/702-1004-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 499 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 143 --- bottom space: 0
2018-07-10 15:07:28,406 - INFO - Current document name: /home/anovikov/articles/703/public/703-1005-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 57 --- top space: 74 --- bottom space: 51
2018-07-10 15:07:29,291 - INFO - Current document name: /home/anovikov/articles/704/public/704-1006-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 374 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 270 --- bottom space: 0
2018-07-10 15:07:30,174 - INFO - Current document name: /home/anovikov/articles/705/public/705-1007-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 459 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 181 --- bottom space: 0
2018-07-10 15:07:31,016 - INFO - Current document name: /home/anovikov/articles/706/public/706-1008-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 416 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 224 --- bottom space: 0
2018-07-10 15:07:31,844 - INFO - Current document name: /home/anovikov/articles/707/public/707-1009-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 196 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 447 --- bottom space: 0
2018-07-10 15:07:32,696 - INFO - Current document name: /home/anovikov/articles/708/public/708-1010-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 304 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 339 --- bottom space: 0
2018-07-10 15:07:33,585 - INFO - Current document name: /home/anovikov/articles/709/public/709-1011-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 378 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 266 --- bottom space: 0
2018-07-10 15:07:34,467 - INFO - Current document name: /home/anovikov/articles/710/public/710-1012-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 207 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 433 --- bottom space: 0
2018-07-10 15:07:35,281 - INFO - Current document name: /home/anovikov/articles/711/public/711-1013-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 318 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 325 --- bottom space: 0
2018-07-10 15:07:36,044 - INFO - Current document name: /home/anovikov/articles/712/public/712-1014-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 208 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 433 --- bottom space: 0
2018-07-10 15:07:36,821 - INFO - Current document name: /home/anovikov/articles/713/public/713-1015-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 310 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 333 --- bottom space: 0
2018-07-10 15:07:37,790 - INFO - Current document name: /home/anovikov/articles/714/public/714-1016-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 53 --- top space: 51 --- bottom space: 50
2018-07-10 15:07:38,642 - INFO - Current document name: /home/anovikov/articles/715/public/715-1017-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 313 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 327 --- bottom space: 0
2018-07-10 15:07:39,455 - INFO - Current document name: /home/anovikov/articles/716/public/716-1018-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 313 --- Stamp mode: croptop --- Stamp size: 84 --- top space: 328 --- bottom space: 0
2018-07-10 15:07:40,269 - INFO - Current document name: /home/anovikov/articles/717/public/717-1019-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 501 --- Stamp mode: croptop --- Stamp size: 84 --- top space: 139 --- bottom space: 0
2018-07-10 15:07:41,023 - INFO - Current document name: /home/anovikov/articles/718/public/718-1020-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 142 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 502 --- bottom space: 0
2018-07-10 15:07:41,862 - INFO - Current document name: /home/anovikov/articles/719/public/719-1021-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 143 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 501 --- bottom space: 0
2018-07-10 15:07:42,649 - INFO - Current document name: /home/anovikov/articles/720/public/720-1022-1-PB.pdf  --- MediaBox: 409 644 --- CropBox: 409 386 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 258 --- bottom space: 0
2018-07-10 15:07:43,451 - INFO - Current document name: /home/anovikov/articles/721/public/721-1023-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 158 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 483 --- bottom space: 0
2018-07-10 15:07:44,237 - INFO - Current document name: /home/anovikov/articles/722/public/722-1024-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 430 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 211 --- bottom space: 0
2018-07-10 15:07:45,076 - INFO - Current document name: /home/anovikov/articles/723/public/723-1025-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 52 --- bottom space: 47
2018-07-10 15:07:45,472 - INFO - Current document name: /home/anovikov/articles/724/public/724-1026-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 252 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 388 --- bottom space: 0
