2018-07-10 15:36:31,034 - INFO - Current document name: /home/anovikov/articles/1826/public/1826-2764-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 642 --- Stamp mode: top --- Stamp size: 66 --- top space: 114 --- bottom space: 32
2018-07-10 15:36:32,074 - INFO - Current document name: /home/anovikov/articles/1826/public/1826-2765-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 561 --- Stamp mode: cropbottom --- Stamp size: 66 --- top space: 81 --- bottom space: 221
2018-07-10 15:36:32,800 - INFO - Current document name: /home/anovikov/articles/1826/public/1826-2766-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 555 --- Stamp mode: cropbottom --- Stamp size: 66 --- top space: 85 --- bottom space: 227
2018-07-10 15:36:33,514 - INFO - Current document name: /home/anovikov/articles/1826/public/1826-2767-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 560 --- Stamp mode: cropbottom --- Stamp size: 66 --- top space: 81 --- bottom space: 204
2018-07-10 15:36:34,374 - INFO - Current document name: /home/anovikov/articles/1827/public/1827-2768-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: top --- Stamp size: 48 --- top space: 121 --- bottom space: 47
2018-07-10 15:36:35,182 - INFO - Current document name: /home/anovikov/articles/1827/public/1827-2769-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 238 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 404 --- bottom space: 0
2018-07-10 15:36:35,899 - INFO - Current document name: /home/anovikov/articles/1827/public/1827-2770-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 236 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 404 --- bottom space: 0
2018-07-10 15:36:36,602 - INFO - Current document name: /home/anovikov/articles/1827/public/1827-2771-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 218 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 423 --- bottom space: 0
2018-07-10 15:36:37,600 - INFO - Current document name: /home/anovikov/articles/1828/public/1828-2772-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 115 --- bottom space: 30
2018-07-10 15:36:38,485 - INFO - Current document name: /home/anovikov/articles/1828/public/1828-2773-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 388
2018-07-10 15:36:39,191 - INFO - Current document name: /home/anovikov/articles/1828/public/1828-2774-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 374
2018-07-10 15:36:39,871 - INFO - Current document name: /home/anovikov/articles/1828/public/1828-2775-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 609 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 31 --- bottom space: 388
2018-07-10 15:36:40,604 - INFO - Current document name: /home/anovikov/articles/1829/public/1829-2776-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 114 --- bottom space: 52
2018-07-10 15:36:41,322 - INFO - Current document name: /home/anovikov/articles/1829/public/1829-2777-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 394 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 246 --- bottom space: 239
2018-07-10 15:36:42,013 - INFO - Current document name: /home/anovikov/articles/1829/public/1829-2778-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 384 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 257 --- bottom space: 234
2018-07-10 15:36:42,691 - INFO - Current document name: /home/anovikov/articles/1829/public/1829-2779-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 400 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 240 --- bottom space: 245
2018-07-10 15:36:43,427 - INFO - Current document name: /home/anovikov/articles/1830/public/1830-2780-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 644 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 116 --- bottom space: 55
2018-07-10 15:36:44,162 - INFO - Current document name: /home/anovikov/articles/1830/public/1830-2781-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 250 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 390 --- bottom space: 115
2018-07-10 15:36:44,858 - INFO - Current document name: /home/anovikov/articles/1830/public/1830-2782-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 242 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 399 --- bottom space: 108
2018-07-10 15:36:45,536 - INFO - Current document name: /home/anovikov/articles/1830/public/1830-2783-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 263 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 377 --- bottom space: 119
2018-07-10 15:36:46,252 - INFO - Current document name: /home/anovikov/articles/1831/public/1831-2784-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 114 --- bottom space: 53
2018-07-10 15:36:46,983 - INFO - Current document name: /home/anovikov/articles/1831/public/1831-2785-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 130 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 510 --- bottom space: 0
2018-07-10 15:36:47,703 - INFO - Current document name: /home/anovikov/articles/1831/public/1831-2786-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 123 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 518 --- bottom space: 0
2018-07-10 15:36:48,409 - INFO - Current document name: /home/anovikov/articles/1831/public/1831-2787-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 129 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 511 --- bottom space: 0
2018-07-10 15:36:49,234 - INFO - Current document name: /home/anovikov/articles/1832/public/1832-2788-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 117 --- bottom space: 54
2018-07-10 15:36:50,008 - INFO - Current document name: /home/anovikov/articles/1832/public/1832-2789-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 537 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 104 --- bottom space: 371
2018-07-10 15:36:50,720 - INFO - Current document name: /home/anovikov/articles/1832/public/1832-2790-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 539 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 102 --- bottom space: 380
2018-07-10 15:36:51,436 - INFO - Current document name: /home/anovikov/articles/1832/public/1832-2791-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 536 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 104 --- bottom space: 386
2018-07-10 15:36:52,283 - INFO - Current document name: /home/anovikov/articles/1833/public/1833-2792-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 644 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 118 --- bottom space: 53
2018-07-10 15:36:53,083 - INFO - Current document name: /home/anovikov/articles/1833/public/1833-2793-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 379 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 262 --- bottom space: 192
2018-07-10 15:36:53,781 - INFO - Current document name: /home/anovikov/articles/1833/public/1833-2794-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 395 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 246 --- bottom space: 188
2018-07-10 15:36:54,496 - INFO - Current document name: /home/anovikov/articles/1833/public/1833-2795-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 402 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 238 --- bottom space: 179
2018-07-10 15:36:55,509 - INFO - Current document name: /home/anovikov/articles/1834/public/1834-2796-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 643 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 116 --- bottom space: 58
2018-07-10 15:36:56,388 - INFO - Current document name: /home/anovikov/articles/1834/public/1834-2797-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 206 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 435 --- bottom space: 0
2018-07-10 15:36:57,105 - INFO - Current document name: /home/anovikov/articles/1834/public/1834-2798-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 203 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 438 --- bottom space: 0
2018-07-10 15:36:57,824 - INFO - Current document name: /home/anovikov/articles/1834/public/1834-2799-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 203 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 437 --- bottom space: 0
2018-07-10 15:36:58,548 - INFO - Current document name: /home/anovikov/articles/1835/public/1835-2800-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 644 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 123 --- bottom space: 51
2018-07-10 15:36:59,323 - INFO - Current document name: /home/anovikov/articles/1836/public/1836-2801-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 175 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 468 --- bottom space: 0
2018-07-10 15:37:00,110 - INFO - Current document name: /home/anovikov/articles/1837/public/1837-2802-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 643 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 49 --- bottom space: 55
2018-07-10 15:37:00,895 - INFO - Current document name: /home/anovikov/articles/1838/public/1838-2803-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 642 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 325
2018-07-10 15:37:01,703 - INFO - Current document name: /home/anovikov/articles/1839/public/1839-2804-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 347 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 295 --- bottom space: 0
2018-07-10 15:37:02,494 - INFO - Current document name: /home/anovikov/articles/1840/public/1840-2805-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 375 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 265 --- bottom space: 0
2018-07-10 15:37:03,276 - INFO - Current document name: /home/anovikov/articles/1841/public/1841-2806-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 66 --- top space: 112 --- bottom space: 52
2018-07-10 15:37:04,049 - INFO - Current document name: /home/anovikov/articles/1842/public/1842-2807-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 256 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 386 --- bottom space: 0
2018-07-10 15:37:04,819 - INFO - Current document name: /home/anovikov/articles/1843/public/1843-2808-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 374 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 269 --- bottom space: 0
2018-07-10 15:37:05,661 - INFO - Current document name: /home/anovikov/articles/1844/public/1844-2809-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 49 --- bottom space: 55
2018-07-10 15:37:06,074 - INFO - Current document name: /home/anovikov/articles/1845/public/1845-2810-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: top --- Stamp size: 48 --- top space: 53 --- bottom space: 47
2018-07-10 15:37:06,932 - INFO - Current document name: /home/anovikov/articles/1846/public/1846-2811-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 426 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 215 --- bottom space: 0
2018-07-10 15:37:07,761 - INFO - Current document name: /home/anovikov/articles/1847/public/1847-2812-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 485 --- Stamp mode: croptop --- Stamp size: 84 --- top space: 156 --- bottom space: 0
2018-07-10 15:37:08,610 - INFO - Current document name: /home/anovikov/articles/1848/public/1848-2813-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 450 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 191 --- bottom space: 0
2018-07-10 15:37:09,436 - INFO - Current document name: /home/anovikov/articles/1849/public/1849-2814-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 209 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 431 --- bottom space: 0
2018-07-10 15:37:10,283 - INFO - Current document name: /home/anovikov/articles/1850/public/1850-2815-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 152 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 489 --- bottom space: 0
2018-07-10 15:37:11,193 - INFO - Current document name: /home/anovikov/articles/1851/public/1851-2816-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 46 --- bottom space: 53
2018-07-10 15:37:12,010 - INFO - Current document name: /home/anovikov/articles/1852/public/1852-2817-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 314 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 327 --- bottom space: 0
2018-07-10 15:37:12,858 - INFO - Current document name: /home/anovikov/articles/1853/public/1853-2818-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 284 --- Stamp mode: croptop --- Stamp size: 102 --- top space: 357 --- bottom space: 0
2018-07-10 15:37:13,684 - INFO - Current document name: /home/anovikov/articles/1854/public/1854-2819-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 360 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 281 --- bottom space: 0
2018-07-10 15:37:14,500 - INFO - Current document name: /home/anovikov/articles/1855/public/1855-2820-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 499 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 141 --- bottom space: 0
2018-07-10 15:37:15,337 - INFO - Current document name: /home/anovikov/articles/1856/public/1856-2821-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 171 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 470 --- bottom space: 0
2018-07-10 15:37:16,129 - INFO - Current document name: /home/anovikov/articles/1857/public/1857-2822-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 481 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 162 --- bottom space: 0
2018-07-10 15:37:17,014 - INFO - Current document name: /home/anovikov/articles/1858/public/1858-2823-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 48 --- bottom space: 52
2018-07-10 15:37:17,868 - INFO - Current document name: /home/anovikov/articles/1859/public/1859-2824-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 212 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 429 --- bottom space: 0
2018-07-10 15:37:18,684 - INFO - Current document name: /home/anovikov/articles/1860/public/1860-2825-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 177 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 463 --- bottom space: 0
2018-07-10 15:37:19,547 - INFO - Current document name: /home/anovikov/articles/1861/public/1861-2826-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 477 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 164 --- bottom space: 0
2018-07-10 15:37:20,424 - INFO - Current document name: /home/anovikov/articles/1862/public/1862-2827-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 209 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 431 --- bottom space: 0
2018-07-10 15:37:21,337 - INFO - Current document name: /home/anovikov/articles/1863/public/1863-2828-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 172 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 472 --- bottom space: 0
2018-07-10 15:37:22,271 - INFO - Current document name: /home/anovikov/articles/1864/public/1864-2829-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 70 --- bottom space: 51
2018-07-10 15:37:23,093 - INFO - Current document name: /home/anovikov/articles/1865/public/1865-2830-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 177 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 466 --- bottom space: 0
2018-07-10 15:37:23,996 - INFO - Current document name: /home/anovikov/articles/1866/public/1866-2831-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 47 --- bottom space: 55
2018-07-10 15:37:24,851 - INFO - Current document name: /home/anovikov/articles/1867/public/1867-2832-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 430 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 211 --- bottom space: 0
2018-07-10 15:37:25,630 - INFO - Current document name: /home/anovikov/articles/1868/public/1868-2833-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 378 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 264 --- bottom space: 0
2018-07-10 15:37:26,412 - INFO - Current document name: /home/anovikov/articles/1869/public/1869-2834-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 644 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 50 --- bottom space: 55
2018-07-10 15:37:26,793 - INFO - Current document name: /home/anovikov/articles/1870/public/1870-2835-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 358 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 284 --- bottom space: 0
2018-07-10 15:37:27,599 - INFO - Current document name: /home/anovikov/articles/1871/public/1871-2836-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 222 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 421 --- bottom space: 0
2018-07-10 15:37:28,477 - INFO - Current document name: /home/anovikov/articles/1872/public/1872-2837-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 374 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 270 --- bottom space: 0
2018-07-10 15:37:29,415 - INFO - Current document name: /home/anovikov/articles/1873/public/1873-2838-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 644 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 49 --- bottom space: 56
