2018-07-10 15:40:45,314 - INFO - Current document name: /home/anovikov/articles/309/public/309-426-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 48 --- top space: 66 --- bottom space: 26
2018-07-10 15:40:46,242 - INFO - Current document name: /home/anovikov/articles/309/public/309-427-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 562 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 79 --- bottom space: 262
2018-07-10 15:40:46,952 - INFO - Current document name: /home/anovikov/articles/309/public/309-428-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 553 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 87 --- bottom space: 253
2018-07-10 15:40:47,674 - INFO - Current document name: /home/anovikov/articles/309/public/309-429-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 568 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 72 --- bottom space: 270
2018-07-10 15:40:48,540 - INFO - Current document name: /home/anovikov/articles/310/public/310-430-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 119 --- bottom space: 50
2018-07-10 15:40:49,344 - INFO - Current document name: /home/anovikov/articles/310/public/310-431-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 273 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 368 --- bottom space: 0
2018-07-10 15:40:50,061 - INFO - Current document name: /home/anovikov/articles/310/public/310-432-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 263 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 377 --- bottom space: 0
2018-07-10 15:40:50,779 - INFO - Current document name: /home/anovikov/articles/310/public/310-433-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 285 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 355 --- bottom space: 0
2018-07-10 15:40:51,709 - INFO - Current document name: /home/anovikov/articles/311/public/311-434-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 118 --- bottom space: 212
2018-07-10 15:40:52,596 - INFO - Current document name: /home/anovikov/articles/311/public/311-435-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 401
2018-07-10 15:40:53,344 - INFO - Current document name: /home/anovikov/articles/311/public/311-436-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 393
2018-07-10 15:40:54,077 - INFO - Current document name: /home/anovikov/articles/311/public/311-437-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 397
2018-07-10 15:40:55,068 - INFO - Current document name: /home/anovikov/articles/312/public/312-438-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 116 --- bottom space: 53
2018-07-10 15:40:55,952 - INFO - Current document name: /home/anovikov/articles/312/public/312-439-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 409 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 234 --- bottom space: 218
2018-07-10 15:40:56,692 - INFO - Current document name: /home/anovikov/articles/312/public/312-440-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 407 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 234 --- bottom space: 162
2018-07-10 15:40:57,426 - INFO - Current document name: /home/anovikov/articles/312/public/312-441-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 405 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 235 --- bottom space: 233
2018-07-10 15:40:58,345 - INFO - Current document name: /home/anovikov/articles/313/public/313-442-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: top --- Stamp size: 57 --- top space: 117 --- bottom space: 56
2018-07-10 15:40:59,263 - INFO - Current document name: /home/anovikov/articles/313/public/313-443-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 173 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 468 --- bottom space: 0
2018-07-10 15:41:00,004 - INFO - Current document name: /home/anovikov/articles/313/public/313-444-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 245 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 395 --- bottom space: 0
2018-07-10 15:41:00,751 - INFO - Current document name: /home/anovikov/articles/314/public/314-445-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 118 --- bottom space: 50
2018-07-10 15:41:01,498 - INFO - Current document name: /home/anovikov/articles/314/public/314-446-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 233 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 410 --- bottom space: 0
2018-07-10 15:41:02,237 - INFO - Current document name: /home/anovikov/articles/314/public/314-447-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 490 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 151 --- bottom space: 277
2018-07-10 15:41:02,956 - INFO - Current document name: /home/anovikov/articles/314/public/314-448-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 432
2018-07-10 15:41:03,673 - INFO - Current document name: /home/anovikov/articles/315/public/315-449-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 121 --- bottom space: 51
2018-07-10 15:41:04,400 - INFO - Current document name: /home/anovikov/articles/315/public/315-450-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 383
2018-07-10 15:41:05,114 - INFO - Current document name: /home/anovikov/articles/315/public/315-451-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 294 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 347 --- bottom space: 60
2018-07-10 15:41:05,830 - INFO - Current document name: /home/anovikov/articles/315/public/315-452-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 444 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 197 --- bottom space: 244
2018-07-10 15:41:06,520 - INFO - Current document name: /home/anovikov/articles/316/public/316-453-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 119 --- bottom space: 51
2018-07-10 15:41:07,233 - INFO - Current document name: /home/anovikov/articles/316/public/316-454-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 391 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 250 --- bottom space: 178
2018-07-10 15:41:07,944 - INFO - Current document name: /home/anovikov/articles/316/public/316-455-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 399
2018-07-10 15:41:08,648 - INFO - Current document name: /home/anovikov/articles/316/public/316-456-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 269 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 372 --- bottom space: 0
2018-07-10 15:41:09,407 - INFO - Current document name: /home/anovikov/articles/317/public/317-457-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 122 --- bottom space: 49
2018-07-10 15:41:10,157 - INFO - Current document name: /home/anovikov/articles/317/public/317-458-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 208 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 433 --- bottom space: 0
2018-07-10 15:41:10,868 - INFO - Current document name: /home/anovikov/articles/317/public/317-459-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 420 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 222 --- bottom space: 230
2018-07-10 15:41:11,561 - INFO - Current document name: /home/anovikov/articles/317/public/317-460-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 438
2018-07-10 15:41:12,270 - INFO - Current document name: /home/anovikov/articles/318/public/318-461-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 48 --- top space: 121 --- bottom space: 20
2018-07-10 15:41:12,969 - INFO - Current document name: /home/anovikov/articles/318/public/318-462-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 391
2018-07-10 15:41:13,667 - INFO - Current document name: /home/anovikov/articles/318/public/318-463-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 251 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 391 --- bottom space: 0
2018-07-10 15:41:14,361 - INFO - Current document name: /home/anovikov/articles/318/public/318-464-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 459 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 181 --- bottom space: 272
2018-07-10 15:41:15,122 - INFO - Current document name: /home/anovikov/articles/319/public/319-465-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 120 --- bottom space: 51
2018-07-10 15:41:15,837 - INFO - Current document name: /home/anovikov/articles/319/public/319-466-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 404 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 237 --- bottom space: 143
2018-07-10 15:41:16,447 - INFO - Current document name: /home/anovikov/articles/319/public/319-467-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 364
2018-07-10 15:41:17,039 - INFO - Current document name: /home/anovikov/articles/319/public/319-468-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 286 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 354 --- bottom space: 0
2018-07-10 15:41:17,870 - INFO - Current document name: /home/anovikov/articles/320/public/320-469-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 115 --- bottom space: 56
2018-07-10 15:41:18,709 - INFO - Current document name: /home/anovikov/articles/321/public/321-470-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 52 --- bottom space: 49
2018-07-10 15:41:19,497 - INFO - Current document name: /home/anovikov/articles/322/public/322-471-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 642 --- Stamp mode: top --- Stamp size: 48 --- top space: 54 --- bottom space: 47
2018-07-10 15:41:20,324 - INFO - Current document name: /home/anovikov/articles/323/public/323-472-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 47 --- bottom space: 53
2018-07-10 15:41:21,073 - INFO - Current document name: /home/anovikov/articles/324/public/324-473-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 45 --- bottom space: 58
2018-07-10 15:41:21,450 - INFO - Current document name: /home/anovikov/articles/325/public/325-474-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 47 --- bottom space: 54
2018-07-10 15:41:22,266 - INFO - Current document name: /home/anovikov/articles/326/public/326-475-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 644 --- Stamp mode: top --- Stamp size: 57 --- top space: 119 --- bottom space: 55
2018-07-10 15:41:23,126 - INFO - Current document name: /home/anovikov/articles/327/public/327-476-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 220 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 422 --- bottom space: 0
2018-07-10 15:41:24,075 - INFO - Current document name: /home/anovikov/articles/328/public/328-477-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 46 --- bottom space: 53
2018-07-10 15:41:24,879 - INFO - Current document name: /home/anovikov/articles/329/public/329-478-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 323 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 319 --- bottom space: 0
2018-07-10 15:41:25,678 - INFO - Current document name: /home/anovikov/articles/330/public/330-479-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 202 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 438 --- bottom space: 0
2018-07-10 15:41:26,504 - INFO - Current document name: /home/anovikov/articles/331/public/331-480-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 278 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 362 --- bottom space: 0
2018-07-10 15:41:27,322 - INFO - Current document name: /home/anovikov/articles/332/public/332-481-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 369 --- Stamp mode: croptop --- Stamp size: 84 --- top space: 275 --- bottom space: 0
2018-07-10 15:41:28,124 - INFO - Current document name: /home/anovikov/articles/333/public/333-482-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 155 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 486 --- bottom space: 0
2018-07-10 15:41:28,934 - INFO - Current document name: /home/anovikov/articles/334/public/334-483-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 446 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 196 --- bottom space: 0
2018-07-10 15:41:29,708 - INFO - Current document name: /home/anovikov/articles/335/public/335-484-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 384 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 259 --- bottom space: 0
2018-07-10 15:41:30,500 - INFO - Current document name: /home/anovikov/articles/336/public/336-485-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 515 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 129 --- bottom space: 0
2018-07-10 15:41:31,253 - INFO - Current document name: /home/anovikov/articles/337/public/337-486-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 493 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 149 --- bottom space: 0
2018-07-10 15:41:32,001 - INFO - Current document name: /home/anovikov/articles/338/public/338-487-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 363 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 277 --- bottom space: 0
2018-07-10 15:41:32,805 - INFO - Current document name: /home/anovikov/articles/339/public/339-488-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 173 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 469 --- bottom space: 0
2018-07-10 15:41:33,621 - INFO - Current document name: /home/anovikov/articles/340/public/340-489-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 482 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 162 --- bottom space: 0
2018-07-10 15:41:34,479 - INFO - Current document name: /home/anovikov/articles/341/public/341-490-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 503 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 140 --- bottom space: 0
2018-07-10 15:41:35,368 - INFO - Current document name: /home/anovikov/articles/342/public/342-491-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 402 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 240 --- bottom space: 0
2018-07-10 15:41:36,162 - INFO - Current document name: /home/anovikov/articles/343/public/343-492-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 518 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 125 --- bottom space: 0
2018-07-10 15:41:36,916 - INFO - Current document name: /home/anovikov/articles/344/public/344-493-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 177 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 467 --- bottom space: 0
2018-07-10 15:41:37,669 - INFO - Current document name: /home/anovikov/articles/345/public/345-494-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 481 --- Stamp mode: croptop --- Stamp size: 93 --- top space: 161 --- bottom space: 0
2018-07-10 15:41:38,431 - INFO - Current document name: /home/anovikov/articles/346/public/346-495-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: NO SPACE --- Stamp size: 75 --- top space: 52 --- bottom space: 49
2018-07-10 15:41:38,809 - INFO - Current document name: /home/anovikov/articles/347/public/347-496-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 309 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 332 --- bottom space: 0
2018-07-10 15:41:39,600 - INFO - Current document name: /home/anovikov/articles/348/public/348-497-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 309 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 332 --- bottom space: 0
2018-07-10 15:41:40,370 - INFO - Current document name: /home/anovikov/articles/349/public/349-498-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 302 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 339 --- bottom space: 0
2018-07-10 15:41:41,112 - INFO - Current document name: /home/anovikov/articles/350/public/350-499-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 368 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 275 --- bottom space: 0
2018-07-10 15:41:41,868 - INFO - Current document name: /home/anovikov/articles/351/public/351-500-1-PB.pdf  --- MediaBox: 409 644 --- CropBox: 409 355 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 289 --- bottom space: 0
2018-07-10 15:41:42,623 - INFO - Current document name: /home/anovikov/articles/352/public/352-501-1-PB.pdf  --- MediaBox: 410 645 --- CropBox: 410 455 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 190 --- bottom space: 0
2018-07-10 15:41:43,419 - INFO - Current document name: /home/anovikov/articles/353/public/353-502-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 295 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 348 --- bottom space: 0
2018-07-10 15:41:44,214 - INFO - Current document name: /home/anovikov/articles/354/public/354-503-1-PB.pdf  --- MediaBox: 411 646 --- CropBox: 411 188 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 458 --- bottom space: 0
2018-07-10 15:41:45,017 - INFO - Current document name: /home/anovikov/articles/355/public/355-504-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 45 --- bottom space: 54
2018-07-10 15:41:45,468 - INFO - Current document name: /home/anovikov/articles/356/public/356-505-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 45 --- bottom space: 54
2018-07-10 15:41:45,850 - INFO - Current document name: /home/anovikov/articles/357/public/357-506-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: NO SPACE --- Stamp size: 57 --- top space: 50 --- bottom space: 50
2018-07-10 15:41:46,215 - INFO - Current document name: /home/anovikov/articles/358/public/358-507-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 288 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 353 --- bottom space: 0
2018-07-10 15:41:46,995 - INFO - Current document name: /home/anovikov/articles/359/public/359-508-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 50 --- bottom space: 61
2018-07-10 15:41:47,796 - INFO - Current document name: /home/anovikov/articles/360/public/360-509-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 135 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 506 --- bottom space: 0
2018-07-10 15:41:48,634 - INFO - Current document name: /home/anovikov/articles/361/public/361-510-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 135 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 506 --- bottom space: 0
2018-07-10 15:41:49,485 - INFO - Current document name: /home/anovikov/articles/362/public/362-511-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 211 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 429 --- bottom space: 0
