2018-07-10 15:48:32,461 - INFO - Current document name: /home/anovikov/articles/835/public/835-1203-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 116 --- bottom space: 59
2018-07-10 15:48:33,267 - INFO - Current document name: /home/anovikov/articles/835/public/835-1204-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 542 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 100 --- bottom space: 271
2018-07-10 15:48:33,939 - INFO - Current document name: /home/anovikov/articles/835/public/835-1205-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 561 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 82 --- bottom space: 272
2018-07-10 15:48:34,645 - INFO - Current document name: /home/anovikov/articles/835/public/835-1206-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 561 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 81 --- bottom space: 311
2018-07-10 15:48:35,517 - INFO - Current document name: /home/anovikov/articles/836/public/836-1207-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 122 --- bottom space: 48
2018-07-10 15:48:36,298 - INFO - Current document name: /home/anovikov/articles/836/public/836-1208-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 276 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 366 --- bottom space: 0
2018-07-10 15:48:36,972 - INFO - Current document name: /home/anovikov/articles/836/public/836-1209-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 275 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 368 --- bottom space: 0
2018-07-10 15:48:37,627 - INFO - Current document name: /home/anovikov/articles/836/public/836-1210-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 326 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 316 --- bottom space: 126
2018-07-10 15:48:38,573 - INFO - Current document name: /home/anovikov/articles/837/public/837-1211-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 117 --- bottom space: 54
2018-07-10 15:48:39,481 - INFO - Current document name: /home/anovikov/articles/837/public/837-1212-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 396
2018-07-10 15:48:40,182 - INFO - Current document name: /home/anovikov/articles/837/public/837-1213-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 380
2018-07-10 15:48:40,882 - INFO - Current document name: /home/anovikov/articles/837/public/837-1214-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 139 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 503 --- bottom space: 0
2018-07-10 15:48:41,688 - INFO - Current document name: /home/anovikov/articles/838/public/838-1215-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 120 --- bottom space: 51
2018-07-10 15:48:42,469 - INFO - Current document name: /home/anovikov/articles/838/public/838-1216-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 412 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 230 --- bottom space: 198
2018-07-10 15:48:43,181 - INFO - Current document name: /home/anovikov/articles/838/public/838-1217-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 394 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 248 --- bottom space: 175
2018-07-10 15:48:43,852 - INFO - Current document name: /home/anovikov/articles/838/public/838-1218-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 499 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 142 --- bottom space: 310
2018-07-10 15:48:44,616 - INFO - Current document name: /home/anovikov/articles/839/public/839-1219-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 118 --- bottom space: 52
2018-07-10 15:48:45,380 - INFO - Current document name: /home/anovikov/articles/839/public/839-1220-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 217 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 425 --- bottom space: 0
2018-07-10 15:48:46,090 - INFO - Current document name: /home/anovikov/articles/839/public/839-1221-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 199 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 443 --- bottom space: 0
2018-07-10 15:48:46,771 - INFO - Current document name: /home/anovikov/articles/839/public/839-1222-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 328 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 313 --- bottom space: 135
2018-07-10 15:48:47,507 - INFO - Current document name: /home/anovikov/articles/840/public/840-1223-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 57 --- top space: 118 --- bottom space: 52
2018-07-10 15:48:48,300 - INFO - Current document name: /home/anovikov/articles/840/public/840-1224-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 352
2018-07-10 15:48:49,055 - INFO - Current document name: /home/anovikov/articles/840/public/840-1225-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 519 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 124 --- bottom space: 229
2018-07-10 15:48:49,776 - INFO - Current document name: /home/anovikov/articles/840/public/840-1226-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 160 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 481 --- bottom space: 0
2018-07-10 15:48:50,446 - INFO - Current document name: /home/anovikov/articles/841/public/841-1227-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 644 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 123 --- bottom space: 51
2018-07-10 15:48:51,159 - INFO - Current document name: /home/anovikov/articles/841/public/841-1228-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 363 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 278 --- bottom space: 137
2018-07-10 15:48:51,928 - INFO - Current document name: /home/anovikov/articles/841/public/841-1229-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 253 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 390 --- bottom space: 0
2018-07-10 15:48:52,688 - INFO - Current document name: /home/anovikov/articles/841/public/841-1230-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 481 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 160 --- bottom space: 289
2018-07-10 15:48:53,421 - INFO - Current document name: /home/anovikov/articles/842/public/842-1231-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 117 --- bottom space: 50
2018-07-10 15:48:54,178 - INFO - Current document name: /home/anovikov/articles/842/public/842-1232-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 148 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 493 --- bottom space: 0
2018-07-10 15:48:54,927 - INFO - Current document name: /home/anovikov/articles/842/public/842-1233-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 537 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 104 --- bottom space: 355
2018-07-10 15:48:55,642 - INFO - Current document name: /home/anovikov/articles/842/public/842-1234-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 302 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 339 --- bottom space: 140
2018-07-10 15:48:56,397 - INFO - Current document name: /home/anovikov/articles/843/public/843-1235-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 57 --- top space: 115 --- bottom space: 54
2018-07-10 15:48:57,123 - INFO - Current document name: /home/anovikov/articles/843/public/843-1236-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 516 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 127 --- bottom space: 305
2018-07-10 15:48:57,825 - INFO - Current document name: /home/anovikov/articles/843/public/843-1237-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 382 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 259 --- bottom space: 130
2018-07-10 15:48:58,557 - INFO - Current document name: /home/anovikov/articles/843/public/843-1238-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 151 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 490 --- bottom space: 0
2018-07-10 15:48:59,313 - INFO - Current document name: /home/anovikov/articles/844/public/844-1239-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 116 --- bottom space: 55
2018-07-10 15:49:00,047 - INFO - Current document name: /home/anovikov/articles/844/public/844-1240-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 318 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 325 --- bottom space: 141
2018-07-10 15:49:00,771 - INFO - Current document name: /home/anovikov/articles/844/public/844-1241-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 153 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 488 --- bottom space: 0
2018-07-10 15:49:01,457 - INFO - Current document name: /home/anovikov/articles/844/public/844-1242-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 504 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 137 --- bottom space: 330
2018-07-10 15:49:02,140 - INFO - Current document name: /home/anovikov/articles/845/public/845-1243-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: top --- Stamp size: 57 --- top space: 121 --- bottom space: 47
2018-07-10 15:49:02,850 - INFO - Current document name: /home/anovikov/articles/845/public/845-1244-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 156 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 487 --- bottom space: 0
2018-07-10 15:49:03,551 - INFO - Current document name: /home/anovikov/articles/845/public/845-1245-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 454 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 188 --- bottom space: 259
2018-07-10 15:49:04,217 - INFO - Current document name: /home/anovikov/articles/845/public/845-1246-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 355 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 286 --- bottom space: 162
2018-07-10 15:49:04,896 - INFO - Current document name: /home/anovikov/articles/846/public/846-1247-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 122 --- bottom space: 49
2018-07-10 15:49:05,591 - INFO - Current document name: /home/anovikov/articles/846/public/846-1248-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 526 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 115 --- bottom space: 347
2018-07-10 15:49:06,214 - INFO - Current document name: /home/anovikov/articles/846/public/846-1250-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 189 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 452 --- bottom space: 0
2018-07-10 15:49:06,847 - INFO - Current document name: /home/anovikov/articles/846/public/846-1249-2-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 273 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 369 --- bottom space: 101
2018-07-10 15:49:07,596 - INFO - Current document name: /home/anovikov/articles/847/public/847-1251-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 48 --- top space: 124 --- bottom space: 47
2018-07-10 15:49:08,302 - INFO - Current document name: /home/anovikov/articles/847/public/847-1252-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 366 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 275 --- bottom space: 0
2018-07-10 15:49:08,870 - INFO - Current document name: /home/anovikov/articles/847/public/847-1253-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 396
2018-07-10 15:49:09,353 - INFO - Current document name: /home/anovikov/articles/847/public/847-1254-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 413
2018-07-10 15:49:09,895 - INFO - Current document name: /home/anovikov/articles/848/public/848-1255-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 579 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 62 --- bottom space: 129
2018-07-10 15:49:10,568 - INFO - Current document name: /home/anovikov/articles/849/public/849-1256-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 162 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 479 --- bottom space: 0
2018-07-10 15:49:11,267 - INFO - Current document name: /home/anovikov/articles/850/public/850-1257-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 403 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 237 --- bottom space: 0
2018-07-10 15:49:12,005 - INFO - Current document name: /home/anovikov/articles/851/public/851-1258-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 525 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 116 --- bottom space: 0
2018-07-10 15:49:12,716 - INFO - Current document name: /home/anovikov/articles/852/public/852-1259-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 532 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 110 --- bottom space: 189
2018-07-10 15:49:13,391 - INFO - Current document name: /home/anovikov/articles/853/public/853-1260-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 203 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 439 --- bottom space: 0
2018-07-10 15:49:14,106 - INFO - Current document name: /home/anovikov/articles/854/public/854-1261-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: top --- Stamp size: 57 --- top space: 118 --- bottom space: 53
2018-07-10 15:49:14,888 - INFO - Current document name: /home/anovikov/articles/855/public/855-1262-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 277 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 364 --- bottom space: 0
2018-07-10 15:49:15,653 - INFO - Current document name: /home/anovikov/articles/856/public/856-1263-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 431 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 210 --- bottom space: 0
2018-07-10 15:49:16,439 - INFO - Current document name: /home/anovikov/articles/857/public/857-1264-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 287 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 355 --- bottom space: 0
2018-07-10 15:49:17,290 - INFO - Current document name: /home/anovikov/articles/858/public/858-1265-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 484 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 157 --- bottom space: 0
2018-07-10 15:49:18,208 - INFO - Current document name: /home/anovikov/articles/859/public/859-1266-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 262 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 378 --- bottom space: 0
2018-07-10 15:49:19,079 - INFO - Current document name: /home/anovikov/articles/860/public/860-1267-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 160 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 481 --- bottom space: 0
2018-07-10 15:49:19,883 - INFO - Current document name: /home/anovikov/articles/861/public/861-1268-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 297 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 343 --- bottom space: 0
2018-07-10 15:49:20,647 - INFO - Current document name: /home/anovikov/articles/862/public/862-1269-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 362 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 278 --- bottom space: 0
2018-07-10 15:49:21,425 - INFO - Current document name: /home/anovikov/articles/863/public/863-1270-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 398 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 243 --- bottom space: 0
2018-07-10 15:49:22,257 - INFO - Current document name: /home/anovikov/articles/864/public/864-1271-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 509 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 133 --- bottom space: 0
2018-07-10 15:49:23,124 - INFO - Current document name: /home/anovikov/articles/865/public/865-1272-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 236 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 405 --- bottom space: 0
2018-07-10 15:49:23,935 - INFO - Current document name: /home/anovikov/articles/866/public/866-1273-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 429 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 212 --- bottom space: 0
2018-07-10 15:49:24,714 - INFO - Current document name: /home/anovikov/articles/867/public/867-1274-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 47 --- bottom space: 53
2018-07-10 15:49:25,580 - INFO - Current document name: /home/anovikov/articles/868/public/868-1275-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 278 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 362 --- bottom space: 0
2018-07-10 15:49:26,443 - INFO - Current document name: /home/anovikov/articles/869/public/869-1276-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 278 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 362 --- bottom space: 0
2018-07-10 15:49:27,307 - INFO - Current document name: /home/anovikov/articles/870/public/870-1277-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 278 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 362 --- bottom space: 0
2018-07-10 15:49:28,181 - INFO - Current document name: /home/anovikov/articles/871/public/871-1278-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 278 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 362 --- bottom space: 0
2018-07-10 15:49:29,043 - INFO - Current document name: /home/anovikov/articles/872/public/872-1279-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 494 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 146 --- bottom space: 0
2018-07-10 15:49:29,863 - INFO - Current document name: /home/anovikov/articles/873/public/873-1280-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 435 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 206 --- bottom space: 0
2018-07-10 15:49:30,694 - INFO - Current document name: /home/anovikov/articles/874/public/874-1281-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 263 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 377 --- bottom space: 0
2018-07-10 15:49:31,482 - INFO - Current document name: /home/anovikov/articles/875/public/875-1282-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 408 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 232 --- bottom space: 0
2018-07-10 15:49:32,225 - INFO - Current document name: /home/anovikov/articles/876/public/876-1283-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 408 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 232 --- bottom space: 0
2018-07-10 15:49:32,972 - INFO - Current document name: /home/anovikov/articles/877/public/877-1284-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 408 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 232 --- bottom space: 0
2018-07-10 15:49:33,727 - INFO - Current document name: /home/anovikov/articles/878/public/878-1285-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 337 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 305 --- bottom space: 0
2018-07-10 15:49:34,502 - INFO - Current document name: /home/anovikov/articles/879/public/879-1286-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 297 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 344 --- bottom space: 0
2018-07-10 15:49:35,351 - INFO - Current document name: /home/anovikov/articles/880/public/880-1287-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: top --- Stamp size: 49 --- top space: 54 --- bottom space: 47
2018-07-10 15:49:36,111 - INFO - Current document name: /home/anovikov/articles/881/public/881-1288-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 440 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 203 --- bottom space: 0
2018-07-10 15:49:36,890 - INFO - Current document name: /home/anovikov/articles/882/public/882-1289-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: NO SPACE --- Stamp size: 75 --- top space: 46 --- bottom space: 55
2018-07-10 15:49:37,285 - INFO - Current document name: /home/anovikov/articles/883/public/883-1290-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 339 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 302 --- bottom space: 0
2018-07-10 15:49:38,096 - INFO - Current document name: /home/anovikov/articles/884/public/884-1291-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 297 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 344 --- bottom space: 0
2018-07-10 15:49:38,897 - INFO - Current document name: /home/anovikov/articles/885/public/885-1292-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 66 --- top space: 0 --- bottom space: 116
2018-07-10 15:49:39,707 - INFO - Current document name: /home/anovikov/articles/886/public/886-1293-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 120 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 521 --- bottom space: 0
2018-07-10 15:49:40,497 - INFO - Current document name: /home/anovikov/articles/887/public/887-1294-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 123 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 519 --- bottom space: 0
2018-07-10 15:49:41,255 - INFO - Current document name: /home/anovikov/articles/888/public/888-1295-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 643 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 52 --- bottom space: 51
2018-07-10 15:49:42,123 - INFO - Current document name: /home/anovikov/articles/889/public/889-1296-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 643 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 49 --- bottom space: 53
2018-07-10 15:49:42,996 - INFO - Current document name: /home/anovikov/articles/890/public/890-1297-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 643 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 49 --- bottom space: 53
2018-07-10 15:49:43,785 - INFO - Current document name: /home/anovikov/articles/891/public/891-1298-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 382 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 261 --- bottom space: 0
2018-07-10 15:49:44,644 - INFO - Current document name: /home/anovikov/articles/892/public/892-1299-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 58 --- top space: 48 --- bottom space: 60
2018-07-10 15:49:45,398 - INFO - Current document name: /home/anovikov/articles/893/public/893-1300-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 277 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 363 --- bottom space: 0
