2018-07-10 15:57:39,764 - INFO - Current document name: /home/anovikov/articles/265/public/265-346-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 115 --- bottom space: 56
2018-07-10 15:57:40,590 - INFO - Current document name: /home/anovikov/articles/265/public/265-347-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 553 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 88 --- bottom space: 290
2018-07-10 15:57:41,308 - INFO - Current document name: /home/anovikov/articles/265/public/265-348-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 542 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 99 --- bottom space: 264
2018-07-10 15:57:42,013 - INFO - Current document name: /home/anovikov/articles/265/public/265-349-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 568 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 72 --- bottom space: 283
2018-07-10 15:57:42,953 - INFO - Current document name: /home/anovikov/articles/266/public/266-350-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 116 --- bottom space: 57
2018-07-10 15:57:43,833 - INFO - Current document name: /home/anovikov/articles/266/public/266-351-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 292 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 349 --- bottom space: 0
2018-07-10 15:57:44,553 - INFO - Current document name: /home/anovikov/articles/266/public/266-352-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 269 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 372 --- bottom space: 0
2018-07-10 15:57:45,261 - INFO - Current document name: /home/anovikov/articles/266/public/266-353-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 303 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 337 --- bottom space: 0
2018-07-10 15:57:46,079 - INFO - Current document name: /home/anovikov/articles/267/public/267-354-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 121 --- bottom space: 52
2018-07-10 15:57:46,927 - INFO - Current document name: /home/anovikov/articles/267/public/267-355-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 415
2018-07-10 15:57:47,698 - INFO - Current document name: /home/anovikov/articles/267/public/267-356-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 382
2018-07-10 15:57:48,412 - INFO - Current document name: /home/anovikov/articles/267/public/267-357-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 405
2018-07-10 15:57:49,349 - INFO - Current document name: /home/anovikov/articles/268/public/268-358-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 644 --- Stamp mode: top --- Stamp size: 66 --- top space: 116 --- bottom space: 58
2018-07-10 15:57:50,251 - INFO - Current document name: /home/anovikov/articles/268/public/268-359-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 431 --- Stamp mode: cropbottom --- Stamp size: 66 --- top space: 211 --- bottom space: 228
2018-07-10 15:57:51,016 - INFO - Current document name: /home/anovikov/articles/268/public/268-360-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 388 --- Stamp mode: cropbottom --- Stamp size: 66 --- top space: 253 --- bottom space: 148
2018-07-10 15:57:51,725 - INFO - Current document name: /home/anovikov/articles/268/public/268-361-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 418 --- Stamp mode: cropbottom --- Stamp size: 66 --- top space: 223 --- bottom space: 201
2018-07-10 15:57:52,618 - INFO - Current document name: /home/anovikov/articles/269/public/269-362-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 114 --- bottom space: 58
2018-07-10 15:57:53,536 - INFO - Current document name: /home/anovikov/articles/269/public/269-363-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 233 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 409 --- bottom space: 0
2018-07-10 15:57:54,322 - INFO - Current document name: /home/anovikov/articles/269/public/269-364-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 164 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 477 --- bottom space: 0
2018-07-10 15:57:55,050 - INFO - Current document name: /home/anovikov/articles/269/public/269-365-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 221 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 420 --- bottom space: 0
2018-07-10 15:57:56,124 - INFO - Current document name: /home/anovikov/articles/270/public/270-366-1-PB.pdf  --- MediaBox: 409 644 --- CropBox: 409 644 --- Stamp mode: top --- Stamp size: 57 --- top space: 119 --- bottom space: 55
2018-07-10 15:57:57,061 - INFO - Current document name: /home/anovikov/articles/270/public/270-367-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 336
2018-07-10 15:57:57,796 - INFO - Current document name: /home/anovikov/articles/270/public/270-368-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 471 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 169 --- bottom space: 186
2018-07-10 15:57:58,555 - INFO - Current document name: /home/anovikov/articles/270/public/270-369-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 542 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 99 --- bottom space: 309
2018-07-10 15:57:59,280 - INFO - Current document name: /home/anovikov/articles/271/public/271-372-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 205 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 435 --- bottom space: 0
2018-07-10 15:58:00,039 - INFO - Current document name: /home/anovikov/articles/271/public/271-373-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 317 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 324 --- bottom space: 168
2018-07-10 15:58:00,706 - INFO - Current document name: /home/anovikov/articles/271/public/271-370-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 121 --- bottom space: 50
2018-07-10 15:58:01,385 - INFO - Current document name: /home/anovikov/articles/271/public/271-371-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 347 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 294 --- bottom space: 145
2018-07-10 15:58:02,252 - INFO - Current document name: /home/anovikov/articles/272/public/272-374-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 114 --- bottom space: 56
2018-07-10 15:58:03,070 - INFO - Current document name: /home/anovikov/articles/272/public/272-375-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 167 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 474 --- bottom space: 0
2018-07-10 15:58:03,753 - INFO - Current document name: /home/anovikov/articles/272/public/272-376-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 424
2018-07-10 15:58:04,436 - INFO - Current document name: /home/anovikov/articles/272/public/272-377-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 181 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 460 --- bottom space: 0
2018-07-10 15:58:05,133 - INFO - Current document name: /home/anovikov/articles/273/public/273-378-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 57 --- top space: 121 --- bottom space: 50
2018-07-10 15:58:05,834 - INFO - Current document name: /home/anovikov/articles/273/public/273-379-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 536 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 105 --- bottom space: 339
2018-07-10 15:58:06,495 - INFO - Current document name: /home/anovikov/articles/273/public/273-380-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 435 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 206 --- bottom space: 228
2018-07-10 15:58:07,166 - INFO - Current document name: /home/anovikov/articles/273/public/273-381-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 427
2018-07-10 15:58:07,883 - INFO - Current document name: /home/anovikov/articles/274/public/274-382-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 115 --- bottom space: 56
2018-07-10 15:58:08,599 - INFO - Current document name: /home/anovikov/articles/274/public/274-383-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 356 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 285 --- bottom space: 138
2018-07-10 15:58:09,265 - INFO - Current document name: /home/anovikov/articles/274/public/274-384-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 247 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 394 --- bottom space: 0
2018-07-10 15:58:09,934 - INFO - Current document name: /home/anovikov/articles/274/public/274-385-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 446 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 194 --- bottom space: 238
2018-07-10 15:58:10,649 - INFO - Current document name: /home/anovikov/articles/275/public/275-386-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 117 --- bottom space: 55
2018-07-10 15:58:11,391 - INFO - Current document name: /home/anovikov/articles/275/public/275-387-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 152 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 489 --- bottom space: 0
2018-07-10 15:58:12,073 - INFO - Current document name: /home/anovikov/articles/275/public/275-388-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 352
2018-07-10 15:58:12,748 - INFO - Current document name: /home/anovikov/articles/275/public/275-389-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 253 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 387 --- bottom space: 0
2018-07-10 15:58:13,481 - INFO - Current document name: /home/anovikov/articles/276/public/276-390-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 114 --- bottom space: 57
2018-07-10 15:58:14,191 - INFO - Current document name: /home/anovikov/articles/276/public/276-391-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 448 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 192 --- bottom space: 233
2018-07-10 15:58:14,835 - INFO - Current document name: /home/anovikov/articles/276/public/276-392-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 372 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 269 --- bottom space: 0
2018-07-10 15:58:15,436 - INFO - Current document name: /home/anovikov/articles/276/public/276-393-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 399
2018-07-10 15:58:16,166 - INFO - Current document name: /home/anovikov/articles/277/public/277-394-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 114 --- bottom space: 57
2018-07-10 15:58:16,983 - INFO - Current document name: /home/anovikov/articles/278/public/278-395-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 345 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 298 --- bottom space: 0
2018-07-10 15:58:17,733 - INFO - Current document name: /home/anovikov/articles/279/public/279-396-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 57 --- top space: 120 --- bottom space: 49
2018-07-10 15:58:18,487 - INFO - Current document name: /home/anovikov/articles/280/public/280-397-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 538 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 102 --- bottom space: 0
2018-07-10 15:58:19,249 - INFO - Current document name: /home/anovikov/articles/281/public/281-398-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 524 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 116 --- bottom space: 0
2018-07-10 15:58:20,017 - INFO - Current document name: /home/anovikov/articles/282/public/282-399-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 481 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 160 --- bottom space: 0
2018-07-10 15:58:20,766 - INFO - Current document name: /home/anovikov/articles/283/public/283-400-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 508 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 132 --- bottom space: 0
2018-07-10 15:58:21,545 - INFO - Current document name: /home/anovikov/articles/284/public/284-401-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 122 --- bottom space: 49
2018-07-10 15:58:22,410 - INFO - Current document name: /home/anovikov/articles/285/public/285-402-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 644 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 50 --- bottom space: 53
2018-07-10 15:58:23,183 - INFO - Current document name: /home/anovikov/articles/286/public/286-403-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 643 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 47 --- bottom space: 55
2018-07-10 15:58:23,545 - INFO - Current document name: /home/anovikov/articles/287/public/287-404-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 263 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 380 --- bottom space: 0
2018-07-10 15:58:24,302 - INFO - Current document name: /home/anovikov/articles/288/public/288-405-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 444 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 197 --- bottom space: 0
2018-07-10 15:58:25,104 - INFO - Current document name: /home/anovikov/articles/289/public/289-406-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 178 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 462 --- bottom space: 0
2018-07-10 15:58:25,887 - INFO - Current document name: /home/anovikov/articles/290/public/290-407-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 285 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 355 --- bottom space: 0
2018-07-10 15:58:26,627 - INFO - Current document name: /home/anovikov/articles/291/public/291-408-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 394 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 247 --- bottom space: 0
2018-07-10 15:58:27,427 - INFO - Current document name: /home/anovikov/articles/292/public/292-409-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 205 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 436 --- bottom space: 0
2018-07-10 15:58:28,243 - INFO - Current document name: /home/anovikov/articles/293/public/293-410-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 503 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 138 --- bottom space: 0
2018-07-10 15:58:29,036 - INFO - Current document name: /home/anovikov/articles/294/public/294-411-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 305 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 335 --- bottom space: 0
2018-07-10 15:58:29,850 - INFO - Current document name: /home/anovikov/articles/295/public/295-412-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 351 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 290 --- bottom space: 0
2018-07-10 15:58:30,666 - INFO - Current document name: /home/anovikov/articles/296/public/296-413-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 402 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 238 --- bottom space: 0
2018-07-10 15:58:31,489 - INFO - Current document name: /home/anovikov/articles/297/public/297-414-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 288 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 353 --- bottom space: 0
2018-07-10 15:58:32,292 - INFO - Current document name: /home/anovikov/articles/298/public/298-415-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 66 --- top space: 0 --- bottom space: 251
2018-07-10 15:58:33,061 - INFO - Current document name: /home/anovikov/articles/299/public/299-416-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 256 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 385 --- bottom space: 0
2018-07-10 15:58:33,888 - INFO - Current document name: /home/anovikov/articles/300/public/300-417-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 202 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 438 --- bottom space: 0
2018-07-10 15:58:34,754 - INFO - Current document name: /home/anovikov/articles/301/public/301-418-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: NO SPACE --- Stamp size: 75 --- top space: 44 --- bottom space: 55
2018-07-10 15:58:35,134 - INFO - Current document name: /home/anovikov/articles/302/public/302-419-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 50 --- bottom space: 49
2018-07-10 15:58:35,543 - INFO - Current document name: /home/anovikov/articles/303/public/303-420-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 273 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 367 --- bottom space: 0
2018-07-10 15:58:36,339 - INFO - Current document name: /home/anovikov/articles/304/public/304-421-1-PB.pdf  --- MediaBox: 409 645 --- CropBox: 409 535 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 110 --- bottom space: 0
2018-07-10 15:58:37,112 - INFO - Current document name: /home/anovikov/articles/305/public/305-422-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 280 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 364 --- bottom space: 0
2018-07-10 15:58:37,894 - INFO - Current document name: /home/anovikov/articles/306/public/306-423-1-PB.pdf  --- MediaBox: 409 644 --- CropBox: 409 158 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 486 --- bottom space: 0
2018-07-10 15:58:38,691 - INFO - Current document name: /home/anovikov/articles/307/public/307-424-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 172 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 471 --- bottom space: 0
2018-07-10 15:58:39,503 - INFO - Current document name: /home/anovikov/articles/308/public/308-425-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 385 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 256 --- bottom space: 0
