2018-07-10 16:10:51,115 - INFO - Current document name: /home/anovikov/articles/3591/public/3591-5502-1-PB.pdf  --- MediaBox: 409 644 --- CropBox: 409 644 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 116 --- bottom space: 58
2018-07-10 16:10:51,986 - INFO - Current document name: /home/anovikov/articles/3591/public/3591-5503-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 565 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 76 --- bottom space: 234
2018-07-10 16:10:52,656 - INFO - Current document name: /home/anovikov/articles/3591/public/3591-5504-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 560 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 80 --- bottom space: 307
2018-07-10 16:10:53,324 - INFO - Current document name: /home/anovikov/articles/3591/public/3591-5505-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 536 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 105 --- bottom space: 339
2018-07-10 16:10:54,317 - INFO - Current document name: /home/anovikov/articles/3592/public/3592-5506-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 644 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 116 --- bottom space: 58
2018-07-10 16:10:55,167 - INFO - Current document name: /home/anovikov/articles/3592/public/3592-5507-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 258 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 383 --- bottom space: 0
2018-07-10 16:10:55,831 - INFO - Current document name: /home/anovikov/articles/3592/public/3592-5508-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 318 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 322 --- bottom space: 137
2018-07-10 16:10:56,483 - INFO - Current document name: /home/anovikov/articles/3592/public/3592-5509-2-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 342 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 299 --- bottom space: 158
2018-07-10 16:10:57,506 - INFO - Current document name: /home/anovikov/articles/3593/public/3593-5510-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: top --- Stamp size: 57 --- top space: 117 --- bottom space: 54
2018-07-10 16:10:58,470 - INFO - Current document name: /home/anovikov/articles/3593/public/3593-5511-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 394
2018-07-10 16:10:59,187 - INFO - Current document name: /home/anovikov/articles/3593/public/3593-5512-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 150 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 490 --- bottom space: 0
2018-07-10 16:10:59,868 - INFO - Current document name: /home/anovikov/articles/3593/public/3593-5513-2-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 176 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 465 --- bottom space: 0
2018-07-10 16:11:00,818 - INFO - Current document name: /home/anovikov/articles/3594/public/3594-5514-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 114 --- bottom space: 56
2018-07-10 16:11:01,731 - INFO - Current document name: /home/anovikov/articles/3594/public/3594-5515-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 406 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 234 --- bottom space: 181
2018-07-10 16:11:02,451 - INFO - Current document name: /home/anovikov/articles/3594/public/3594-5516-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 502 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 139 --- bottom space: 272
2018-07-10 16:11:03,173 - INFO - Current document name: /home/anovikov/articles/3594/public/3594-5517-2-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 522 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 118 --- bottom space: 313
2018-07-10 16:11:04,198 - INFO - Current document name: /home/anovikov/articles/3595/public/3595-5518-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 116 --- bottom space: 53
2018-07-10 16:11:05,105 - INFO - Current document name: /home/anovikov/articles/3595/public/3595-5519-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 195 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 445 --- bottom space: 0
2018-07-10 16:11:05,836 - INFO - Current document name: /home/anovikov/articles/3595/public/3595-5520-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 297 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 344 --- bottom space: 113
2018-07-10 16:11:06,557 - INFO - Current document name: /home/anovikov/articles/3595/public/3595-5521-2-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 321 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 319 --- bottom space: 162
2018-07-10 16:11:07,427 - INFO - Current document name: /home/anovikov/articles/3596/public/3596-5522-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 643 --- Stamp mode: top --- Stamp size: 75 --- top space: 117 --- bottom space: 56
2018-07-10 16:11:08,263 - INFO - Current document name: /home/anovikov/articles/3596/public/3596-5523-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: cropbottom --- Stamp size: 75 --- top space: 0 --- bottom space: 419
2018-07-10 16:11:08,995 - INFO - Current document name: /home/anovikov/articles/3596/public/3596-5524-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 135 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 506 --- bottom space: 0
2018-07-10 16:11:09,726 - INFO - Current document name: /home/anovikov/articles/3596/public/3596-5525-2-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 185 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 455 --- bottom space: 0
2018-07-10 16:11:10,515 - INFO - Current document name: /home/anovikov/articles/3597/public/3597-5526-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 114 --- bottom space: 56
2018-07-10 16:11:11,270 - INFO - Current document name: /home/anovikov/articles/3597/public/3597-5527-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 437 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 204 --- bottom space: 207
2018-07-10 16:11:11,981 - INFO - Current document name: /home/anovikov/articles/3597/public/3597-5528-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 498 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 143 --- bottom space: 312
2018-07-10 16:11:12,666 - INFO - Current document name: /home/anovikov/articles/3597/public/3597-5529-2-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 642 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 440
2018-07-10 16:11:13,465 - INFO - Current document name: /home/anovikov/articles/3598/public/3598-5530-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 57 --- top space: 114 --- bottom space: 56
2018-07-10 16:11:14,242 - INFO - Current document name: /home/anovikov/articles/3598/public/3598-5531-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 237 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 404 --- bottom space: 0
2018-07-10 16:11:14,953 - INFO - Current document name: /home/anovikov/articles/3598/public/3598-5532-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 320 --- Stamp mode: cropbottom --- Stamp size: 66 --- top space: 321 --- bottom space: 123
2018-07-10 16:11:15,636 - INFO - Current document name: /home/anovikov/articles/3598/public/3598-5533-2-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 459 --- Stamp mode: cropbottom --- Stamp size: 66 --- top space: 183 --- bottom space: 270
2018-07-10 16:11:16,329 - INFO - Current document name: /home/anovikov/articles/3599/public/3599-5534-1-PB.pdf  --- MediaBox: 409 645 --- CropBox: 409 645 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 124 --- bottom space: 51
2018-07-10 16:11:16,880 - INFO - Current document name: /home/anovikov/articles/3599/public/3599-5535-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 643 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 437
2018-07-10 16:11:17,467 - INFO - Current document name: /home/anovikov/articles/3599/public/3599-5536-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 137 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 504 --- bottom space: 0
2018-07-10 16:11:18,163 - INFO - Current document name: /home/anovikov/articles/3599/public/3599-5537-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 273 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 369 --- bottom space: 155
2018-07-10 16:11:18,826 - INFO - Current document name: /home/anovikov/articles/3600/public/3600-5538-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 481 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 161 --- bottom space: 0
2018-07-10 16:11:19,526 - INFO - Current document name: /home/anovikov/articles/3601/public/3601-5539-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 116 --- bottom space: 134
2018-07-10 16:11:20,399 - INFO - Current document name: /home/anovikov/articles/3602/public/3602-5540-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 49 --- bottom space: 52
2018-07-10 16:11:21,301 - INFO - Current document name: /home/anovikov/articles/3603/public/3603-5541-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 392 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 248 --- bottom space: 0
2018-07-10 16:11:22,098 - INFO - Current document name: /home/anovikov/articles/3604/public/3604-5542-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 486 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 157 --- bottom space: 0
2018-07-10 16:11:22,851 - INFO - Current document name: /home/anovikov/articles/3605/public/3605-5543-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 131
2018-07-10 16:11:23,617 - INFO - Current document name: /home/anovikov/articles/3606/public/3606-5544-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 144 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 499 --- bottom space: 0
2018-07-10 16:11:24,372 - INFO - Current document name: /home/anovikov/articles/3607/public/3607-5545-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 460 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 181 --- bottom space: 0
2018-07-10 16:11:25,136 - INFO - Current document name: /home/anovikov/articles/3608/public/3608-5546-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 75 --- top space: 116 --- bottom space: 55
2018-07-10 16:11:25,957 - INFO - Current document name: /home/anovikov/articles/3609/public/3609-5547-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 216 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 426 --- bottom space: 0
2018-07-10 16:11:26,810 - INFO - Current document name: /home/anovikov/articles/3610/public/3610-5548-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 186 --- Stamp mode: croptop --- Stamp size: 102 --- top space: 455 --- bottom space: 0
2018-07-10 16:11:27,644 - INFO - Current document name: /home/anovikov/articles/3611/public/3611-5549-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 526 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 115 --- bottom space: 0
2018-07-10 16:11:28,418 - INFO - Current document name: /home/anovikov/articles/3612/public/3612-5550-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 144 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 497 --- bottom space: 0
2018-07-10 16:11:29,250 - INFO - Current document name: /home/anovikov/articles/3613/public/3613-5551-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 530 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 114 --- bottom space: 0
2018-07-10 16:11:30,113 - INFO - Current document name: /home/anovikov/articles/3614/public/3614-5552-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 215 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 426 --- bottom space: 0
2018-07-10 16:11:30,943 - INFO - Current document name: /home/anovikov/articles/3615/public/3615-5553-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 215 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 425 --- bottom space: 0
2018-07-10 16:11:31,735 - INFO - Current document name: /home/anovikov/articles/3616/public/3616-5554-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 482 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 159 --- bottom space: 0
2018-07-10 16:11:32,594 - INFO - Current document name: /home/anovikov/articles/3617/public/3617-5555-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 46 --- bottom space: 55
2018-07-10 16:11:33,452 - INFO - Current document name: /home/anovikov/articles/3618/public/3618-5556-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 283 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 358 --- bottom space: 0
2018-07-10 16:11:34,284 - INFO - Current document name: /home/anovikov/articles/3619/public/3619-5557-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 297 --- Stamp mode: croptop --- Stamp size: 93 --- top space: 344 --- bottom space: 0
2018-07-10 16:11:35,107 - INFO - Current document name: /home/anovikov/articles/3620/public/3620-5558-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 642 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 44 --- bottom space: 69
2018-07-10 16:11:35,987 - INFO - Current document name: /home/anovikov/articles/3621/public/3621-5559-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 46 --- bottom space: 56
2018-07-10 16:11:36,814 - INFO - Current document name: /home/anovikov/articles/3622/public/3622-5560-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 396 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 245 --- bottom space: 0
2018-07-10 16:11:37,641 - INFO - Current document name: /home/anovikov/articles/3623/public/3623-5561-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 150 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 491 --- bottom space: 0
2018-07-10 16:11:38,480 - INFO - Current document name: /home/anovikov/articles/3624/public/3624-5562-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 133 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 509 --- bottom space: 0
2018-07-10 16:11:39,357 - INFO - Current document name: /home/anovikov/articles/3625/public/3625-5563-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 198 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 444 --- bottom space: 0
2018-07-10 16:11:40,228 - INFO - Current document name: /home/anovikov/articles/3626/public/3626-5564-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 443 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 200 --- bottom space: 0
2018-07-10 16:11:41,069 - INFO - Current document name: /home/anovikov/articles/3627/public/3627-5565-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 305 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 335 --- bottom space: 0
2018-07-10 16:11:41,872 - INFO - Current document name: /home/anovikov/articles/3628/public/3628-5566-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 282 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 358 --- bottom space: 0
2018-07-10 16:11:42,744 - INFO - Current document name: /home/anovikov/articles/3629/public/3629-5567-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 44 --- bottom space: 56
2018-07-10 16:11:43,118 - INFO - Current document name: /home/anovikov/articles/3630/public/3630-5568-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 491 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 151 --- bottom space: 0
2018-07-10 16:11:43,919 - INFO - Current document name: /home/anovikov/articles/3631/public/3631-5569-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 198 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 443 --- bottom space: 0
2018-07-10 16:11:44,772 - INFO - Current document name: /home/anovikov/articles/3632/public/3632-5570-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 165 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 478 --- bottom space: 0
2018-07-10 16:11:45,655 - INFO - Current document name: /home/anovikov/articles/3633/public/3633-5571-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 308 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 333 --- bottom space: 0
2018-07-10 16:11:46,477 - INFO - Current document name: /home/anovikov/articles/3634/public/3634-5572-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: NO SPACE --- Stamp size: 75 --- top space: 49 --- bottom space: 50
2018-07-10 16:11:46,888 - INFO - Current document name: /home/anovikov/articles/3635/public/3635-5573-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 211 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 430 --- bottom space: 0
2018-07-10 16:11:47,705 - INFO - Current document name: /home/anovikov/articles/3636/public/3636-5574-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: NO SPACE --- Stamp size: 93 --- top space: 50 --- bottom space: 49
2018-07-10 16:11:48,086 - INFO - Current document name: /home/anovikov/articles/3637/public/3637-5575-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 388 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 253 --- bottom space: 0
2018-07-10 16:11:48,857 - INFO - Current document name: /home/anovikov/articles/3638/public/3638-5576-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 46 --- bottom space: 54
2018-07-10 16:11:49,749 - INFO - Current document name: /home/anovikov/articles/3639/public/3639-5577-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 44 --- bottom space: 55
2018-07-10 16:11:50,588 - INFO - Current document name: /home/anovikov/articles/3640/public/3640-5578-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 470 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 171 --- bottom space: 0
