2018-07-10 16:13:03,030 - INFO - Current document name: /home/anovikov/articles/784/public/784-1116-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 114 --- bottom space: 56
2018-07-10 16:13:03,898 - INFO - Current document name: /home/anovikov/articles/784/public/784-1117-1-PB.pdf  --- MediaBox: 409 645 --- CropBox: 409 573 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 72 --- bottom space: 284
2018-07-10 16:13:04,575 - INFO - Current document name: /home/anovikov/articles/784/public/784-1118-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 557 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 83 --- bottom space: 288
2018-07-10 16:13:05,267 - INFO - Current document name: /home/anovikov/articles/784/public/784-1119-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 562 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 79 --- bottom space: 320
2018-07-10 16:13:06,144 - INFO - Current document name: /home/anovikov/articles/785/public/785-1120-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: top --- Stamp size: 57 --- top space: 121 --- bottom space: 52
2018-07-10 16:13:06,959 - INFO - Current document name: /home/anovikov/articles/785/public/785-1121-1-PB.pdf  --- MediaBox: 409 645 --- CropBox: 409 297 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 348 --- bottom space: 0
2018-07-10 16:13:07,645 - INFO - Current document name: /home/anovikov/articles/785/public/785-1122-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 285 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 355 --- bottom space: 0
2018-07-10 16:13:08,336 - INFO - Current document name: /home/anovikov/articles/785/public/785-1123-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 330 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 311 --- bottom space: 128
2018-07-10 16:13:09,145 - INFO - Current document name: /home/anovikov/articles/786/public/786-1124-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 115 --- bottom space: 56
2018-07-10 16:13:09,952 - INFO - Current document name: /home/anovikov/articles/786/public/786-1125-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 433
2018-07-10 16:13:10,688 - INFO - Current document name: /home/anovikov/articles/786/public/786-1126-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 435
2018-07-10 16:13:11,422 - INFO - Current document name: /home/anovikov/articles/786/public/786-1127-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 131 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 510 --- bottom space: 0
2018-07-10 16:13:12,327 - INFO - Current document name: /home/anovikov/articles/787/public/787-1128-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: top --- Stamp size: 57 --- top space: 121 --- bottom space: 53
2018-07-10 16:13:13,170 - INFO - Current document name: /home/anovikov/articles/787/public/787-1129-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 435 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 206 --- bottom space: 186
2018-07-10 16:13:13,912 - INFO - Current document name: /home/anovikov/articles/787/public/787-1130-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 446 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 195 --- bottom space: 186
2018-07-10 16:13:14,653 - INFO - Current document name: /home/anovikov/articles/787/public/787-1131-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 534 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 106 --- bottom space: 316
2018-07-10 16:13:15,565 - INFO - Current document name: /home/anovikov/articles/788/public/788-1132-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 113 --- bottom space: 57
2018-07-10 16:13:16,462 - INFO - Current document name: /home/anovikov/articles/788/public/788-1133-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 201 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 440 --- bottom space: 0
2018-07-10 16:13:17,201 - INFO - Current document name: /home/anovikov/articles/788/public/788-1134-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 211 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 430 --- bottom space: 0
2018-07-10 16:13:17,949 - INFO - Current document name: /home/anovikov/articles/788/public/788-1135-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 322 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 318 --- bottom space: 165
2018-07-10 16:13:18,816 - INFO - Current document name: /home/anovikov/articles/789/public/789-1136-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 116 --- bottom space: 58
2018-07-10 16:13:19,671 - INFO - Current document name: /home/anovikov/articles/789/public/789-1137-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 399
2018-07-10 16:13:20,372 - INFO - Current document name: /home/anovikov/articles/789/public/789-1138-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 407
2018-07-10 16:13:21,084 - INFO - Current document name: /home/anovikov/articles/789/public/789-1139-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 172 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 468 --- bottom space: 0
2018-07-10 16:13:21,798 - INFO - Current document name: /home/anovikov/articles/790/public/790-1140-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 115 --- bottom space: 56
2018-07-10 16:13:22,481 - INFO - Current document name: /home/anovikov/articles/790/public/790-1141-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 421 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 221 --- bottom space: 192
2018-07-10 16:13:23,181 - INFO - Current document name: /home/anovikov/articles/790/public/790-1142-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 419 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 221 --- bottom space: 198
2018-07-10 16:13:23,883 - INFO - Current document name: /home/anovikov/articles/790/public/790-1143-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 443
2018-07-10 16:13:24,621 - INFO - Current document name: /home/anovikov/articles/791/public/791-1144-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 111 --- bottom space: 60
2018-07-10 16:13:25,375 - INFO - Current document name: /home/anovikov/articles/791/public/791-1145-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 224 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 418 --- bottom space: 0
2018-07-10 16:13:26,077 - INFO - Current document name: /home/anovikov/articles/791/public/791-1146-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 219 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 421 --- bottom space: 0
2018-07-10 16:13:26,779 - INFO - Current document name: /home/anovikov/articles/791/public/791-1147-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 449 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 193 --- bottom space: 290
2018-07-10 16:13:27,439 - INFO - Current document name: /home/anovikov/articles/792/public/792-1148-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 119 --- bottom space: 52
2018-07-10 16:13:28,120 - INFO - Current document name: /home/anovikov/articles/792/public/792-1149-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 456
2018-07-10 16:13:28,872 - INFO - Current document name: /home/anovikov/articles/792/public/792-1150-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 642 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 451
2018-07-10 16:13:29,607 - INFO - Current document name: /home/anovikov/articles/792/public/792-1151-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 301 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 341 --- bottom space: 157
2018-07-10 16:13:30,419 - INFO - Current document name: /home/anovikov/articles/793/public/793-1152-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: top --- Stamp size: 57 --- top space: 121 --- bottom space: 51
2018-07-10 16:13:31,206 - INFO - Current document name: /home/anovikov/articles/793/public/793-1153-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 465 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 177 --- bottom space: 229
2018-07-10 16:13:31,953 - INFO - Current document name: /home/anovikov/articles/793/public/793-1154-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 465 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 177 --- bottom space: 210
2018-07-10 16:13:32,702 - INFO - Current document name: /home/anovikov/articles/793/public/793-1155-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 170 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 472 --- bottom space: 0
2018-07-10 16:13:33,455 - INFO - Current document name: /home/anovikov/articles/794/public/794-1156-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 121 --- bottom space: 51
2018-07-10 16:13:34,200 - INFO - Current document name: /home/anovikov/articles/794/public/794-1157-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 238 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 404 --- bottom space: 0
2018-07-10 16:13:34,954 - INFO - Current document name: /home/anovikov/articles/794/public/794-1158-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 235 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 407 --- bottom space: 0
2018-07-10 16:13:35,670 - INFO - Current document name: /home/anovikov/articles/794/public/794-1159-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 515 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 126 --- bottom space: 347
2018-07-10 16:13:36,402 - INFO - Current document name: /home/anovikov/articles/795/public/795-1160-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 119 --- bottom space: 52
2018-07-10 16:13:37,037 - INFO - Current document name: /home/anovikov/articles/795/public/795-1161-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 407
2018-07-10 16:13:37,544 - INFO - Current document name: /home/anovikov/articles/795/public/795-1162-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 388
2018-07-10 16:13:38,122 - INFO - Current document name: /home/anovikov/articles/795/public/795-1163-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 353 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 288 --- bottom space: 148
2018-07-10 16:13:38,803 - INFO - Current document name: /home/anovikov/articles/796/public/796-1164-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 118 --- bottom space: 54
2018-07-10 16:13:39,706 - INFO - Current document name: /home/anovikov/articles/797/public/797-1165-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 112 --- bottom space: 58
2018-07-10 16:13:40,546 - INFO - Current document name: /home/anovikov/articles/798/public/798-1166-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 423 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 220 --- bottom space: 0
2018-07-10 16:13:41,285 - INFO - Current document name: /home/anovikov/articles/799/public/799-1167-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 339 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 301 --- bottom space: 0
2018-07-10 16:13:42,003 - INFO - Current document name: /home/anovikov/articles/800/public/800-1168-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 336 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 305 --- bottom space: 0
2018-07-10 16:13:42,733 - INFO - Current document name: /home/anovikov/articles/801/public/801-1169-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 434 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 206 --- bottom space: 0
2018-07-10 16:13:43,412 - INFO - Current document name: /home/anovikov/articles/802/public/802-1170-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 408 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 233 --- bottom space: 0
2018-07-10 16:13:44,130 - INFO - Current document name: /home/anovikov/articles/803/public/803-1171-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 42 --- bottom space: 58
2018-07-10 16:13:44,929 - INFO - Current document name: /home/anovikov/articles/804/public/804-1172-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 284 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 358 --- bottom space: 0
2018-07-10 16:13:45,687 - INFO - Current document name: /home/anovikov/articles/805/public/805-1173-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 66 --- top space: 119 --- bottom space: 51
2018-07-10 16:13:46,524 - INFO - Current document name: /home/anovikov/articles/806/public/806-1174-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 47 --- bottom space: 53
2018-07-10 16:13:47,387 - INFO - Current document name: /home/anovikov/articles/807/public/807-1175-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 214 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 427 --- bottom space: 0
2018-07-10 16:13:48,239 - INFO - Current document name: /home/anovikov/articles/808/public/808-1176-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 223 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 418 --- bottom space: 0
2018-07-10 16:13:49,024 - INFO - Current document name: /home/anovikov/articles/809/public/809-1177-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 399 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 242 --- bottom space: 0
2018-07-10 16:13:49,825 - INFO - Current document name: /home/anovikov/articles/810/public/810-1178-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 226 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 415 --- bottom space: 0
2018-07-10 16:13:50,586 - INFO - Current document name: /home/anovikov/articles/811/public/811-1179-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 181 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 460 --- bottom space: 0
2018-07-10 16:13:51,327 - INFO - Current document name: /home/anovikov/articles/812/public/812-1180-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 166 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 475 --- bottom space: 0
2018-07-10 16:13:52,073 - INFO - Current document name: /home/anovikov/articles/813/public/813-1181-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 218 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 424 --- bottom space: 0
2018-07-10 16:13:52,859 - INFO - Current document name: /home/anovikov/articles/814/public/814-1182-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 169 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 474 --- bottom space: 0
2018-07-10 16:13:53,682 - INFO - Current document name: /home/anovikov/articles/815/public/815-1183-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 208 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 432 --- bottom space: 0
2018-07-10 16:13:54,505 - INFO - Current document name: /home/anovikov/articles/816/public/816-1184-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 227 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 414 --- bottom space: 0
2018-07-10 16:13:55,333 - INFO - Current document name: /home/anovikov/articles/817/public/817-1185-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 46 --- bottom space: 57
2018-07-10 16:13:55,705 - INFO - Current document name: /home/anovikov/articles/818/public/818-1186-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 477 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 163 --- bottom space: 0
2018-07-10 16:13:56,471 - INFO - Current document name: /home/anovikov/articles/819/public/819-1187-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 379 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 262 --- bottom space: 0
2018-07-10 16:13:57,254 - INFO - Current document name: /home/anovikov/articles/820/public/820-1188-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 146 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 495 --- bottom space: 0
2018-07-10 16:13:58,054 - INFO - Current document name: /home/anovikov/articles/821/public/821-1189-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 429 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 212 --- bottom space: 0
2018-07-10 16:13:58,850 - INFO - Current document name: /home/anovikov/articles/822/public/822-1190-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 215 --- Stamp mode: croptop --- Stamp size: 84 --- top space: 427 --- bottom space: 0
2018-07-10 16:13:59,668 - INFO - Current document name: /home/anovikov/articles/823/public/823-1191-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 270 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 371 --- bottom space: 0
2018-07-10 16:14:00,484 - INFO - Current document name: /home/anovikov/articles/824/public/824-1192-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 47 --- bottom space: 52
2018-07-10 16:14:00,873 - INFO - Current document name: /home/anovikov/articles/825/public/825-1193-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 507 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 133 --- bottom space: 0
2018-07-10 16:14:01,669 - INFO - Current document name: /home/anovikov/articles/826/public/826-1194-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 140 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 501 --- bottom space: 0
2018-07-10 16:14:02,438 - INFO - Current document name: /home/anovikov/articles/827/public/827-1195-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 413 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 228 --- bottom space: 0
2018-07-10 16:14:03,199 - INFO - Current document name: /home/anovikov/articles/828/public/828-1196-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 461 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 179 --- bottom space: 0
2018-07-10 16:14:04,055 - INFO - Current document name: /home/anovikov/articles/829/public/829-1197-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 43 --- bottom space: 56
2018-07-10 16:14:04,883 - INFO - Current document name: /home/anovikov/articles/830/public/830-1198-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 300 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 341 --- bottom space: 0
2018-07-10 16:14:05,684 - INFO - Current document name: /home/anovikov/articles/831/public/831-1199-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 489 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 151 --- bottom space: 0
2018-07-10 16:14:06,459 - INFO - Current document name: /home/anovikov/articles/832/public/832-1200-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 371 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 270 --- bottom space: 0
2018-07-10 16:14:07,298 - INFO - Current document name: /home/anovikov/articles/833/public/833-1201-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 643 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 46 --- bottom space: 57
2018-07-10 16:14:08,211 - INFO - Current document name: /home/anovikov/articles/834/public/834-1202-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 403 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 240 --- bottom space: 0
