2018-07-10 16:15:59,589 - INFO - Current document name: /home/anovikov/articles/986/public/986-1471-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 57 --- top space: 124 --- bottom space: 46
2018-07-10 16:16:00,321 - INFO - Current document name: /home/anovikov/articles/986/public/986-1472-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 556 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 86 --- bottom space: 264
2018-07-10 16:16:00,984 - INFO - Current document name: /home/anovikov/articles/986/public/986-1473-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 552 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 89 --- bottom space: 260
2018-07-10 16:16:01,685 - INFO - Current document name: /home/anovikov/articles/986/public/986-1474-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 554 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 88 --- bottom space: 308
2018-07-10 16:16:02,613 - INFO - Current document name: /home/anovikov/articles/987/public/987-1475-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 57 --- top space: 114 --- bottom space: 56
2018-07-10 16:16:03,437 - INFO - Current document name: /home/anovikov/articles/987/public/987-1476-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 283 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 359 --- bottom space: 0
2018-07-10 16:16:04,114 - INFO - Current document name: /home/anovikov/articles/987/public/987-1477-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 279 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 362 --- bottom space: 0
2018-07-10 16:16:04,813 - INFO - Current document name: /home/anovikov/articles/987/public/987-1478-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 325 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 317 --- bottom space: 120
2018-07-10 16:16:06,123 - INFO - Current document name: /home/anovikov/articles/988/public/988-1479-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: top --- Stamp size: 57 --- top space: 122 --- bottom space: 51
2018-07-10 16:16:07,252 - INFO - Current document name: /home/anovikov/articles/988/public/988-1480-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 374
2018-07-10 16:16:08,026 - INFO - Current document name: /home/anovikov/articles/988/public/988-1481-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 349
2018-07-10 16:16:08,789 - INFO - Current document name: /home/anovikov/articles/988/public/988-1482-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 135 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 507 --- bottom space: 0
2018-07-10 16:16:09,565 - INFO - Current document name: /home/anovikov/articles/989/public/989-1483-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 120 --- bottom space: 51
2018-07-10 16:16:10,349 - INFO - Current document name: /home/anovikov/articles/989/public/989-1484-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 380 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 263 --- bottom space: 166
2018-07-10 16:16:11,125 - INFO - Current document name: /home/anovikov/articles/989/public/989-1485-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 363 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 277 --- bottom space: 153
2018-07-10 16:16:11,891 - INFO - Current document name: /home/anovikov/articles/989/public/989-1486-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 494 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 148 --- bottom space: 284
2018-07-10 16:16:12,761 - INFO - Current document name: /home/anovikov/articles/990/public/990-1487-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 124 --- bottom space: 48
2018-07-10 16:16:13,616 - INFO - Current document name: /home/anovikov/articles/991/public/991-1488-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 122 --- bottom space: 51
2018-07-10 16:16:14,376 - INFO - Current document name: /home/anovikov/articles/991/public/991-1489-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 179 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 464 --- bottom space: 0
2018-07-10 16:16:15,157 - INFO - Current document name: /home/anovikov/articles/991/public/991-1490-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 169 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 471 --- bottom space: 0
2018-07-10 16:16:15,922 - INFO - Current document name: /home/anovikov/articles/991/public/991-1491-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 301 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 341 --- bottom space: 148
2018-07-10 16:16:16,791 - INFO - Current document name: /home/anovikov/articles/992/public/992-1492-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 125 --- bottom space: 75
2018-07-10 16:16:17,665 - INFO - Current document name: /home/anovikov/articles/992/public/992-1493-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 446
2018-07-10 16:16:18,364 - INFO - Current document name: /home/anovikov/articles/992/public/992-1494-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 168 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 474 --- bottom space: 0
2018-07-10 16:16:19,144 - INFO - Current document name: /home/anovikov/articles/993/public/993-1495-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 117 --- bottom space: 52
2018-07-10 16:16:19,905 - INFO - Current document name: /home/anovikov/articles/993/public/993-1496-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 460 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 181 --- bottom space: 302
2018-07-10 16:16:20,582 - INFO - Current document name: /home/anovikov/articles/993/public/993-1497-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 445
2018-07-10 16:16:21,266 - INFO - Current document name: /home/anovikov/articles/994/public/994-1498-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: top --- Stamp size: 57 --- top space: 120 --- bottom space: 53
2018-07-10 16:16:21,951 - INFO - Current document name: /home/anovikov/articles/994/public/994-1499-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 433
2018-07-10 16:16:22,599 - INFO - Current document name: /home/anovikov/articles/994/public/994-1500-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 319 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 322 --- bottom space: 146
2018-07-10 16:16:23,284 - INFO - Current document name: /home/anovikov/articles/994/public/994-1501-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 461 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 182 --- bottom space: 280
2018-07-10 16:16:24,002 - INFO - Current document name: /home/anovikov/articles/995/public/995-1502-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 66 --- top space: 116 --- bottom space: 54
2018-07-10 16:16:24,684 - INFO - Current document name: /home/anovikov/articles/995/public/995-1503-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 451 --- Stamp mode: cropbottom --- Stamp size: 75 --- top space: 189 --- bottom space: 208
2018-07-10 16:16:25,342 - INFO - Current document name: /home/anovikov/articles/995/public/995-1504-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 165 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 476 --- bottom space: 0
2018-07-10 16:16:26,038 - INFO - Current document name: /home/anovikov/articles/995/public/995-1505-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 302 --- Stamp mode: cropbottom --- Stamp size: 75 --- top space: 341 --- bottom space: 95
2018-07-10 16:16:26,664 - INFO - Current document name: /home/anovikov/articles/996/public/996-1506-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 565 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 78 --- bottom space: 120
2018-07-10 16:16:27,340 - INFO - Current document name: /home/anovikov/articles/997/public/997-1507-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 134 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 509 --- bottom space: 0
2018-07-10 16:16:28,117 - INFO - Current document name: /home/anovikov/articles/998/public/998-1508-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 264 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 380 --- bottom space: 0
2018-07-10 16:16:28,945 - INFO - Current document name: /home/anovikov/articles/999/public/999-1509-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 279 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 361 --- bottom space: 0
2018-07-10 16:16:29,705 - INFO - Current document name: /home/anovikov/articles/1000/public/1000-1510-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 164 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 477 --- bottom space: 0
2018-07-10 16:16:30,536 - INFO - Current document name: /home/anovikov/articles/1001/public/1001-1511-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 342 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 299 --- bottom space: 0
2018-07-10 16:16:31,457 - INFO - Current document name: /home/anovikov/articles/1002/public/1002-1512-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 48 --- bottom space: 52
2018-07-10 16:16:32,344 - INFO - Current document name: /home/anovikov/articles/1003/public/1003-1513-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 57 --- top space: 115 --- bottom space: 55
2018-07-10 16:16:33,316 - INFO - Current document name: /home/anovikov/articles/1004/public/1004-1514-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 47 --- bottom space: 52
2018-07-10 16:16:34,183 - INFO - Current document name: /home/anovikov/articles/1005/public/1005-1515-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 434 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 207 --- bottom space: 0
2018-07-10 16:16:34,991 - INFO - Current document name: /home/anovikov/articles/1006/public/1006-1516-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 249 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 394 --- bottom space: 0
2018-07-10 16:16:35,824 - INFO - Current document name: /home/anovikov/articles/1007/public/1007-1517-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 137 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 506 --- bottom space: 0
2018-07-10 16:16:36,671 - INFO - Current document name: /home/anovikov/articles/1008/public/1008-1518-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 494 --- Stamp mode: croptop --- Stamp size: 84 --- top space: 149 --- bottom space: 0
2018-07-10 16:16:37,488 - INFO - Current document name: /home/anovikov/articles/1009/public/1009-1519-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 378 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 264 --- bottom space: 0
2018-07-10 16:16:38,302 - INFO - Current document name: /home/anovikov/articles/1010/public/1010-1520-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 52 --- bottom space: 51
2018-07-10 16:16:38,686 - INFO - Current document name: /home/anovikov/articles/1011/public/1011-1521-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 409 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 232 --- bottom space: 0
2018-07-10 16:16:39,442 - INFO - Current document name: /home/anovikov/articles/1012/public/1012-1522-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: cropbottom --- Stamp size: 75 --- top space: 0 --- bottom space: 161
2018-07-10 16:16:40,156 - INFO - Current document name: /home/anovikov/articles/1013/public/1013-1523-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 176 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 466 --- bottom space: 0
2018-07-10 16:16:40,929 - INFO - Current document name: /home/anovikov/articles/1014/public/1014-1524-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 334 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 310 --- bottom space: 0
2018-07-10 16:16:41,721 - INFO - Current document name: /home/anovikov/articles/1015/public/1015-1525-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 472 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 172 --- bottom space: 0
2018-07-10 16:16:42,536 - INFO - Current document name: /home/anovikov/articles/1016/public/1016-1526-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 491 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 153 --- bottom space: 0
2018-07-10 16:16:43,329 - INFO - Current document name: /home/anovikov/articles/1017/public/1017-1527-1-PB.pdf  --- MediaBox: 410 645 --- CropBox: 410 255 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 390 --- bottom space: 0
2018-07-10 16:16:44,092 - INFO - Current document name: /home/anovikov/articles/1018/public/1018-1528-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 188 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 453 --- bottom space: 0
2018-07-10 16:16:44,841 - INFO - Current document name: /home/anovikov/articles/1019/public/1019-1529-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 436 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 204 --- bottom space: 0
2018-07-10 16:16:45,565 - INFO - Current document name: /home/anovikov/articles/1020/public/1020-1530-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 268 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 372 --- bottom space: 0
2018-07-10 16:16:46,378 - INFO - Current document name: /home/anovikov/articles/1021/public/1021-1531-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 45 --- bottom space: 53
2018-07-10 16:16:46,759 - INFO - Current document name: /home/anovikov/articles/1022/public/1022-1532-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 176 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 465 --- bottom space: 0
2018-07-10 16:16:47,563 - INFO - Current document name: /home/anovikov/articles/1023/public/1023-1533-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: NO SPACE --- Stamp size: 75 --- top space: 49 --- bottom space: 51
2018-07-10 16:16:47,939 - INFO - Current document name: /home/anovikov/articles/1024/public/1024-1534-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 468 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 172 --- bottom space: 0
2018-07-10 16:16:48,732 - INFO - Current document name: /home/anovikov/articles/1025/public/1025-1535-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: NO SPACE --- Stamp size: 111 --- top space: 50 --- bottom space: 52
2018-07-10 16:16:49,124 - INFO - Current document name: /home/anovikov/articles/1026/public/1026-1536-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 221 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 421 --- bottom space: 0
2018-07-10 16:16:49,912 - INFO - Current document name: /home/anovikov/articles/1027/public/1027-1537-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 197 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 445 --- bottom space: 0
2018-07-10 16:16:50,695 - INFO - Current document name: /home/anovikov/articles/1028/public/1028-1538-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 447 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 193 --- bottom space: 0
2018-07-10 16:16:51,484 - INFO - Current document name: /home/anovikov/articles/1029/public/1029-1539-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 314 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 327 --- bottom space: 0
2018-07-10 16:16:52,350 - INFO - Current document name: /home/anovikov/articles/1030/public/1030-1540-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 49 --- bottom space: 52
2018-07-10 16:16:53,161 - INFO - Current document name: /home/anovikov/articles/1031/public/1031-1541-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 333 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 307 --- bottom space: 0
2018-07-10 16:16:53,953 - INFO - Current document name: /home/anovikov/articles/1032/public/1032-1542-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 431 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 209 --- bottom space: 0
2018-07-10 16:16:54,737 - INFO - Current document name: /home/anovikov/articles/1033/public/1033-1543-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 342 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 298 --- bottom space: 0
