2018-07-10 16:18:51,528 - INFO - Current document name: /home/anovikov/articles/3543/public/3543-5430-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 66 --- top space: 120 --- bottom space: 50
2018-07-10 16:18:52,431 - INFO - Current document name: /home/anovikov/articles/3543/public/3543-5431-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 562 --- Stamp mode: cropbottom --- Stamp size: 66 --- top space: 78 --- bottom space: 332
2018-07-10 16:18:53,117 - INFO - Current document name: /home/anovikov/articles/3543/public/3543-5432-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 553 --- Stamp mode: cropbottom --- Stamp size: 66 --- top space: 88 --- bottom space: 322
2018-07-10 16:18:54,017 - INFO - Current document name: /home/anovikov/articles/3544/public/3544-5433-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 115 --- bottom space: 57
2018-07-10 16:18:54,879 - INFO - Current document name: /home/anovikov/articles/3544/public/3544-5434-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 580 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 61 --- bottom space: 276
2018-07-10 16:18:55,560 - INFO - Current document name: /home/anovikov/articles/3544/public/3544-5435-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 339 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 301 --- bottom space: 125
2018-07-10 16:18:56,237 - INFO - Current document name: /home/anovikov/articles/3544/public/3544-5436-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 334 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 307 --- bottom space: 124
2018-07-10 16:18:57,162 - INFO - Current document name: /home/anovikov/articles/3545/public/3545-5437-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 116 --- bottom space: 56
2018-07-10 16:18:58,008 - INFO - Current document name: /home/anovikov/articles/3545/public/3545-5438-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 289 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 352 --- bottom space: 0
2018-07-10 16:18:58,714 - INFO - Current document name: /home/anovikov/articles/3545/public/3545-5439-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 131 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 509 --- bottom space: 0
2018-07-10 16:18:59,421 - INFO - Current document name: /home/anovikov/articles/3545/public/3545-5440-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 130 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 511 --- bottom space: 0
2018-07-10 16:19:00,353 - INFO - Current document name: /home/anovikov/articles/3546/public/3546-5441-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 113 --- bottom space: 57
2018-07-10 16:19:01,236 - INFO - Current document name: /home/anovikov/articles/3546/public/3546-5442-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 377
2018-07-10 16:19:02,031 - INFO - Current document name: /home/anovikov/articles/3546/public/3546-5443-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 443 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 199 --- bottom space: 223
2018-07-10 16:19:02,827 - INFO - Current document name: /home/anovikov/articles/3546/public/3546-5444-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 446 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 195 --- bottom space: 220
2018-07-10 16:19:03,742 - INFO - Current document name: /home/anovikov/articles/3547/public/3547-5445-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 57 --- top space: 120 --- bottom space: 50
2018-07-10 16:19:04,573 - INFO - Current document name: /home/anovikov/articles/3547/public/3547-5446-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 390 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 250 --- bottom space: 136
2018-07-10 16:19:05,381 - INFO - Current document name: /home/anovikov/articles/3547/public/3547-5447-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 242 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 400 --- bottom space: 0
2018-07-10 16:19:06,212 - INFO - Current document name: /home/anovikov/articles/3547/public/3547-5448-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 234 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 407 --- bottom space: 0
2018-07-10 16:19:07,119 - INFO - Current document name: /home/anovikov/articles/3548/public/3548-5449-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 115 --- bottom space: 56
2018-07-10 16:19:07,976 - INFO - Current document name: /home/anovikov/articles/3548/public/3548-5450-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 527 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 113 --- bottom space: 289
2018-07-10 16:19:08,745 - INFO - Current document name: /home/anovikov/articles/3548/public/3548-5451-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 526 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 114 --- bottom space: 291
2018-07-10 16:19:09,585 - INFO - Current document name: /home/anovikov/articles/3549/public/3549-5452-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: top --- Stamp size: 57 --- top space: 119 --- bottom space: 55
2018-07-10 16:19:10,387 - INFO - Current document name: /home/anovikov/articles/3549/public/3549-5453-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 156 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 484 --- bottom space: 0
2018-07-10 16:19:11,169 - INFO - Current document name: /home/anovikov/articles/3549/public/3549-5454-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 302 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 338 --- bottom space: 120
2018-07-10 16:19:11,939 - INFO - Current document name: /home/anovikov/articles/3549/public/3549-5455-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 300 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 340 --- bottom space: 122
2018-07-10 16:19:12,819 - INFO - Current document name: /home/anovikov/articles/3550/public/3550-5456-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 116 --- bottom space: 57
2018-07-10 16:19:13,717 - INFO - Current document name: /home/anovikov/articles/3550/public/3550-5457-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 138 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 502 --- bottom space: 0
2018-07-10 16:19:14,500 - INFO - Current document name: /home/anovikov/articles/3550/public/3550-5458-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 140 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 500 --- bottom space: 0
2018-07-10 16:19:15,191 - INFO - Current document name: /home/anovikov/articles/3551/public/3551-5459-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 118 --- bottom space: 67
2018-07-10 16:19:15,734 - INFO - Current document name: /home/anovikov/articles/3551/public/3551-5460-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 525 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 117 --- bottom space: 317
2018-07-10 16:19:16,267 - INFO - Current document name: /home/anovikov/articles/3551/public/3551-5461-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 518 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 125 --- bottom space: 320
2018-07-10 16:19:16,812 - INFO - Current document name: /home/anovikov/articles/3551/public/3551-5462-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 528 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 114 --- bottom space: 348
2018-07-10 16:19:17,467 - INFO - Current document name: /home/anovikov/articles/3552/public/3552-5463-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 51 --- bottom space: 49
2018-07-10 16:19:18,268 - INFO - Current document name: /home/anovikov/articles/3553/public/3553-5464-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 499 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 142 --- bottom space: 0
2018-07-10 16:19:19,158 - INFO - Current document name: /home/anovikov/articles/3554/public/3554-5465-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 345 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 295 --- bottom space: 0
2018-07-10 16:19:20,128 - INFO - Current document name: /home/anovikov/articles/3555/public/3555-5466-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 116 --- bottom space: 55
2018-07-10 16:19:21,007 - INFO - Current document name: /home/anovikov/articles/3556/public/3556-5467-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 49 --- bottom space: 51
2018-07-10 16:19:21,820 - INFO - Current document name: /home/anovikov/articles/3557/public/3557-5468-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 233 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 408 --- bottom space: 0
2018-07-10 16:19:22,595 - INFO - Current document name: /home/anovikov/articles/3558/public/3558-5469-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 306 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 335 --- bottom space: 0
2018-07-10 16:19:23,363 - INFO - Current document name: /home/anovikov/articles/3559/public/3559-5470-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 462 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 178 --- bottom space: 0
2018-07-10 16:19:24,135 - INFO - Current document name: /home/anovikov/articles/3560/public/3560-5471-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 289 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 352 --- bottom space: 0
2018-07-10 16:19:24,917 - INFO - Current document name: /home/anovikov/articles/3561/public/3561-5472-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 178 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 463 --- bottom space: 0
2018-07-10 16:19:25,663 - INFO - Current document name: /home/anovikov/articles/3562/public/3562-5473-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 48 --- bottom space: 104
2018-07-10 16:19:26,425 - INFO - Current document name: /home/anovikov/articles/3563/public/3563-5474-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 57 --- top space: 114 --- bottom space: 52
2018-07-10 16:19:27,234 - INFO - Current document name: /home/anovikov/articles/3564/public/3564-5475-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 336 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 305 --- bottom space: 0
2018-07-10 16:19:28,158 - INFO - Current document name: /home/anovikov/articles/3565/public/3565-5476-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 49 --- top space: 52 --- bottom space: 48
2018-07-10 16:19:29,009 - INFO - Current document name: /home/anovikov/articles/3566/public/3566-5477-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 405 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 235 --- bottom space: 0
2018-07-10 16:19:29,915 - INFO - Current document name: /home/anovikov/articles/3567/public/3567-5478-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 47 --- bottom space: 52
2018-07-10 16:19:30,760 - INFO - Current document name: /home/anovikov/articles/3568/public/3568-5479-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 393 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 251 --- bottom space: 0
2018-07-10 16:19:31,587 - INFO - Current document name: /home/anovikov/articles/3569/public/3569-5480-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 194 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 449 --- bottom space: 0
2018-07-10 16:19:32,441 - INFO - Current document name: /home/anovikov/articles/3570/public/3570-5481-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 202 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 440 --- bottom space: 0
2018-07-10 16:19:33,319 - INFO - Current document name: /home/anovikov/articles/3571/public/3571-5482-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 500 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 143 --- bottom space: 0
2018-07-10 16:19:34,221 - INFO - Current document name: /home/anovikov/articles/3572/public/3572-5483-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 152 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 490 --- bottom space: 0
2018-07-10 16:19:35,151 - INFO - Current document name: /home/anovikov/articles/3573/public/3573-5484-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 128 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 513 --- bottom space: 0
2018-07-10 16:19:35,974 - INFO - Current document name: /home/anovikov/articles/3574/public/3574-5485-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 458 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 182 --- bottom space: 0
2018-07-10 16:19:36,776 - INFO - Current document name: /home/anovikov/articles/3575/public/3575-5486-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 257 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 383 --- bottom space: 0
2018-07-10 16:19:37,615 - INFO - Current document name: /home/anovikov/articles/3576/public/3576-5487-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 375 --- Stamp mode: croptop --- Stamp size: 111 --- top space: 268 --- bottom space: 0
2018-07-10 16:19:38,444 - INFO - Current document name: /home/anovikov/articles/3577/public/3577-5488-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 385 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 257 --- bottom space: 0
2018-07-10 16:19:39,281 - INFO - Current document name: /home/anovikov/articles/3578/public/3578-5489-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 329 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 312 --- bottom space: 0
2018-07-10 16:19:40,096 - INFO - Current document name: /home/anovikov/articles/3579/public/3579-5490-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 66 --- top space: 47 --- bottom space: 95
2018-07-10 16:19:40,914 - INFO - Current document name: /home/anovikov/articles/3580/public/3580-5491-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 48 --- bottom space: 51
2018-07-10 16:19:41,325 - INFO - Current document name: /home/anovikov/articles/3581/public/3581-5492-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 355 --- Stamp mode: croptop --- Stamp size: 84 --- top space: 287 --- bottom space: 0
2018-07-10 16:19:42,134 - INFO - Current document name: /home/anovikov/articles/3582/public/3582-5493-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 253 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 388 --- bottom space: 0
2018-07-10 16:19:42,924 - INFO - Current document name: /home/anovikov/articles/3583/public/3583-5494-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 190 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 452 --- bottom space: 0
2018-07-10 16:19:43,724 - INFO - Current document name: /home/anovikov/articles/3584/public/3584-5495-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 256 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 385 --- bottom space: 0
2018-07-10 16:19:44,591 - INFO - Current document name: /home/anovikov/articles/3585/public/3585-5496-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 237 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 403 --- bottom space: 0
2018-07-10 16:19:45,493 - INFO - Current document name: /home/anovikov/articles/3586/public/3586-5497-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 125 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 515 --- bottom space: 0
2018-07-10 16:19:46,367 - INFO - Current document name: /home/anovikov/articles/3587/public/3587-5498-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 48 --- bottom space: 54
2018-07-10 16:19:46,847 - INFO - Current document name: /home/anovikov/articles/3588/public/3588-5499-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: top --- Stamp size: 49 --- top space: 53 --- bottom space: 47
2018-07-10 16:19:47,646 - INFO - Current document name: /home/anovikov/articles/3589/public/3589-5500-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 55 --- bottom space: 46
2018-07-10 16:19:48,003 - INFO - Current document name: /home/anovikov/articles/3590/public/3590-5501-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 531 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 110 --- bottom space: 0
