2018-07-10 16:20:54,947 - INFO - Current document name: /home/anovikov/articles/2194/public/2194-3353-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 119 --- bottom space: 52
2018-07-10 16:20:55,804 - INFO - Current document name: /home/anovikov/articles/2194/public/2194-3354-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 550 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 91 --- bottom space: 287
2018-07-10 16:20:56,512 - INFO - Current document name: /home/anovikov/articles/2194/public/2194-3355-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 546 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 96 --- bottom space: 296
2018-07-10 16:20:57,215 - INFO - Current document name: /home/anovikov/articles/2194/public/2194-3356-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 556 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 85 --- bottom space: 292
2018-07-10 16:20:58,032 - INFO - Current document name: /home/anovikov/articles/2195/public/2195-3357-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: top --- Stamp size: 57 --- top space: 119 --- bottom space: 54
2018-07-10 16:20:58,826 - INFO - Current document name: /home/anovikov/articles/2195/public/2195-3358-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 294 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 347 --- bottom space: 138
2018-07-10 16:20:59,541 - INFO - Current document name: /home/anovikov/articles/2195/public/2195-3359-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 307 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 335 --- bottom space: 127
2018-07-10 16:21:00,244 - INFO - Current document name: /home/anovikov/articles/2195/public/2195-3360-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 303 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 338 --- bottom space: 124
2018-07-10 16:21:01,160 - INFO - Current document name: /home/anovikov/articles/2196/public/2196-3361-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 643 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 119 --- bottom space: 55
2018-07-10 16:21:02,017 - INFO - Current document name: /home/anovikov/articles/2196/public/2196-3362-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 149 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 492 --- bottom space: 0
2018-07-10 16:21:02,748 - INFO - Current document name: /home/anovikov/articles/2196/public/2196-3363-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 140 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 502 --- bottom space: 0
2018-07-10 16:21:03,475 - INFO - Current document name: /home/anovikov/articles/2196/public/2196-3364-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 137 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 504 --- bottom space: 0
2018-07-10 16:21:04,602 - INFO - Current document name: /home/anovikov/articles/2197/public/2197-3365-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 642 --- Stamp mode: top --- Stamp size: 57 --- top space: 116 --- bottom space: 56
2018-07-10 16:21:05,602 - INFO - Current document name: /home/anovikov/articles/2197/public/2197-3366-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 518 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 124 --- bottom space: 333
2018-07-10 16:21:06,405 - INFO - Current document name: /home/anovikov/articles/2197/public/2197-3367-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 504 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 137 --- bottom space: 330
2018-07-10 16:21:07,209 - INFO - Current document name: /home/anovikov/articles/2197/public/2197-3368-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 519 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 124 --- bottom space: 348
2018-07-10 16:21:08,098 - INFO - Current document name: /home/anovikov/articles/2198/public/2198-3369-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 122 --- bottom space: 52
2018-07-10 16:21:08,963 - INFO - Current document name: /home/anovikov/articles/2198/public/2198-3370-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 342 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 300 --- bottom space: 124
2018-07-10 16:21:09,765 - INFO - Current document name: /home/anovikov/articles/2198/public/2198-3371-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 336 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 305 --- bottom space: 115
2018-07-10 16:21:10,576 - INFO - Current document name: /home/anovikov/articles/2198/public/2198-3372-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 353 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 290 --- bottom space: 136
2018-07-10 16:21:11,449 - INFO - Current document name: /home/anovikov/articles/2199/public/2199-3373-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 119 --- bottom space: 51
2018-07-10 16:21:12,323 - INFO - Current document name: /home/anovikov/articles/2199/public/2199-3374-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 129 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 513 --- bottom space: 0
2018-07-10 16:21:13,147 - INFO - Current document name: /home/anovikov/articles/2199/public/2199-3375-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 124 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 517 --- bottom space: 0
2018-07-10 16:21:13,978 - INFO - Current document name: /home/anovikov/articles/2199/public/2199-3376-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 152 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 491 --- bottom space: 0
2018-07-10 16:21:14,911 - INFO - Current document name: /home/anovikov/articles/2200/public/2200-3377-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: top --- Stamp size: 57 --- top space: 117 --- bottom space: 55
2018-07-10 16:21:15,842 - INFO - Current document name: /home/anovikov/articles/2200/public/2200-3378-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 445 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 197 --- bottom space: 171
2018-07-10 16:21:16,701 - INFO - Current document name: /home/anovikov/articles/2200/public/2200-3379-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 451 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 189 --- bottom space: 167
2018-07-10 16:21:17,553 - INFO - Current document name: /home/anovikov/articles/2200/public/2200-3380-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 460 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 180 --- bottom space: 167
2018-07-10 16:21:18,333 - INFO - Current document name: /home/anovikov/articles/2201/public/2201-3381-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 644 --- Stamp mode: top --- Stamp size: 57 --- top space: 123 --- bottom space: 54
2018-07-10 16:21:19,117 - INFO - Current document name: /home/anovikov/articles/2201/public/2201-3382-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 179 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 463 --- bottom space: 0
2018-07-10 16:21:20,002 - INFO - Current document name: /home/anovikov/articles/2201/public/2201-3383-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 179 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 461 --- bottom space: 0
2018-07-10 16:21:20,894 - INFO - Current document name: /home/anovikov/articles/2201/public/2201-3384-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 185 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 455 --- bottom space: 0
2018-07-10 16:21:21,684 - INFO - Current document name: /home/anovikov/articles/2202/public/2202-3385-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 57 --- top space: 119 --- bottom space: 51
2018-07-10 16:21:22,444 - INFO - Current document name: /home/anovikov/articles/2202/public/2202-3386-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 513 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 127 --- bottom space: 321
2018-07-10 16:21:23,265 - INFO - Current document name: /home/anovikov/articles/2202/public/2202-3387-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 505 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 137 --- bottom space: 328
2018-07-10 16:21:24,080 - INFO - Current document name: /home/anovikov/articles/2202/public/2202-3388-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 520 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 121 --- bottom space: 322
2018-07-10 16:21:24,972 - INFO - Current document name: /home/anovikov/articles/2203/public/2203-3389-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 643 --- Stamp mode: bottom --- Stamp size: 39 --- top space: 117 --- bottom space: 56
2018-07-10 16:21:25,796 - INFO - Current document name: /home/anovikov/articles/2203/public/2203-3390-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 189 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 451 --- bottom space: 0
2018-07-10 16:21:26,614 - INFO - Current document name: /home/anovikov/articles/2203/public/2203-3391-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 331 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 311 --- bottom space: 179
2018-07-10 16:21:27,430 - INFO - Current document name: /home/anovikov/articles/2203/public/2203-3392-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 333 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 308 --- bottom space: 171
2018-07-10 16:21:28,241 - INFO - Current document name: /home/anovikov/articles/2204/public/2204-3393-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 643 --- Stamp mode: top --- Stamp size: 57 --- top space: 122 --- bottom space: 54
2018-07-10 16:21:29,006 - INFO - Current document name: /home/anovikov/articles/2204/public/2204-3394-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 325 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 315 --- bottom space: 183
2018-07-10 16:21:29,830 - INFO - Current document name: /home/anovikov/articles/2204/public/2204-3395-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 182 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 460 --- bottom space: 0
2018-07-10 16:21:30,654 - INFO - Current document name: /home/anovikov/articles/2204/public/2204-3396-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 179 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 462 --- bottom space: 0
2018-07-10 16:21:31,357 - INFO - Current document name: /home/anovikov/articles/2205/public/2205-3397-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 116 --- bottom space: 104
2018-07-10 16:21:32,200 - INFO - Current document name: /home/anovikov/articles/2206/public/2206-3398-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 47 --- bottom space: 53
2018-07-10 16:21:33,103 - INFO - Current document name: /home/anovikov/articles/2207/public/2207-3399-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 47 --- bottom space: 54
2018-07-10 16:21:33,880 - INFO - Current document name: /home/anovikov/articles/2208/public/2208-3400-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 412 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 228 --- bottom space: 0
2018-07-10 16:21:34,673 - INFO - Current document name: /home/anovikov/articles/2209/public/2209-3401-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 53 --- bottom space: 50
2018-07-10 16:21:35,534 - INFO - Current document name: /home/anovikov/articles/2210/public/2210-3402-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 470 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 170 --- bottom space: 0
2018-07-10 16:21:36,308 - INFO - Current document name: /home/anovikov/articles/2211/public/2211-3403-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 453 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 189 --- bottom space: 238
2018-07-10 16:21:37,028 - INFO - Current document name: /home/anovikov/articles/2212/public/2212-3404-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 273 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 369 --- bottom space: 0
2018-07-10 16:21:37,812 - INFO - Current document name: /home/anovikov/articles/2213/public/2213-3405-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: top --- Stamp size: 57 --- top space: 111 --- bottom space: 55
2018-07-10 16:21:38,682 - INFO - Current document name: /home/anovikov/articles/2214/public/2214-3406-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 46 --- bottom space: 54
2018-07-10 16:21:39,085 - INFO - Current document name: /home/anovikov/articles/2215/public/2215-3407-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 43 --- bottom space: 56
2018-07-10 16:21:39,498 - INFO - Current document name: /home/anovikov/articles/2216/public/2216-3408-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 486 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 154 --- bottom space: 0
2018-07-10 16:21:40,347 - INFO - Current document name: /home/anovikov/articles/2217/public/2217-3409-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 378 --- Stamp mode: croptop --- Stamp size: 84 --- top space: 264 --- bottom space: 0
2018-07-10 16:21:41,149 - INFO - Current document name: /home/anovikov/articles/2218/public/2218-3410-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 285 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 358 --- bottom space: 0
2018-07-10 16:21:41,914 - INFO - Current document name: /home/anovikov/articles/2219/public/2219-3411-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 203
2018-07-10 16:21:42,648 - INFO - Current document name: /home/anovikov/articles/2220/public/2220-3412-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 233 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 407 --- bottom space: 0
2018-07-10 16:21:43,407 - INFO - Current document name: /home/anovikov/articles/2221/public/2221-3413-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 171 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 469 --- bottom space: 0
2018-07-10 16:21:44,231 - INFO - Current document name: /home/anovikov/articles/2222/public/2222-3414-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 43 --- bottom space: 55
2018-07-10 16:21:44,659 - INFO - Current document name: /home/anovikov/articles/2223/public/2223-3415-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 137 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 505 --- bottom space: 0
2018-07-10 16:21:45,468 - INFO - Current document name: /home/anovikov/articles/2224/public/2224-3416-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 488 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 153 --- bottom space: 0
2018-07-10 16:21:46,252 - INFO - Current document name: /home/anovikov/articles/2225/public/2225-3417-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 53 --- bottom space: 50
2018-07-10 16:21:47,049 - INFO - Current document name: /home/anovikov/articles/2226/public/2226-3418-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 475 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 165 --- bottom space: 0
2018-07-10 16:21:47,832 - INFO - Current document name: /home/anovikov/articles/2227/public/2227-3419-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 209 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 432 --- bottom space: 0
2018-07-10 16:21:48,625 - INFO - Current document name: /home/anovikov/articles/2228/public/2228-3420-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 300 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 341 --- bottom space: 0
2018-07-10 16:21:49,426 - INFO - Current document name: /home/anovikov/articles/2229/public/2229-3421-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 466 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 178 --- bottom space: 0
2018-07-10 16:21:50,203 - INFO - Current document name: /home/anovikov/articles/2230/public/2230-3422-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 534 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 110 --- bottom space: 0
2018-07-10 16:21:51,008 - INFO - Current document name: /home/anovikov/articles/2231/public/2231-3423-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 298 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 344 --- bottom space: 0
2018-07-10 16:21:51,862 - INFO - Current document name: /home/anovikov/articles/2232/public/2232-3424-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 165 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 476 --- bottom space: 0
2018-07-10 16:21:52,724 - INFO - Current document name: /home/anovikov/articles/2233/public/2233-3425-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 47 --- bottom space: 53
2018-07-10 16:21:53,118 - INFO - Current document name: /home/anovikov/articles/2234/public/2234-3426-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 290 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 352 --- bottom space: 0
2018-07-10 16:21:53,897 - INFO - Current document name: /home/anovikov/articles/2235/public/2235-3427-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 176 --- Stamp mode: croptop --- Stamp size: 93 --- top space: 465 --- bottom space: 0
2018-07-10 16:21:54,669 - INFO - Current document name: /home/anovikov/articles/2236/public/2236-3428-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 150 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 490 --- bottom space: 0
2018-07-10 16:21:55,480 - INFO - Current document name: /home/anovikov/articles/2237/public/2237-3429-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 269 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 372 --- bottom space: 0
2018-07-10 16:21:56,303 - INFO - Current document name: /home/anovikov/articles/2238/public/2238-3430-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 410 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 232 --- bottom space: 0
2018-07-10 16:21:57,136 - INFO - Current document name: /home/anovikov/articles/2239/public/2239-3431-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 494 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 146 --- bottom space: 0
2018-07-10 16:21:57,951 - INFO - Current document name: /home/anovikov/articles/2240/public/2240-3432-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 200 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 442 --- bottom space: 0
2018-07-10 16:21:58,836 - INFO - Current document name: /home/anovikov/articles/2241/public/2241-3433-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 48 --- bottom space: 54
2018-07-10 16:21:59,754 - INFO - Current document name: /home/anovikov/articles/2242/public/2242-3434-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 46 --- bottom space: 56
2018-07-10 16:22:00,580 - INFO - Current document name: /home/anovikov/articles/2243/public/2243-3435-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 144 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 497 --- bottom space: 0
