2018-07-10 16:22:52,969 - INFO - Current document name: /home/anovikov/articles/3491/public/3491-5352-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 121 --- bottom space: 51
2018-07-10 16:22:53,753 - INFO - Current document name: /home/anovikov/articles/3491/public/3491-5353-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 567 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 73 --- bottom space: 195
2018-07-10 16:22:54,486 - INFO - Current document name: /home/anovikov/articles/3491/public/3491-5354-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 552 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 90 --- bottom space: 241
2018-07-10 16:22:55,263 - INFO - Current document name: /home/anovikov/articles/3491/public/3491-5355-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 549 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 93 --- bottom space: 219
2018-07-10 16:22:56,116 - INFO - Current document name: /home/anovikov/articles/3492/public/3492-5356-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 115 --- bottom space: 56
2018-07-10 16:22:56,983 - INFO - Current document name: /home/anovikov/articles/3492/public/3492-5357-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 251 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 391 --- bottom space: 0
2018-07-10 16:22:57,771 - INFO - Current document name: /home/anovikov/articles/3492/public/3492-5358-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 230 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 412 --- bottom space: 0
2018-07-10 16:22:58,688 - INFO - Current document name: /home/anovikov/articles/3493/public/3493-5359-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 115 --- bottom space: 55
2018-07-10 16:22:59,531 - INFO - Current document name: /home/anovikov/articles/3493/public/3493-5360-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 203 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 437 --- bottom space: 0
2018-07-10 16:23:00,307 - INFO - Current document name: /home/anovikov/articles/3493/public/3493-5361-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 553 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 87 --- bottom space: 281
2018-07-10 16:23:01,127 - INFO - Current document name: /home/anovikov/articles/3493/public/3493-5362-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 534 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 106 --- bottom space: 244
2018-07-10 16:23:02,160 - INFO - Current document name: /home/anovikov/articles/3494/public/3494-5363-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 57 --- top space: 114 --- bottom space: 55
2018-07-10 16:23:03,098 - INFO - Current document name: /home/anovikov/articles/3494/public/3494-5364-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 470 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 171 --- bottom space: 174
2018-07-10 16:23:03,963 - INFO - Current document name: /home/anovikov/articles/3494/public/3494-5365-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 294 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 346 --- bottom space: 0
2018-07-10 16:23:04,803 - INFO - Current document name: /home/anovikov/articles/3494/public/3494-5366-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 257 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 383 --- bottom space: 0
2018-07-10 16:23:05,771 - INFO - Current document name: /home/anovikov/articles/3495/public/3495-5367-1-PB.pdf  --- MediaBox: 409 644 --- CropBox: 409 644 --- Stamp mode: top --- Stamp size: 48 --- top space: 121 --- bottom space: 39
2018-07-10 16:23:06,639 - INFO - Current document name: /home/anovikov/articles/3495/public/3495-5368-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 180 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 461 --- bottom space: 0
2018-07-10 16:23:07,481 - INFO - Current document name: /home/anovikov/articles/3495/public/3495-5369-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 553 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 90 --- bottom space: 424
2018-07-10 16:23:08,301 - INFO - Current document name: /home/anovikov/articles/3495/public/3495-5370-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 545 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 96 --- bottom space: 426
2018-07-10 16:23:09,166 - INFO - Current document name: /home/anovikov/articles/3496/public/3496-5371-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 115 --- bottom space: 56
2018-07-10 16:23:09,924 - INFO - Current document name: /home/anovikov/articles/3496/public/3496-5372-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 397
2018-07-10 16:23:10,666 - INFO - Current document name: /home/anovikov/articles/3496/public/3496-5373-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 432 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 211 --- bottom space: 265
2018-07-10 16:23:11,488 - INFO - Current document name: /home/anovikov/articles/3496/public/3496-5374-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 437 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 204 --- bottom space: 272
2018-07-10 16:23:12,296 - INFO - Current document name: /home/anovikov/articles/3497/public/3497-5375-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 118 --- bottom space: 57
2018-07-10 16:23:13,048 - INFO - Current document name: /home/anovikov/articles/3497/public/3497-5376-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 405 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 236 --- bottom space: 197
2018-07-10 16:23:13,792 - INFO - Current document name: /home/anovikov/articles/3497/public/3497-5377-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 269 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 374 --- bottom space: 97
