2018-07-10 16:24:51,016 - INFO - Current document name: /home/anovikov/articles/768/public/768-1100-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 128 --- bottom space: 67
2018-07-10 16:24:51,907 - INFO - Current document name: /home/anovikov/articles/769/public/769-1101-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 642 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 113 --- bottom space: 59
2018-07-10 16:24:52,993 - INFO - Current document name: /home/anovikov/articles/770/public/770-1102-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 121 --- bottom space: 59
2018-07-10 16:24:54,143 - INFO - Current document name: /home/anovikov/articles/771/public/771-1103-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 121 --- bottom space: 51
2018-07-10 16:24:55,463 - INFO - Current document name: /home/anovikov/articles/772/public/772-1104-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 122 --- bottom space: 53
2018-07-10 16:24:56,621 - INFO - Current document name: /home/anovikov/articles/773/public/773-1105-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 115 --- bottom space: 55
2018-07-10 16:24:58,029 - INFO - Current document name: /home/anovikov/articles/774/public/774-1106-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 116 --- bottom space: 56
2018-07-10 16:24:59,189 - INFO - Current document name: /home/anovikov/articles/775/public/775-1107-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 123 --- bottom space: 49
2018-07-10 16:25:00,431 - INFO - Current document name: /home/anovikov/articles/776/public/776-1108-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 118 --- bottom space: 53
2018-07-10 16:25:01,499 - INFO - Current document name: /home/anovikov/articles/777/public/777-1109-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 120 --- bottom space: 52
2018-07-10 16:25:02,290 - INFO - Current document name: /home/anovikov/articles/778/public/778-1110-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 256 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 387 --- bottom space: 0
2018-07-10 16:25:03,045 - INFO - Current document name: /home/anovikov/articles/779/public/779-1111-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 321 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 320 --- bottom space: 0
2018-07-10 16:25:03,801 - INFO - Current document name: /home/anovikov/articles/780/public/780-1112-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 446 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 194 --- bottom space: 0
2018-07-10 16:25:04,577 - INFO - Current document name: /home/anovikov/articles/781/public/781-1113-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 205 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 436 --- bottom space: 0
2018-07-10 16:25:05,380 - INFO - Current document name: /home/anovikov/articles/782/public/782-1114-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 449 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 192 --- bottom space: 0
