2018-07-10 16:25:44,177 - INFO - Current document name: /home/anovikov/articles/3066/public/3066-4672-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 122 --- bottom space: 49
2018-07-10 16:25:45,253 - INFO - Current document name: /home/anovikov/articles/3066/public/3066-4673-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 555 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 85 --- bottom space: 255
2018-07-10 16:25:45,987 - INFO - Current document name: /home/anovikov/articles/3066/public/3066-4674-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 567 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 74 --- bottom space: 257
2018-07-10 16:25:46,723 - INFO - Current document name: /home/anovikov/articles/3066/public/3066-4675-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 565 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 75 --- bottom space: 282
2018-07-10 16:25:47,812 - INFO - Current document name: /home/anovikov/articles/3067/public/3067-4676-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 117 --- bottom space: 54
2018-07-10 16:25:48,749 - INFO - Current document name: /home/anovikov/articles/3067/public/3067-4677-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 271 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 369 --- bottom space: 0
2018-07-10 16:25:49,527 - INFO - Current document name: /home/anovikov/articles/3067/public/3067-4678-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 266 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 375 --- bottom space: 0
2018-07-10 16:25:50,275 - INFO - Current document name: /home/anovikov/articles/3067/public/3067-4679-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 289 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 351 --- bottom space: 0
2018-07-10 16:25:51,234 - INFO - Current document name: /home/anovikov/articles/3068/public/3068-4680-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 111 --- bottom space: 59
2018-07-10 16:25:52,130 - INFO - Current document name: /home/anovikov/articles/3068/public/3068-4681-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 525 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 115 --- bottom space: 292
2018-07-10 16:25:52,948 - INFO - Current document name: /home/anovikov/articles/3068/public/3068-4682-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 541 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 99 --- bottom space: 316
2018-07-10 16:25:53,707 - INFO - Current document name: /home/anovikov/articles/3068/public/3068-4683-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 383
2018-07-10 16:25:54,585 - INFO - Current document name: /home/anovikov/articles/3069/public/3069-4684-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 115 --- bottom space: 58
2018-07-10 16:25:55,451 - INFO - Current document name: /home/anovikov/articles/3069/public/3069-4685-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 314 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 326 --- bottom space: 0
2018-07-10 16:25:56,279 - INFO - Current document name: /home/anovikov/articles/3069/public/3069-4686-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 333 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 307 --- bottom space: 0
2018-07-10 16:25:57,040 - INFO - Current document name: /home/anovikov/articles/3069/public/3069-4687-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 393 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 248 --- bottom space: 57
2018-07-10 16:25:57,842 - INFO - Current document name: /home/anovikov/articles/3070/public/3070-4688-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 115 --- bottom space: 55
2018-07-10 16:25:58,603 - INFO - Current document name: /home/anovikov/articles/3070/public/3070-4689-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 541 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 99 --- bottom space: 254
2018-07-10 16:25:59,295 - INFO - Current document name: /home/anovikov/articles/3070/public/3070-4690-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 330
2018-07-10 16:25:59,955 - INFO - Current document name: /home/anovikov/articles/3070/public/3070-4691-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 332
2018-07-10 16:26:00,664 - INFO - Current document name: /home/anovikov/articles/3071/public/3071-4692-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 118 --- bottom space: 53
2018-07-10 16:26:01,568 - INFO - Current document name: /home/anovikov/articles/3072/public/3072-4693-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 456 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 184 --- bottom space: 0
2018-07-10 16:26:02,596 - INFO - Current document name: /home/anovikov/articles/3073/public/3073-4694-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 527 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 114 --- bottom space: 0
2018-07-10 16:26:03,570 - INFO - Current document name: /home/anovikov/articles/3074/public/3074-4695-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 544 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 96 --- bottom space: 0
2018-07-10 16:26:04,619 - INFO - Current document name: /home/anovikov/articles/3075/public/3075-4696-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 114 --- bottom space: 56
2018-07-10 16:26:05,541 - INFO - Current document name: /home/anovikov/articles/3076/public/3076-4697-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 383 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 258 --- bottom space: 0
2018-07-10 16:26:06,356 - INFO - Current document name: /home/anovikov/articles/3077/public/3077-4698-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 47 --- bottom space: 53
2018-07-10 16:26:06,784 - INFO - Current document name: /home/anovikov/articles/3078/public/3078-4699-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 276 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 364 --- bottom space: 0
2018-07-10 16:26:07,701 - INFO - Current document name: /home/anovikov/articles/3079/public/3079-4700-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 44 --- bottom space: 56
2018-07-10 16:26:08,509 - INFO - Current document name: /home/anovikov/articles/3080/public/3080-4701-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 458 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 182 --- bottom space: 0
2018-07-10 16:26:09,290 - INFO - Current document name: /home/anovikov/articles/3081/public/3081-4702-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 477 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 164 --- bottom space: 0
2018-07-10 16:26:10,098 - INFO - Current document name: /home/anovikov/articles/3082/public/3082-4703-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 49 --- bottom space: 50
2018-07-10 16:26:10,998 - INFO - Current document name: /home/anovikov/articles/3083/public/3083-4704-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 44 --- bottom space: 55
2018-07-10 16:26:11,834 - INFO - Current document name: /home/anovikov/articles/3084/public/3084-4705-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 260 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 380 --- bottom space: 0
2018-07-10 16:26:12,641 - INFO - Current document name: /home/anovikov/articles/3085/public/3085-4706-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 492 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 148 --- bottom space: 0
2018-07-10 16:26:13,443 - INFO - Current document name: /home/anovikov/articles/3086/public/3086-4707-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 45 --- bottom space: 90
2018-07-10 16:26:14,293 - INFO - Current document name: /home/anovikov/articles/3087/public/3087-4708-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 42 --- bottom space: 57
2018-07-10 16:26:15,119 - INFO - Current document name: /home/anovikov/articles/3088/public/3088-4709-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 298 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 342 --- bottom space: 0
2018-07-10 16:26:15,872 - INFO - Current document name: /home/anovikov/articles/3089/public/3089-4710-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 66 --- top space: 114 --- bottom space: 51
2018-07-10 16:26:16,634 - INFO - Current document name: /home/anovikov/articles/3090/public/3090-4711-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 273 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 368 --- bottom space: 0
2018-07-10 16:26:17,386 - INFO - Current document name: /home/anovikov/articles/3091/public/3091-4712-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 321 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 319 --- bottom space: 0
2018-07-10 16:26:18,136 - INFO - Current document name: /home/anovikov/articles/3092/public/3092-4713-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 294 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 346 --- bottom space: 0
2018-07-10 16:26:18,937 - INFO - Current document name: /home/anovikov/articles/3093/public/3093-4714-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 329 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 312 --- bottom space: 0
2018-07-10 16:26:19,743 - INFO - Current document name: /home/anovikov/articles/3094/public/3094-4715-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 237 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 403 --- bottom space: 0
2018-07-10 16:26:20,554 - INFO - Current document name: /home/anovikov/articles/3095/public/3095-4716-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 305 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 335 --- bottom space: 0
2018-07-10 16:26:21,402 - INFO - Current document name: /home/anovikov/articles/3096/public/3096-4717-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 220 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 420 --- bottom space: 0
2018-07-10 16:26:22,286 - INFO - Current document name: /home/anovikov/articles/3097/public/3097-4718-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 338 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 302 --- bottom space: 0
2018-07-10 16:26:23,119 - INFO - Current document name: /home/anovikov/articles/3098/public/3098-4719-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 528 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 112 --- bottom space: 0
2018-07-10 16:26:23,975 - INFO - Current document name: /home/anovikov/articles/3099/public/3099-4720-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 140 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 500 --- bottom space: 0
2018-07-10 16:26:24,815 - INFO - Current document name: /home/anovikov/articles/3100/public/3100-4721-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 146 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 494 --- bottom space: 0
2018-07-10 16:26:25,641 - INFO - Current document name: /home/anovikov/articles/3101/public/3101-4722-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 49 --- bottom space: 51
2018-07-10 16:26:26,036 - INFO - Current document name: /home/anovikov/articles/3102/public/3102-4723-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 313 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 327 --- bottom space: 0
2018-07-10 16:26:26,862 - INFO - Current document name: /home/anovikov/articles/3103/public/3103-4724-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 341 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 299 --- bottom space: 0
2018-07-10 16:26:27,724 - INFO - Current document name: /home/anovikov/articles/3104/public/3104-4725-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 477 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 164 --- bottom space: 0
2018-07-10 16:26:28,666 - INFO - Current document name: /home/anovikov/articles/3105/public/3105-4726-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 406 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 234 --- bottom space: 0
2018-07-10 16:26:29,618 - INFO - Current document name: /home/anovikov/articles/3106/public/3106-4727-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 165 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 476 --- bottom space: 0
2018-07-10 16:26:30,535 - INFO - Current document name: /home/anovikov/articles/3107/public/3107-4728-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 468 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 172 --- bottom space: 0
2018-07-10 16:26:31,370 - INFO - Current document name: /home/anovikov/articles/3108/public/3108-4729-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 337 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 304 --- bottom space: 0
2018-07-10 16:26:32,232 - INFO - Current document name: /home/anovikov/articles/3109/public/3109-4730-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 521 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 120 --- bottom space: 0
2018-07-10 16:26:33,072 - INFO - Current document name: /home/anovikov/articles/3110/public/3110-4731-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 314 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 327 --- bottom space: 0
2018-07-10 16:26:33,933 - INFO - Current document name: /home/anovikov/articles/3111/public/3111-4732-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 441 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 200 --- bottom space: 0
2018-07-10 16:26:34,788 - INFO - Current document name: /home/anovikov/articles/3112/public/3112-4733-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 239 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 401 --- bottom space: 0
2018-07-10 16:26:35,651 - INFO - Current document name: /home/anovikov/articles/3113/public/3113-4734-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 287 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 353 --- bottom space: 0
2018-07-10 16:26:36,570 - INFO - Current document name: /home/anovikov/articles/3114/public/3114-4735-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 309 --- Stamp mode: croptop --- Stamp size: 84 --- top space: 331 --- bottom space: 0
2018-07-10 16:26:37,401 - INFO - Current document name: /home/anovikov/articles/3115/public/3115-4736-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 404 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 237 --- bottom space: 0
2018-07-10 16:26:38,259 - INFO - Current document name: /home/anovikov/articles/3116/public/3116-4737-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 381 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 259 --- bottom space: 0
2018-07-10 16:26:39,131 - INFO - Current document name: /home/anovikov/articles/3117/public/3117-4738-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 287 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 353 --- bottom space: 0
