2018-07-10 16:28:10,028 - INFO - Current document name: /home/anovikov/articles/2557/public/2557-3937-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 115 --- bottom space: 55
2018-07-10 16:28:11,021 - INFO - Current document name: /home/anovikov/articles/2557/public/2557-3938-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 564 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 77 --- bottom space: 125
2018-07-10 16:28:11,784 - INFO - Current document name: /home/anovikov/articles/2557/public/2557-3939-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 555 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 85 --- bottom space: 147
2018-07-10 16:28:12,736 - INFO - Current document name: /home/anovikov/articles/2558/public/2558-3940-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 114 --- bottom space: 56
2018-07-10 16:28:13,691 - INFO - Current document name: /home/anovikov/articles/2558/public/2558-3941-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 143 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 498 --- bottom space: 0
2018-07-10 16:28:14,484 - INFO - Current document name: /home/anovikov/articles/2558/public/2558-3942-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 158 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 482 --- bottom space: 0
2018-07-10 16:28:15,534 - INFO - Current document name: /home/anovikov/articles/2559/public/2559-3943-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 114 --- bottom space: 57
2018-07-10 16:28:16,463 - INFO - Current document name: /home/anovikov/articles/2559/public/2559-3944-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 565 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 75 --- bottom space: 255
2018-07-10 16:28:17,245 - INFO - Current document name: /home/anovikov/articles/2559/public/2559-3945-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 458 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 182 --- bottom space: 202
2018-07-10 16:28:18,059 - INFO - Current document name: /home/anovikov/articles/2559/public/2559-3946-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 482 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 158 --- bottom space: 194
2018-07-10 16:28:19,032 - INFO - Current document name: /home/anovikov/articles/2560/public/2560-3947-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 115 --- bottom space: 56
2018-07-10 16:28:19,904 - INFO - Current document name: /home/anovikov/articles/2560/public/2560-3948-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 265 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 375 --- bottom space: 0
2018-07-10 16:28:20,704 - INFO - Current document name: /home/anovikov/articles/2560/public/2560-3949-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 207 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 433 --- bottom space: 0
2018-07-10 16:28:21,549 - INFO - Current document name: /home/anovikov/articles/2560/public/2560-3950-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 206 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 434 --- bottom space: 0
2018-07-10 16:28:22,418 - INFO - Current document name: /home/anovikov/articles/2561/public/2561-3951-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 66 --- top space: 122 --- bottom space: 50
2018-07-10 16:28:23,231 - INFO - Current document name: /home/anovikov/articles/2561/public/2561-3952-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 66 --- top space: 0 --- bottom space: 348
2018-07-10 16:28:24,045 - INFO - Current document name: /home/anovikov/articles/2561/public/2561-3953-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 527 --- Stamp mode: cropbottom --- Stamp size: 66 --- top space: 113 --- bottom space: 284
2018-07-10 16:28:24,855 - INFO - Current document name: /home/anovikov/articles/2561/public/2561-3954-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 519 --- Stamp mode: cropbottom --- Stamp size: 66 --- top space: 121 --- bottom space: 303
2018-07-10 16:28:25,682 - INFO - Current document name: /home/anovikov/articles/2562/public/2562-3955-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 122 --- bottom space: 50
2018-07-10 16:28:26,569 - INFO - Current document name: /home/anovikov/articles/2563/public/2563-3956-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 508 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 132 --- bottom space: 0
2018-07-10 16:28:27,537 - INFO - Current document name: /home/anovikov/articles/2564/public/2564-3957-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 57 --- top space: 116 --- bottom space: 54
2018-07-10 16:28:28,420 - INFO - Current document name: /home/anovikov/articles/2564/public/2564-3958-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 201 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 440 --- bottom space: 0
2018-07-10 16:28:29,270 - INFO - Current document name: /home/anovikov/articles/2564/public/2564-3959-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 162 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 478 --- bottom space: 0
2018-07-10 16:28:30,094 - INFO - Current document name: /home/anovikov/articles/2564/public/2564-3960-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 175 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 465 --- bottom space: 0
2018-07-10 16:28:30,960 - INFO - Current document name: /home/anovikov/articles/2565/public/2565-3961-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 66 --- top space: 115 --- bottom space: 57
2018-07-10 16:28:31,694 - INFO - Current document name: /home/anovikov/articles/2565/public/2565-3962-1-PB.pdf  --- MediaBox: 430 661 --- CropBox: 430 548 --- Stamp mode: cropbottom --- Stamp size: 66 --- top space: 113 --- bottom space: 358
2018-07-10 16:28:32,363 - INFO - Current document name: /home/anovikov/articles/2565/public/2565-3963-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 488 --- Stamp mode: cropbottom --- Stamp size: 66 --- top space: 152 --- bottom space: 290
2018-07-10 16:28:33,030 - INFO - Current document name: /home/anovikov/articles/2565/public/2565-3964-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 520 --- Stamp mode: cropbottom --- Stamp size: 66 --- top space: 120 --- bottom space: 324
2018-07-10 16:28:33,806 - INFO - Current document name: /home/anovikov/articles/2566/public/2566-3965-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 113 --- bottom space: 57
2018-07-10 16:28:34,673 - INFO - Current document name: /home/anovikov/articles/2567/public/2567-3966-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 57 --- top space: 124 --- bottom space: 49
2018-07-10 16:28:35,359 - INFO - Current document name: /home/anovikov/articles/2567/public/2567-3967-1-PB.pdf  --- MediaBox: 430 661 --- CropBox: 430 370 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 291 --- bottom space: 186
2018-07-10 16:28:36,036 - INFO - Current document name: /home/anovikov/articles/2567/public/2567-3968-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 303 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 337 --- bottom space: 95
2018-07-10 16:28:36,702 - INFO - Current document name: /home/anovikov/articles/2567/public/2567-3969-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 338 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 302 --- bottom space: 151
2018-07-10 16:28:37,392 - INFO - Current document name: /home/anovikov/articles/2568/public/2568-3970-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 57 --- top space: 117 --- bottom space: 56
2018-07-10 16:28:38,174 - INFO - Current document name: /home/anovikov/articles/2569/public/2569-3971-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 344 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 296 --- bottom space: 0
2018-07-10 16:28:38,970 - INFO - Current document name: /home/anovikov/articles/2570/public/2570-3972-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 333 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 308 --- bottom space: 0
2018-07-10 16:28:39,776 - INFO - Current document name: /home/anovikov/articles/2571/public/2571-3973-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 46 --- bottom space: 55
2018-07-10 16:28:40,190 - INFO - Current document name: /home/anovikov/articles/2572/public/2572-3974-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 263 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 377 --- bottom space: 0
2018-07-10 16:28:40,995 - INFO - Current document name: /home/anovikov/articles/2573/public/2573-3975-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 373 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 267 --- bottom space: 0
2018-07-10 16:28:41,792 - INFO - Current document name: /home/anovikov/articles/2574/public/2574-3976-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 317 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 324 --- bottom space: 0
2018-07-10 16:28:42,565 - INFO - Current document name: /home/anovikov/articles/2575/public/2575-3977-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 381 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 259 --- bottom space: 0
2018-07-10 16:28:43,339 - INFO - Current document name: /home/anovikov/articles/2576/public/2576-3978-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 206 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 434 --- bottom space: 0
2018-07-10 16:28:44,121 - INFO - Current document name: /home/anovikov/articles/2577/public/2577-3979-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 463 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 178 --- bottom space: 0
2018-07-10 16:28:44,944 - INFO - Current document name: /home/anovikov/articles/2578/public/2578-3980-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 57 --- top space: 113 --- bottom space: 51
2018-07-10 16:28:45,760 - INFO - Current document name: /home/anovikov/articles/2579/public/2579-3981-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 215 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 425 --- bottom space: 0
2018-07-10 16:28:46,629 - INFO - Current document name: /home/anovikov/articles/2580/public/2580-3982-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: NO SPACE --- Stamp size: 84 --- top space: 46 --- bottom space: 49
2018-07-10 16:28:47,136 - INFO - Current document name: /home/anovikov/articles/2581/public/2581-3983-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 48 --- bottom space: 53
2018-07-10 16:28:48,013 - INFO - Current document name: /home/anovikov/articles/2582/public/2582-3984-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 354 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 286 --- bottom space: 0
2018-07-10 16:28:48,872 - INFO - Current document name: /home/anovikov/articles/2583/public/2583-3985-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 497 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 144 --- bottom space: 0
2018-07-10 16:28:49,749 - INFO - Current document name: /home/anovikov/articles/2584/public/2584-3986-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 482 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 159 --- bottom space: 0
2018-07-10 16:28:50,624 - INFO - Current document name: /home/anovikov/articles/2585/public/2585-3987-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 287 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 354 --- bottom space: 0
2018-07-10 16:28:51,458 - INFO - Current document name: /home/anovikov/articles/2586/public/2586-3988-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 463 --- Stamp mode: croptop --- Stamp size: 84 --- top space: 178 --- bottom space: 0
2018-07-10 16:28:52,248 - INFO - Current document name: /home/anovikov/articles/2587/public/2587-3989-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 385 --- Stamp mode: croptop --- Stamp size: 84 --- top space: 255 --- bottom space: 0
2018-07-10 16:28:53,062 - INFO - Current document name: /home/anovikov/articles/2588/public/2588-3990-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 375 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 265 --- bottom space: 0
2018-07-10 16:28:53,905 - INFO - Current document name: /home/anovikov/articles/2589/public/2589-3991-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 375 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 265 --- bottom space: 0
2018-07-10 16:28:54,718 - INFO - Current document name: /home/anovikov/articles/2590/public/2590-3992-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 298 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 342 --- bottom space: 0
2018-07-10 16:28:55,547 - INFO - Current document name: /home/anovikov/articles/2591/public/2591-3993-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: NO SPACE --- Stamp size: 75 --- top space: 46 --- bottom space: 55
2018-07-10 16:28:55,975 - INFO - Current document name: /home/anovikov/articles/2592/public/2592-3994-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 130 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 511 --- bottom space: 0
2018-07-10 16:28:56,844 - INFO - Current document name: /home/anovikov/articles/2593/public/2593-3995-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 198 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 442 --- bottom space: 0
2018-07-10 16:28:57,660 - INFO - Current document name: /home/anovikov/articles/2594/public/2594-3996-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 143 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 497 --- bottom space: 0
2018-07-10 16:28:58,438 - INFO - Current document name: /home/anovikov/articles/2595/public/2595-3997-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 428 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 212 --- bottom space: 0
2018-07-10 16:28:59,217 - INFO - Current document name: /home/anovikov/articles/2596/public/2596-3998-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 268 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 372 --- bottom space: 0
2018-07-10 16:29:00,015 - INFO - Current document name: /home/anovikov/articles/2597/public/2597-3999-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 135 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 506 --- bottom space: 0
2018-07-10 16:29:00,832 - INFO - Current document name: /home/anovikov/articles/2598/public/2598-4000-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 460 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 181 --- bottom space: 0
2018-07-10 16:29:01,666 - INFO - Current document name: /home/anovikov/articles/2599/public/2599-4001-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 491 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 149 --- bottom space: 0
2018-07-10 16:29:02,508 - INFO - Current document name: /home/anovikov/articles/2600/public/2600-4002-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 493 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 147 --- bottom space: 0
2018-07-10 16:29:03,366 - INFO - Current document name: /home/anovikov/articles/2601/public/2601-4003-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 522 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 119 --- bottom space: 0
2018-07-10 16:29:04,156 - INFO - Current document name: /home/anovikov/articles/2602/public/2602-4004-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 308 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 332 --- bottom space: 0
2018-07-10 16:29:04,944 - INFO - Current document name: /home/anovikov/articles/2603/public/2603-4005-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 464 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 176 --- bottom space: 0
2018-07-10 16:29:05,734 - INFO - Current document name: /home/anovikov/articles/2604/public/2604-4006-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 133 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 507 --- bottom space: 0
2018-07-10 16:29:06,548 - INFO - Current document name: /home/anovikov/articles/2605/public/2605-4007-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 224 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 416 --- bottom space: 0
2018-07-10 16:29:07,354 - INFO - Current document name: /home/anovikov/articles/2606/public/2606-4008-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 259 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 381 --- bottom space: 0
