2018-07-10 16:29:46,463 - INFO - Current document name: /home/anovikov/articles/1549/public/1549-2355-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 122 --- bottom space: 51
2018-07-10 16:29:47,489 - INFO - Current document name: /home/anovikov/articles/1550/public/1550-2356-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 118 --- bottom space: 55
2018-07-10 16:29:48,697 - INFO - Current document name: /home/anovikov/articles/1551/public/1551-2357-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 114 --- bottom space: 57
2018-07-10 16:29:49,611 - INFO - Current document name: /home/anovikov/articles/1551/public/1551-2358-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 550 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 91 --- bottom space: 294
2018-07-10 16:29:50,336 - INFO - Current document name: /home/anovikov/articles/1551/public/1551-2359-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 567 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 77 --- bottom space: 283
2018-07-10 16:29:51,059 - INFO - Current document name: /home/anovikov/articles/1551/public/1551-2360-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 560 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 80 --- bottom space: 291
2018-07-10 16:29:51,924 - INFO - Current document name: /home/anovikov/articles/1552/public/1552-2361-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 644 --- Stamp mode: top --- Stamp size: 57 --- top space: 122 --- bottom space: 53
2018-07-10 16:29:52,724 - INFO - Current document name: /home/anovikov/articles/1552/public/1552-2362-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 305 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 336 --- bottom space: 0
2018-07-10 16:29:53,467 - INFO - Current document name: /home/anovikov/articles/1552/public/1552-2363-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 293 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 351 --- bottom space: 0
2018-07-10 16:29:54,192 - INFO - Current document name: /home/anovikov/articles/1552/public/1552-2364-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 307 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 333 --- bottom space: 0
2018-07-10 16:29:55,160 - INFO - Current document name: /home/anovikov/articles/1553/public/1553-2365-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 117 --- bottom space: 54
2018-07-10 16:29:56,179 - INFO - Current document name: /home/anovikov/articles/1553/public/1553-2366-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 644 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 277
2018-07-10 16:29:57,030 - INFO - Current document name: /home/anovikov/articles/1553/public/1553-2367-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 643 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 318
2018-07-10 16:29:57,985 - INFO - Current document name: /home/anovikov/articles/1554/public/1554-2368-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 643 --- Stamp mode: top --- Stamp size: 57 --- top space: 122 --- bottom space: 51
2018-07-10 16:29:58,926 - INFO - Current document name: /home/anovikov/articles/1554/public/1554-2369-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 289 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 355 --- bottom space: 0
2018-07-10 16:29:59,785 - INFO - Current document name: /home/anovikov/articles/1554/public/1554-2370-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 331 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 312 --- bottom space: 0
2018-07-10 16:30:00,697 - INFO - Current document name: /home/anovikov/articles/1555/public/1555-2371-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 643 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 115 --- bottom space: 78
2018-07-10 16:30:01,396 - INFO - Current document name: /home/anovikov/articles/1555/public/1555-2372-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 357
2018-07-10 16:30:02,050 - INFO - Current document name: /home/anovikov/articles/1555/public/1555-2373-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 484 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 158 --- bottom space: 230
2018-07-10 16:30:02,794 - INFO - Current document name: /home/anovikov/articles/1555/public/1555-2374-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 369
2018-07-10 16:30:03,760 - INFO - Current document name: /home/anovikov/articles/1556/public/1556-2375-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 642 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 116 --- bottom space: 57
2018-07-10 16:30:04,732 - INFO - Current document name: /home/anovikov/articles/1556/public/1556-2376-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 248 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 394 --- bottom space: 0
2018-07-10 16:30:05,489 - INFO - Current document name: /home/anovikov/articles/1556/public/1556-2377-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 382 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 259 --- bottom space: 90
2018-07-10 16:30:06,319 - INFO - Current document name: /home/anovikov/articles/1557/public/1557-2378-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 117 --- bottom space: 55
2018-07-10 16:30:07,236 - INFO - Current document name: /home/anovikov/articles/1558/public/1558-2379-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 643 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 120 --- bottom space: 54
2018-07-10 16:30:08,136 - INFO - Current document name: /home/anovikov/articles/1559/public/1559-2380-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 57 --- top space: 114 --- bottom space: 55
2018-07-10 16:30:09,154 - INFO - Current document name: /home/anovikov/articles/1560/public/1560-2381-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 57 --- top space: 115 --- bottom space: 55
2018-07-10 16:30:10,068 - INFO - Current document name: /home/anovikov/articles/1561/public/1561-2382-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: top --- Stamp size: 57 --- top space: 119 --- bottom space: 54
2018-07-10 16:30:10,908 - INFO - Current document name: /home/anovikov/articles/1562/public/1562-2383-1-PB.pdf  --- MediaBox: 425 660 --- CropBox: 425 660 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 129 --- bottom space: 67
2018-07-10 16:30:11,691 - INFO - Current document name: /home/anovikov/articles/1563/public/1563-2384-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 312 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 329 --- bottom space: 0
2018-07-10 16:30:12,503 - INFO - Current document name: /home/anovikov/articles/1564/public/1564-2385-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 277 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 364 --- bottom space: 0
2018-07-10 16:30:13,342 - INFO - Current document name: /home/anovikov/articles/1565/public/1565-2386-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 194 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 447 --- bottom space: 0
2018-07-10 16:30:14,174 - INFO - Current document name: /home/anovikov/articles/1566/public/1566-2387-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 182 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 460 --- bottom space: 0
2018-07-10 16:30:14,967 - INFO - Current document name: /home/anovikov/articles/1567/public/1567-2388-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 415 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 226 --- bottom space: 0
2018-07-10 16:30:15,719 - INFO - Current document name: /home/anovikov/articles/1568/public/1568-2389-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: top --- Stamp size: 57 --- top space: 117 --- bottom space: 51
2018-07-10 16:30:16,465 - INFO - Current document name: /home/anovikov/articles/1569/public/1569-2390-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 524 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 119 --- bottom space: 0
2018-07-10 16:30:17,272 - INFO - Current document name: /home/anovikov/articles/1570/public/1570-2391-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 497 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 144 --- bottom space: 0
2018-07-10 16:30:18,111 - INFO - Current document name: /home/anovikov/articles/1571/public/1571-2392-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 419 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 223 --- bottom space: 0
2018-07-10 16:30:18,923 - INFO - Current document name: /home/anovikov/articles/1572/public/1572-2393-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 162 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 481 --- bottom space: 0
2018-07-10 16:30:19,726 - INFO - Current document name: /home/anovikov/articles/1573/public/1573-2394-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 383 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 258 --- bottom space: 0
2018-07-10 16:30:20,543 - INFO - Current document name: /home/anovikov/articles/1574/public/1574-2395-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 474 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 167 --- bottom space: 0
2018-07-10 16:30:21,331 - INFO - Current document name: /home/anovikov/articles/1575/public/1575-2396-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 377 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 264 --- bottom space: 0
2018-07-10 16:30:22,119 - INFO - Current document name: /home/anovikov/articles/1576/public/1576-2397-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 276 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 364 --- bottom space: 0
2018-07-10 16:30:22,971 - INFO - Current document name: /home/anovikov/articles/1577/public/1577-2398-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 49 --- top space: 51 --- bottom space: 49
2018-07-10 16:30:23,781 - INFO - Current document name: /home/anovikov/articles/1578/public/1578-2399-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 227 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 413 --- bottom space: 0
2018-07-10 16:30:24,633 - INFO - Current document name: /home/anovikov/articles/1579/public/1579-2400-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 537 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 104 --- bottom space: 0
2018-07-10 16:30:25,467 - INFO - Current document name: /home/anovikov/articles/1580/public/1580-2401-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 205 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 437 --- bottom space: 0
