2018-07-10 16:32:18,996 - INFO - Current document name: /home/anovikov/articles/1282/public/1282-1948-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 124 --- bottom space: 197
2018-07-10 16:32:19,760 - INFO - Current document name: /home/anovikov/articles/1283/public/1283-1949-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 48 --- top space: 125 --- bottom space: 47
2018-07-10 16:32:20,503 - INFO - Current document name: /home/anovikov/articles/1283/public/1283-1950-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 567 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 76 --- bottom space: 232
2018-07-10 16:32:21,243 - INFO - Current document name: /home/anovikov/articles/1283/public/1283-1951-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 567 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 74 --- bottom space: 234
2018-07-10 16:32:21,974 - INFO - Current document name: /home/anovikov/articles/1283/public/1283-1952-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 556 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 85 --- bottom space: 237
2018-07-10 16:32:22,789 - INFO - Current document name: /home/anovikov/articles/1284/public/1284-1953-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 118 --- bottom space: 55
2018-07-10 16:32:23,552 - INFO - Current document name: /home/anovikov/articles/1284/public/1284-1954-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 261 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 382 --- bottom space: 0
2018-07-10 16:32:24,290 - INFO - Current document name: /home/anovikov/articles/1284/public/1284-1955-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 250 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 391 --- bottom space: 0
2018-07-10 16:32:25,025 - INFO - Current document name: /home/anovikov/articles/1284/public/1284-1956-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 251 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 390 --- bottom space: 0
2018-07-10 16:32:25,812 - INFO - Current document name: /home/anovikov/articles/1285/public/1285-1957-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 57 --- top space: 119 --- bottom space: 51
2018-07-10 16:32:26,570 - INFO - Current document name: /home/anovikov/articles/1285/public/1285-1958-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 320
2018-07-10 16:32:27,351 - INFO - Current document name: /home/anovikov/articles/1285/public/1285-1959-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 396
2018-07-10 16:32:28,144 - INFO - Current document name: /home/anovikov/articles/1285/public/1285-1960-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 642 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 396
2018-07-10 16:32:29,068 - INFO - Current document name: /home/anovikov/articles/1286/public/1286-1961-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 118 --- bottom space: 53
2018-07-10 16:32:29,904 - INFO - Current document name: /home/anovikov/articles/1286/public/1286-1962-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 341 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 300 --- bottom space: 0
2018-07-10 16:32:30,715 - INFO - Current document name: /home/anovikov/articles/1286/public/1286-1963-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 405 --- Stamp mode: cropbottom --- Stamp size: 66 --- top space: 236 --- bottom space: 125
2018-07-10 16:32:31,505 - INFO - Current document name: /home/anovikov/articles/1286/public/1286-1964-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 407 --- Stamp mode: cropbottom --- Stamp size: 66 --- top space: 235 --- bottom space: 125
2018-07-10 16:32:32,327 - INFO - Current document name: /home/anovikov/articles/1287/public/1287-1965-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 120 --- bottom space: 52
2018-07-10 16:32:33,090 - INFO - Current document name: /home/anovikov/articles/1287/public/1287-1966-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 325
2018-07-10 16:32:33,902 - INFO - Current document name: /home/anovikov/articles/1287/public/1287-1967-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 138 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 503 --- bottom space: 0
2018-07-10 16:32:34,716 - INFO - Current document name: /home/anovikov/articles/1287/public/1287-1968-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 143 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 499 --- bottom space: 0
2018-07-10 16:32:35,559 - INFO - Current document name: /home/anovikov/articles/1288/public/1288-1969-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 644 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 117 --- bottom space: 57
2018-07-10 16:32:36,332 - INFO - Current document name: /home/anovikov/articles/1288/public/1288-1970-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 347 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 293 --- bottom space: 0
2018-07-10 16:32:37,124 - INFO - Current document name: /home/anovikov/articles/1288/public/1288-1971-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 455 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 186 --- bottom space: 149
2018-07-10 16:32:37,906 - INFO - Current document name: /home/anovikov/articles/1288/public/1288-1972-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 478 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 165 --- bottom space: 215
2018-07-10 16:32:38,787 - INFO - Current document name: /home/anovikov/articles/1289/public/1289-1973-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: top --- Stamp size: 57 --- top space: 116 --- bottom space: 56
2018-07-10 16:32:39,605 - INFO - Current document name: /home/anovikov/articles/1289/public/1289-1974-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 401
2018-07-10 16:32:40,403 - INFO - Current document name: /home/anovikov/articles/1289/public/1289-1975-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 170 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 471 --- bottom space: 0
2018-07-10 16:32:41,194 - INFO - Current document name: /home/anovikov/articles/1289/public/1289-1976-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 233 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 410 --- bottom space: 0
2018-07-10 16:32:41,967 - INFO - Current document name: /home/anovikov/articles/1290/public/1290-1977-1-PB.pdf  --- MediaBox: 410 645 --- CropBox: 410 645 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 119 --- bottom space: 57
2018-07-10 16:32:42,725 - INFO - Current document name: /home/anovikov/articles/1290/public/1290-1978-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 402 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 239 --- bottom space: 201
2018-07-10 16:32:43,515 - INFO - Current document name: /home/anovikov/articles/1290/public/1290-1979-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 505 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 137 --- bottom space: 311
2018-07-10 16:32:44,326 - INFO - Current document name: /home/anovikov/articles/1290/public/1290-1980-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 430
2018-07-10 16:32:45,172 - INFO - Current document name: /home/anovikov/articles/1291/public/1291-1981-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 116 --- bottom space: 55
2018-07-10 16:32:45,975 - INFO - Current document name: /home/anovikov/articles/1291/public/1291-1982-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 209 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 432 --- bottom space: 0
2018-07-10 16:32:46,771 - INFO - Current document name: /home/anovikov/articles/1291/public/1291-1983-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 322 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 320 --- bottom space: 0
2018-07-10 16:32:47,578 - INFO - Current document name: /home/anovikov/articles/1291/public/1291-1984-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 443 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 198 --- bottom space: 189
2018-07-10 16:32:48,519 - INFO - Current document name: /home/anovikov/articles/1292/public/1292-1985-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 57 --- top space: 117 --- bottom space: 53
2018-07-10 16:32:49,393 - INFO - Current document name: /home/anovikov/articles/1292/public/1292-1986-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 457 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 184 --- bottom space: 235
2018-07-10 16:32:50,181 - INFO - Current document name: /home/anovikov/articles/1292/public/1292-1987-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 371
2018-07-10 16:32:50,924 - INFO - Current document name: /home/anovikov/articles/1292/public/1292-1988-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 200 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 441 --- bottom space: 0
2018-07-10 16:32:51,948 - INFO - Current document name: /home/anovikov/articles/1293/public/1293-1989-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: top --- Stamp size: 57 --- top space: 120 --- bottom space: 53
2018-07-10 16:32:52,830 - INFO - Current document name: /home/anovikov/articles/1293/public/1293-1990-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 251 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 390 --- bottom space: 0
2018-07-10 16:32:53,620 - INFO - Current document name: /home/anovikov/articles/1293/public/1293-1991-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 378 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 264 --- bottom space: 174
2018-07-10 16:32:54,358 - INFO - Current document name: /home/anovikov/articles/1293/public/1293-1992-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 536 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 105 --- bottom space: 310
2018-07-10 16:32:55,188 - INFO - Current document name: /home/anovikov/articles/1294/public/1294-1993-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 117 --- bottom space: 54
2018-07-10 16:32:56,021 - INFO - Current document name: /home/anovikov/articles/1294/public/1294-1994-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 225
2018-07-10 16:32:56,843 - INFO - Current document name: /home/anovikov/articles/1294/public/1294-1995-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 189 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 453 --- bottom space: 0
2018-07-10 16:32:57,600 - INFO - Current document name: /home/anovikov/articles/1294/public/1294-1996-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 341 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 300 --- bottom space: 0
2018-07-10 16:32:58,608 - INFO - Current document name: /home/anovikov/articles/1295/public/1295-1997-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 117 --- bottom space: 55
2018-07-10 16:32:59,556 - INFO - Current document name: /home/anovikov/articles/1295/public/1295-1998-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 231 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 409 --- bottom space: 0
2018-07-10 16:33:00,390 - INFO - Current document name: /home/anovikov/articles/1295/public/1295-1999-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 361 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 282 --- bottom space: 149
2018-07-10 16:33:01,202 - INFO - Current document name: /home/anovikov/articles/1295/public/1295-2000-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 402
2018-07-10 16:33:02,003 - INFO - Current document name: /home/anovikov/articles/1296/public/1296-2001-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 121 --- bottom space: 51
2018-07-10 16:33:02,757 - INFO - Current document name: /home/anovikov/articles/1296/public/1296-2002-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 327
2018-07-10 16:33:03,570 - INFO - Current document name: /home/anovikov/articles/1296/public/1296-2003-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 173 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 470 --- bottom space: 0
2018-07-10 16:33:04,390 - INFO - Current document name: /home/anovikov/articles/1296/public/1296-2004-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 418 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 222 --- bottom space: 147
2018-07-10 16:33:05,256 - INFO - Current document name: /home/anovikov/articles/1297/public/1297-2005-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 57 --- top space: 121 --- bottom space: 49
2018-07-10 16:33:06,078 - INFO - Current document name: /home/anovikov/articles/1297/public/1297-2006-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 333 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 308 --- bottom space: 73
2018-07-10 16:33:06,819 - INFO - Current document name: /home/anovikov/articles/1297/public/1297-2007-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 422 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 219 --- bottom space: 184
2018-07-10 16:33:07,564 - INFO - Current document name: /home/anovikov/articles/1297/public/1297-2008-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 163 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 477 --- bottom space: 0
