2018-07-10 16:33:52,282 - INFO - Current document name: /home/anovikov/articles/1357/public/1357-2097-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 66 --- top space: 114 --- bottom space: 55
2018-07-10 16:33:53,442 - INFO - Current document name: /home/anovikov/articles/1357/public/1357-2098-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 569 --- Stamp mode: cropbottom --- Stamp size: 66 --- top space: 73 --- bottom space: 287
2018-07-10 16:33:54,185 - INFO - Current document name: /home/anovikov/articles/1357/public/1357-2099-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 558 --- Stamp mode: cropbottom --- Stamp size: 66 --- top space: 85 --- bottom space: 302
2018-07-10 16:33:54,892 - INFO - Current document name: /home/anovikov/articles/1357/public/1357-2100-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 565 --- Stamp mode: cropbottom --- Stamp size: 66 --- top space: 76 --- bottom space: 314
2018-07-10 16:33:55,776 - INFO - Current document name: /home/anovikov/articles/1358/public/1358-2101-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 57 --- top space: 115 --- bottom space: 54
2018-07-10 16:33:56,609 - INFO - Current document name: /home/anovikov/articles/1358/public/1358-2102-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 295 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 347 --- bottom space: 0
2018-07-10 16:33:57,361 - INFO - Current document name: /home/anovikov/articles/1358/public/1358-2103-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 307 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 336 --- bottom space: 0
2018-07-10 16:33:58,060 - INFO - Current document name: /home/anovikov/articles/1358/public/1358-2104-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 333 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 308 --- bottom space: 0
2018-07-10 16:33:58,844 - INFO - Current document name: /home/anovikov/articles/1359/public/1359-2105-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 123 --- bottom space: 49
2018-07-10 16:33:59,632 - INFO - Current document name: /home/anovikov/articles/1359/public/1359-2106-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 160 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 482 --- bottom space: 0
2018-07-10 16:34:00,420 - INFO - Current document name: /home/anovikov/articles/1359/public/1359-2107-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 169 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 472 --- bottom space: 0
2018-07-10 16:34:01,197 - INFO - Current document name: /home/anovikov/articles/1359/public/1359-2108-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 212 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 430 --- bottom space: 0
2018-07-10 16:34:02,080 - INFO - Current document name: /home/anovikov/articles/1360/public/1360-2109-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 122 --- bottom space: 49
2018-07-10 16:34:02,903 - INFO - Current document name: /home/anovikov/articles/1360/public/1360-2110-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 372
2018-07-10 16:34:03,670 - INFO - Current document name: /home/anovikov/articles/1360/public/1360-2111-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 379
2018-07-10 16:34:04,439 - INFO - Current document name: /home/anovikov/articles/1360/public/1360-2112-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 394
2018-07-10 16:34:05,418 - INFO - Current document name: /home/anovikov/articles/1361/public/1361-2113-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 57 --- top space: 118 --- bottom space: 52
2018-07-10 16:34:06,294 - INFO - Current document name: /home/anovikov/articles/1361/public/1361-2114-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 385 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 257 --- bottom space: 143
2018-07-10 16:34:07,064 - INFO - Current document name: /home/anovikov/articles/1361/public/1361-2115-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 396 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 245 --- bottom space: 145
2018-07-10 16:34:07,833 - INFO - Current document name: /home/anovikov/articles/1361/public/1361-2116-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 402 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 240 --- bottom space: 206
2018-07-10 16:34:08,795 - INFO - Current document name: /home/anovikov/articles/1362/public/1362-2117-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 643 --- Stamp mode: top --- Stamp size: 66 --- top space: 118 --- bottom space: 55
2018-07-10 16:34:09,713 - INFO - Current document name: /home/anovikov/articles/1363/public/1363-2118-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 119 --- bottom space: 52
2018-07-10 16:34:10,758 - INFO - Current document name: /home/anovikov/articles/1364/public/1364-2119-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 118 --- bottom space: 53
2018-07-10 16:34:11,783 - INFO - Current document name: /home/anovikov/articles/1365/public/1365-2120-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 49 --- top space: 51 --- bottom space: 49
2018-07-10 16:34:12,625 - INFO - Current document name: /home/anovikov/articles/1366/public/1366-2121-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 48 --- bottom space: 55
2018-07-10 16:34:13,449 - INFO - Current document name: /home/anovikov/articles/1367/public/1367-2122-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 512 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 129 --- bottom space: 0
2018-07-10 16:34:14,213 - INFO - Current document name: /home/anovikov/articles/1368/public/1368-2123-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 486 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 156 --- bottom space: 0
2018-07-10 16:34:14,978 - INFO - Current document name: /home/anovikov/articles/1369/public/1369-2124-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 46 --- bottom space: 68
2018-07-10 16:34:15,695 - INFO - Current document name: /home/anovikov/articles/1370/public/1370-2125-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 531 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 109 --- bottom space: 155
2018-07-10 16:34:16,382 - INFO - Current document name: /home/anovikov/articles/1371/public/1371-2126-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 115 --- bottom space: 50
2018-07-10 16:34:17,183 - INFO - Current document name: /home/anovikov/articles/1372/public/1372-2127-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 135 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 505 --- bottom space: 0
2018-07-10 16:34:18,045 - INFO - Current document name: /home/anovikov/articles/1373/public/1373-2128-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 464 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 176 --- bottom space: 0
2018-07-10 16:34:18,899 - INFO - Current document name: /home/anovikov/articles/1374/public/1374-2129-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 520 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 120 --- bottom space: 0
2018-07-10 16:34:19,747 - INFO - Current document name: /home/anovikov/articles/1375/public/1375-2130-1-PB.pdf  --- MediaBox: 411 646 --- CropBox: 411 502 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 144 --- bottom space: 0
2018-07-10 16:34:20,551 - INFO - Current document name: /home/anovikov/articles/1376/public/1376-2131-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 489 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 152 --- bottom space: 0
2018-07-10 16:34:21,381 - INFO - Current document name: /home/anovikov/articles/1377/public/1377-2132-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 207 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 433 --- bottom space: 0
2018-07-10 16:34:22,270 - INFO - Current document name: /home/anovikov/articles/1378/public/1378-2133-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 363 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 278 --- bottom space: 0
2018-07-10 16:34:23,234 - INFO - Current document name: /home/anovikov/articles/1379/public/1379-2134-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: top --- Stamp size: 49 --- top space: 51 --- bottom space: 49
2018-07-10 16:34:24,059 - INFO - Current document name: /home/anovikov/articles/1380/public/1380-2135-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 143 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 500 --- bottom space: 0
2018-07-10 16:34:24,900 - INFO - Current document name: /home/anovikov/articles/1381/public/1381-2136-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 643 --- Stamp mode: NO SPACE --- Stamp size: 75 --- top space: 49 --- bottom space: 53
2018-07-10 16:34:25,305 - INFO - Current document name: /home/anovikov/articles/1382/public/1382-2137-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 489 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 154 --- bottom space: 0
2018-07-10 16:34:26,132 - INFO - Current document name: /home/anovikov/articles/1383/public/1383-2138-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 238 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 403 --- bottom space: 0
2018-07-10 16:34:26,964 - INFO - Current document name: /home/anovikov/articles/1384/public/1384-2139-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 232 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 410 --- bottom space: 0
2018-07-10 16:34:27,784 - INFO - Current document name: /home/anovikov/articles/1385/public/1385-2140-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 513 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 127 --- bottom space: 0
2018-07-10 16:34:28,604 - INFO - Current document name: /home/anovikov/articles/1386/public/1386-2141-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 382 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 259 --- bottom space: 0
2018-07-10 16:34:29,401 - INFO - Current document name: /home/anovikov/articles/1387/public/1387-2142-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 499 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 144 --- bottom space: 0
2018-07-10 16:34:30,249 - INFO - Current document name: /home/anovikov/articles/1388/public/1388-2143-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 48 --- bottom space: 57
2018-07-10 16:34:30,663 - INFO - Current document name: /home/anovikov/articles/1389/public/1389-2144-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 390 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 251 --- bottom space: 0
2018-07-10 16:34:31,517 - INFO - Current document name: /home/anovikov/articles/1390/public/1390-2145-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 356 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 285 --- bottom space: 0
2018-07-10 16:34:32,324 - INFO - Current document name: /home/anovikov/articles/1391/public/1391-2146-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 50 --- bottom space: 49
2018-07-10 16:34:32,741 - INFO - Current document name: /home/anovikov/articles/1392/public/1392-2147-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 47 --- bottom space: 54
2018-07-10 16:34:33,669 - INFO - Current document name: /home/anovikov/articles/1393/public/1393-2148-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 47 --- bottom space: 54
2018-07-10 16:34:34,525 - INFO - Current document name: /home/anovikov/articles/1394/public/1394-2149-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 439 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 204 --- bottom space: 0
2018-07-10 16:34:35,358 - INFO - Current document name: /home/anovikov/articles/1395/public/1395-2150-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 322 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 319 --- bottom space: 0
2018-07-10 16:34:36,193 - INFO - Current document name: /home/anovikov/articles/1396/public/1396-2151-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 160 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 481 --- bottom space: 0
2018-07-10 16:34:37,077 - INFO - Current document name: /home/anovikov/articles/1397/public/1397-2152-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 49 --- top space: 51 --- bottom space: 48
2018-07-10 16:34:37,877 - INFO - Current document name: /home/anovikov/articles/1398/public/1398-2153-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 270 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 371 --- bottom space: 0
2018-07-10 16:34:38,704 - INFO - Current document name: /home/anovikov/articles/1399/public/1399-2154-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 270 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 371 --- bottom space: 0
2018-07-10 16:34:39,544 - INFO - Current document name: /home/anovikov/articles/1400/public/1400-2155-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 49 --- bottom space: 52
2018-07-10 16:34:39,991 - INFO - Current document name: /home/anovikov/articles/1401/public/1401-2156-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 174 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 466 --- bottom space: 0
2018-07-10 16:34:40,827 - INFO - Current document name: /home/anovikov/articles/1402/public/1402-2157-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 399 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 243 --- bottom space: 0
2018-07-10 16:34:41,606 - INFO - Current document name: /home/anovikov/articles/1403/public/1403-2158-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 288 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 355 --- bottom space: 0
2018-07-10 16:34:42,392 - INFO - Current document name: /home/anovikov/articles/1404/public/1404-2159-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 643 --- Stamp mode: NO SPACE --- Stamp size: 75 --- top space: 53 --- bottom space: 49
