2018-07-10 16:35:20,775 - INFO - Current document name: /home/anovikov/articles/2317/public/2317-3569-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 57 --- top space: 116 --- bottom space: 54
2018-07-10 16:35:21,655 - INFO - Current document name: /home/anovikov/articles/2317/public/2317-3570-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 563 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 77 --- bottom space: 234
2018-07-10 16:35:22,382 - INFO - Current document name: /home/anovikov/articles/2317/public/2317-3571-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 560 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 80 --- bottom space: 252
2018-07-10 16:35:23,080 - INFO - Current document name: /home/anovikov/articles/2317/public/2317-3572-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 570 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 71 --- bottom space: 243
2018-07-10 16:35:24,243 - INFO - Current document name: /home/anovikov/articles/2318/public/2318-3573-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: top --- Stamp size: 57 --- top space: 119 --- bottom space: 53
2018-07-10 16:35:25,305 - INFO - Current document name: /home/anovikov/articles/2318/public/2318-3574-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 266 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 374 --- bottom space: 0
2018-07-10 16:35:25,998 - INFO - Current document name: /home/anovikov/articles/2318/public/2318-3575-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 259 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 382 --- bottom space: 0
2018-07-10 16:35:27,382 - INFO - Current document name: /home/anovikov/articles/2319/public/2319-3576-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 643 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 124 --- bottom space: 49
2018-07-10 16:35:28,624 - INFO - Current document name: /home/anovikov/articles/2319/public/2319-3577-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 256 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 384 --- bottom space: 0
2018-07-10 16:35:29,339 - INFO - Current document name: /home/anovikov/articles/2319/public/2319-3578-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 352
2018-07-10 16:35:29,990 - INFO - Current document name: /home/anovikov/articles/2319/public/2319-3579-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 381
2018-07-10 16:35:30,785 - INFO - Current document name: /home/anovikov/articles/2320/public/2320-3580-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 644 --- Stamp mode: bottom --- Stamp size: 39 --- top space: 127 --- bottom space: 48
2018-07-10 16:35:31,729 - INFO - Current document name: /home/anovikov/articles/2321/public/2321-3581-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 47 --- bottom space: 54
2018-07-10 16:35:32,394 - INFO - Current document name: /home/anovikov/articles/2321/public/2321-3582-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 392
2018-07-10 16:35:32,984 - INFO - Current document name: /home/anovikov/articles/2321/public/2321-3583-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 370 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 271 --- bottom space: 160
2018-07-10 16:35:33,636 - INFO - Current document name: /home/anovikov/articles/2321/public/2321-3584-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 411 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 231 --- bottom space: 187
2018-07-10 16:35:34,375 - INFO - Current document name: /home/anovikov/articles/2322/public/2322-3585-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 643 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 45 --- bottom space: 57
2018-07-10 16:35:35,226 - INFO - Current document name: /home/anovikov/articles/2323/public/2323-3586-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 51 --- bottom space: 52
2018-07-10 16:35:36,092 - INFO - Current document name: /home/anovikov/articles/2324/public/2324-3587-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 49 --- bottom space: 51
2018-07-10 16:35:37,013 - INFO - Current document name: /home/anovikov/articles/2325/public/2325-3588-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: NO SPACE --- Stamp size: 57 --- top space: 50 --- bottom space: 50
2018-07-10 16:35:37,488 - INFO - Current document name: /home/anovikov/articles/2326/public/2326-3589-1-PB.pdf  --- MediaBox: 409 644 --- CropBox: 409 644 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 49 --- bottom space: 55
2018-07-10 16:35:38,408 - INFO - Current document name: /home/anovikov/articles/2327/public/2327-3590-1-PB.pdf  --- MediaBox: 410 645 --- CropBox: 410 645 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 52 --- bottom space: 53
2018-07-10 16:35:39,333 - INFO - Current document name: /home/anovikov/articles/2328/public/2328-3591-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 46 --- bottom space: 55
2018-07-10 16:35:40,244 - INFO - Current document name: /home/anovikov/articles/2329/public/2329-3592-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 44 --- bottom space: 72
2018-07-10 16:35:41,248 - INFO - Current document name: /home/anovikov/articles/2330/public/2330-3593-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 46 --- bottom space: 56
2018-07-10 16:35:42,147 - INFO - Current document name: /home/anovikov/articles/2331/public/2331-3594-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 47 --- bottom space: 55
2018-07-10 16:35:43,048 - INFO - Current document name: /home/anovikov/articles/2332/public/2332-3595-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 48 --- top space: 54 --- bottom space: 46
2018-07-10 16:35:44,016 - INFO - Current document name: /home/anovikov/articles/2333/public/2333-3596-1-PB.pdf  --- MediaBox: 409 644 --- CropBox: 409 644 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 48 --- bottom space: 55
2018-07-10 16:35:44,966 - INFO - Current document name: /home/anovikov/articles/2334/public/2334-3597-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 50 --- bottom space: 50
2018-07-10 16:35:45,854 - INFO - Current document name: /home/anovikov/articles/2335/public/2335-3598-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 644 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 47 --- bottom space: 56
2018-07-10 16:35:46,872 - INFO - Current document name: /home/anovikov/articles/2336/public/2336-3599-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 644 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 50 --- bottom space: 54
2018-07-10 16:35:47,796 - INFO - Current document name: /home/anovikov/articles/2337/public/2337-3600-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 644 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 46 --- bottom space: 56
2018-07-10 16:35:48,624 - INFO - Current document name: /home/anovikov/articles/2338/public/2338-3601-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 54 --- bottom space: 49
2018-07-10 16:35:49,399 - INFO - Current document name: /home/anovikov/articles/2339/public/2339-3602-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 117 --- bottom space: 53
2018-07-10 16:35:50,306 - INFO - Current document name: /home/anovikov/articles/2340/public/2340-3603-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 507 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 136 --- bottom space: 0
2018-07-10 16:35:51,292 - INFO - Current document name: /home/anovikov/articles/2341/public/2341-3604-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 163 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 478 --- bottom space: 0
2018-07-10 16:35:52,148 - INFO - Current document name: /home/anovikov/articles/2342/public/2342-3605-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: top --- Stamp size: 57 --- top space: 122 --- bottom space: 51
2018-07-10 16:35:52,927 - INFO - Current document name: /home/anovikov/articles/2343/public/2343-3606-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 447 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 197 --- bottom space: 0
2018-07-10 16:35:53,705 - INFO - Current document name: /home/anovikov/articles/2344/public/2344-3607-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 240 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 402 --- bottom space: 0
2018-07-10 16:35:54,494 - INFO - Current document name: /home/anovikov/articles/2345/public/2345-3608-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 432 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 212 --- bottom space: 0
2018-07-10 16:35:55,237 - INFO - Current document name: /home/anovikov/articles/2346/public/2346-3609-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 350 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 291 --- bottom space: 124
2018-07-10 16:35:55,953 - INFO - Current document name: /home/anovikov/articles/2347/public/2347-3610-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 141 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 500 --- bottom space: 0
2018-07-10 16:35:56,726 - INFO - Current document name: /home/anovikov/articles/2348/public/2348-3611-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 313 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 330 --- bottom space: 0
2018-07-10 16:35:57,534 - INFO - Current document name: /home/anovikov/articles/2349/public/2349-3612-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 467 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 175 --- bottom space: 0
2018-07-10 16:35:58,351 - INFO - Current document name: /home/anovikov/articles/2350/public/2350-3613-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 366 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 277 --- bottom space: 0
2018-07-10 16:35:59,264 - INFO - Current document name: /home/anovikov/articles/2351/public/2351-3614-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 49 --- bottom space: 54
2018-07-10 16:36:00,095 - INFO - Current document name: /home/anovikov/articles/2352/public/2352-3615-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 48 --- bottom space: 54
2018-07-10 16:36:00,815 - INFO - Current document name: /home/anovikov/articles/2353/public/2353-3616-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 643 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 364
2018-07-10 16:36:01,469 - INFO - Current document name: /home/anovikov/articles/2354/public/2354-3617-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: top --- Stamp size: 75 --- top space: 110 --- bottom space: 55
2018-07-10 16:36:02,291 - INFO - Current document name: /home/anovikov/articles/2355/public/2355-3618-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: NO SPACE --- Stamp size: 57 --- top space: 50 --- bottom space: 49
2018-07-10 16:36:02,688 - INFO - Current document name: /home/anovikov/articles/2356/public/2356-3619-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 310 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 332 --- bottom space: 0
2018-07-10 16:36:03,498 - INFO - Current document name: /home/anovikov/articles/2357/public/2357-3620-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 225 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 416 --- bottom space: 0
2018-07-10 16:36:04,313 - INFO - Current document name: /home/anovikov/articles/2358/public/2358-3621-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 181 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 461 --- bottom space: 0
2018-07-10 16:36:05,136 - INFO - Current document name: /home/anovikov/articles/2359/public/2359-3622-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 379 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 263 --- bottom space: 0
2018-07-10 16:36:05,941 - INFO - Current document name: /home/anovikov/articles/2360/public/2360-3623-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 332 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 311 --- bottom space: 0
2018-07-10 16:36:06,751 - INFO - Current document name: /home/anovikov/articles/2361/public/2361-3624-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 198 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 446 --- bottom space: 0
2018-07-10 16:36:07,600 - INFO - Current document name: /home/anovikov/articles/2362/public/2362-3625-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 381 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 262 --- bottom space: 0
2018-07-10 16:36:08,428 - INFO - Current document name: /home/anovikov/articles/2363/public/2363-3626-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 517 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 126 --- bottom space: 0
2018-07-10 16:36:09,250 - INFO - Current document name: /home/anovikov/articles/2364/public/2364-3627-1-PB.pdf  --- MediaBox: 409 644 --- CropBox: 409 464 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 180 --- bottom space: 0
2018-07-10 16:36:10,066 - INFO - Current document name: /home/anovikov/articles/2365/public/2365-3628-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 510 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 132 --- bottom space: 0
2018-07-10 16:36:10,931 - INFO - Current document name: /home/anovikov/articles/2366/public/2366-3629-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: NO SPACE --- Stamp size: 75 --- top space: 46 --- bottom space: 55
2018-07-10 16:36:11,429 - INFO - Current document name: /home/anovikov/articles/2367/public/2367-3630-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 50 --- bottom space: 52
2018-07-10 16:36:12,231 - INFO - Current document name: /home/anovikov/articles/2368/public/2368-3631-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 179 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 463 --- bottom space: 0
2018-07-10 16:36:13,097 - INFO - Current document name: /home/anovikov/articles/2369/public/2369-3632-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 643 --- Stamp mode: top --- Stamp size: 49 --- top space: 55 --- bottom space: 48
2018-07-10 16:36:13,927 - INFO - Current document name: /home/anovikov/articles/2370/public/2370-3633-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 245 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 398 --- bottom space: 0
2018-07-10 16:36:14,750 - INFO - Current document name: /home/anovikov/articles/2371/public/2371-3634-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 471 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 169 --- bottom space: 0
