2018-07-10 16:37:54,066 - INFO - Current document name: /home/anovikov/articles/2510/public/2510-3864-1-PB.pdf  --- MediaBox: 425 655 --- CropBox: 425 655 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 116 --- bottom space: 69
2018-07-10 16:37:55,028 - INFO - Current document name: /home/anovikov/articles/2510/public/2510-3865-1-PB.pdf  --- MediaBox: 424 655 --- CropBox: 424 573 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 82 --- bottom space: 262
2018-07-10 16:37:55,763 - INFO - Current document name: /home/anovikov/articles/2510/public/2510-3866-1-PB.pdf  --- MediaBox: 422 654 --- CropBox: 422 583 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 71 --- bottom space: 208
2018-07-10 16:37:56,478 - INFO - Current document name: /home/anovikov/articles/2510/public/2510-3867-1-PB.pdf  --- MediaBox: 422 654 --- CropBox: 422 572 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 82 --- bottom space: 253
2018-07-10 16:37:57,376 - INFO - Current document name: /home/anovikov/articles/2511/public/2511-3868-1-PB.pdf  --- MediaBox: 424 654 --- CropBox: 424 654 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 123 --- bottom space: 62
2018-07-10 16:37:58,217 - INFO - Current document name: /home/anovikov/articles/2511/public/2511-3869-1-PB.pdf  --- MediaBox: 424 655 --- CropBox: 424 267 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 388 --- bottom space: 0
2018-07-10 16:37:58,985 - INFO - Current document name: /home/anovikov/articles/2511/public/2511-3870-1-PB.pdf  --- MediaBox: 422 654 --- CropBox: 422 221 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 433 --- bottom space: 0
2018-07-10 16:37:59,731 - INFO - Current document name: /home/anovikov/articles/2511/public/2511-3871-1-PB.pdf  --- MediaBox: 422 654 --- CropBox: 422 271 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 383 --- bottom space: 0
2018-07-10 16:38:00,679 - INFO - Current document name: /home/anovikov/articles/2512/public/2512-3872-1-PB.pdf  --- MediaBox: 424 654 --- CropBox: 424 654 --- Stamp mode: top --- Stamp size: 66 --- top space: 121 --- bottom space: 64
2018-07-10 16:38:01,593 - INFO - Current document name: /home/anovikov/articles/2512/public/2512-3873-1-PB.pdf  --- MediaBox: 422 654 --- CropBox: 422 422 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 232 --- bottom space: 0
2018-07-10 16:38:02,495 - INFO - Current document name: /home/anovikov/articles/2512/public/2512-3874-1-PB.pdf  --- MediaBox: 426 657 --- CropBox: 426 373 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 284 --- bottom space: 0
2018-07-10 16:38:03,343 - INFO - Current document name: /home/anovikov/articles/2512/public/2512-3875-1-PB.pdf  --- MediaBox: 422 654 --- CropBox: 422 491 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 163 --- bottom space: 161
2018-07-10 16:38:04,212 - INFO - Current document name: /home/anovikov/articles/2513/public/2513-3876-1-PB.pdf  --- MediaBox: 424 655 --- CropBox: 424 655 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 121 --- bottom space: 65
2018-07-10 16:38:05,040 - INFO - Current document name: /home/anovikov/articles/2513/public/2513-3877-1-PB.pdf  --- MediaBox: 423 655 --- CropBox: 423 655 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 283
2018-07-10 16:38:05,843 - INFO - Current document name: /home/anovikov/articles/2513/public/2513-3878-1-PB.pdf  --- MediaBox: 423 655 --- CropBox: 423 514 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 141 --- bottom space: 217
2018-07-10 16:38:06,639 - INFO - Current document name: /home/anovikov/articles/2513/public/2513-3879-1-PB.pdf  --- MediaBox: 422 654 --- CropBox: 422 175 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 479 --- bottom space: 0
2018-07-10 16:38:07,998 - INFO - Current document name: /home/anovikov/articles/2514/public/2514-3880-1-PB.pdf  --- MediaBox: 422 654 --- CropBox: 422 654 --- Stamp mode: bottom --- Stamp size: 66 --- top space: 115 --- bottom space: 69
2018-07-10 16:38:09,143 - INFO - Current document name: /home/anovikov/articles/2514/public/2514-3881-1-PB.pdf  --- MediaBox: 423 655 --- CropBox: 423 304 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 351 --- bottom space: 0
2018-07-10 16:38:09,988 - INFO - Current document name: /home/anovikov/articles/2514/public/2514-3882-1-PB.pdf  --- MediaBox: 423 655 --- CropBox: 423 232 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 423 --- bottom space: 0
2018-07-10 16:38:10,801 - INFO - Current document name: /home/anovikov/articles/2514/public/2514-3883-1-PB.pdf  --- MediaBox: 423 655 --- CropBox: 423 455 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 200 --- bottom space: 227
2018-07-10 16:38:11,639 - INFO - Current document name: /home/anovikov/articles/2515/public/2515-3884-1-PB.pdf  --- MediaBox: 424 656 --- CropBox: 424 656 --- Stamp mode: bottom --- Stamp size: 39 --- top space: 117 --- bottom space: 69
2018-07-10 16:38:12,434 - INFO - Current document name: /home/anovikov/articles/2515/public/2515-3885-1-PB.pdf  --- MediaBox: 421 654 --- CropBox: 421 654 --- Stamp mode: cropbottom --- Stamp size: 39 --- top space: 0 --- bottom space: 362
2018-07-10 16:38:13,261 - INFO - Current document name: /home/anovikov/articles/2515/public/2515-3886-1-PB.pdf  --- MediaBox: 426 656 --- CropBox: 426 470 --- Stamp mode: cropbottom --- Stamp size: 39 --- top space: 186 --- bottom space: 210
2018-07-10 16:38:14,082 - INFO - Current document name: /home/anovikov/articles/2515/public/2515-3887-1-PB.pdf  --- MediaBox: 423 655 --- CropBox: 423 235 --- Stamp mode: croptop --- Stamp size: 39 --- top space: 420 --- bottom space: 0
2018-07-10 16:38:14,945 - INFO - Current document name: /home/anovikov/articles/2516/public/2516-3888-1-PB.pdf  --- MediaBox: 421 654 --- CropBox: 421 654 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 119 --- bottom space: 66
2018-07-10 16:38:15,782 - INFO - Current document name: /home/anovikov/articles/2516/public/2516-3889-1-PB.pdf  --- MediaBox: 421 654 --- CropBox: 421 379 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 275 --- bottom space: 0
2018-07-10 16:38:16,618 - INFO - Current document name: /home/anovikov/articles/2516/public/2516-3890-1-PB.pdf  --- MediaBox: 426 656 --- CropBox: 426 232 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 424 --- bottom space: 0
2018-07-10 16:38:17,442 - INFO - Current document name: /home/anovikov/articles/2516/public/2516-3891-1-PB.pdf  --- MediaBox: 425 656 --- CropBox: 425 656 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 323
2018-07-10 16:38:18,439 - INFO - Current document name: /home/anovikov/articles/2517/public/2517-3892-1-PB.pdf  --- MediaBox: 422 654 --- CropBox: 422 654 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 121 --- bottom space: 64
2018-07-10 16:38:19,433 - INFO - Current document name: /home/anovikov/articles/2517/public/2517-3893-1-PB.pdf  --- MediaBox: 422 654 --- CropBox: 422 420 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 234 --- bottom space: 0
2018-07-10 16:38:20,296 - INFO - Current document name: /home/anovikov/articles/2517/public/2517-3894-1-PB.pdf  --- MediaBox: 425 656 --- CropBox: 425 333 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 323 --- bottom space: 0
2018-07-10 16:38:21,114 - INFO - Current document name: /home/anovikov/articles/2518/public/2518-3895-1-PB.pdf  --- MediaBox: 423 655 --- CropBox: 423 655 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 117 --- bottom space: 69
2018-07-10 16:38:21,831 - INFO - Current document name: /home/anovikov/articles/2518/public/2518-3896-1-PB.pdf  --- MediaBox: 424 655 --- CropBox: 424 655 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 259
2018-07-10 16:38:22,492 - INFO - Current document name: /home/anovikov/articles/2518/public/2518-3897-1-PB.pdf  --- MediaBox: 422 654 --- CropBox: 422 654 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 218
2018-07-10 16:38:23,182 - INFO - Current document name: /home/anovikov/articles/2518/public/2518-3898-1-PB.pdf  --- MediaBox: 422 654 --- CropBox: 422 536 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 118 --- bottom space: 222
2018-07-10 16:38:24,189 - INFO - Current document name: /home/anovikov/articles/2519/public/2519-3899-1-PB.pdf  --- MediaBox: 422 654 --- CropBox: 422 654 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 122 --- bottom space: 62
2018-07-10 16:38:25,114 - INFO - Current document name: /home/anovikov/articles/2520/public/2520-3900-1-PB.pdf  --- MediaBox: 423 655 --- CropBox: 423 655 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 147
2018-07-10 16:38:25,872 - INFO - Current document name: /home/anovikov/articles/2521/public/2521-3901-1-PB.pdf  --- MediaBox: 423 655 --- CropBox: 423 160 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 495 --- bottom space: 0
2018-07-10 16:38:26,656 - INFO - Current document name: /home/anovikov/articles/2522/public/2522-3902-1-PB.pdf  --- MediaBox: 422 654 --- CropBox: 422 168 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 486 --- bottom space: 0
2018-07-10 16:38:27,476 - INFO - Current document name: /home/anovikov/articles/2523/public/2523-3903-1-PB.pdf  --- MediaBox: 421 654 --- CropBox: 421 654 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 50 --- bottom space: 64
2018-07-10 16:38:28,332 - INFO - Current document name: /home/anovikov/articles/2524/public/2524-3904-1-PB.pdf  --- MediaBox: 423 655 --- CropBox: 423 217 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 438 --- bottom space: 0
2018-07-10 16:38:29,180 - INFO - Current document name: /home/anovikov/articles/2525/public/2525-3905-1-PB.pdf  --- MediaBox: 421 654 --- CropBox: 421 493 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 161 --- bottom space: 0
2018-07-10 16:38:29,991 - INFO - Current document name: /home/anovikov/articles/2526/public/2526-3906-1-PB.pdf  --- MediaBox: 422 654 --- CropBox: 422 437 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 217 --- bottom space: 0
2018-07-10 16:38:30,832 - INFO - Current document name: /home/anovikov/articles/2527/public/2527-3907-1-PB.pdf  --- MediaBox: 422 654 --- CropBox: 422 287 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 367 --- bottom space: 0
2018-07-10 16:38:31,616 - INFO - Current document name: /home/anovikov/articles/2528/public/2528-3908-1-PB.pdf  --- MediaBox: 423 655 --- CropBox: 423 655 --- Stamp mode: bottom --- Stamp size: 66 --- top space: 112 --- bottom space: 67
2018-07-10 16:38:32,466 - INFO - Current document name: /home/anovikov/articles/2529/public/2529-3909-1-PB.pdf  --- MediaBox: 421 654 --- CropBox: 421 168 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 486 --- bottom space: 0
2018-07-10 16:38:33,300 - INFO - Current document name: /home/anovikov/articles/2530/public/2530-3910-1-PB.pdf  --- MediaBox: 424 655 --- CropBox: 424 242 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 413 --- bottom space: 0
2018-07-10 16:38:34,093 - INFO - Current document name: /home/anovikov/articles/2531/public/2531-3911-1-PB.pdf  --- MediaBox: 425 656 --- CropBox: 425 452 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 204 --- bottom space: 0
2018-07-10 16:38:34,923 - INFO - Current document name: /home/anovikov/articles/2532/public/2532-3912-1-PB.pdf  --- MediaBox: 425 656 --- CropBox: 425 493 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 163 --- bottom space: 0
2018-07-10 16:38:35,762 - INFO - Current document name: /home/anovikov/articles/2533/public/2533-3913-1-PB.pdf  --- MediaBox: 422 654 --- CropBox: 422 492 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 162 --- bottom space: 0
2018-07-10 16:38:36,650 - INFO - Current document name: /home/anovikov/articles/2534/public/2534-3914-1-PB.pdf  --- MediaBox: 422 654 --- CropBox: 422 654 --- Stamp mode: bottom --- Stamp size: 66 --- top space: 45 --- bottom space: 68
2018-07-10 16:38:37,511 - INFO - Current document name: /home/anovikov/articles/2535/public/2535-3915-1-PB.pdf  --- MediaBox: 424 655 --- CropBox: 424 539 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 116 --- bottom space: 0
2018-07-10 16:38:38,364 - INFO - Current document name: /home/anovikov/articles/2536/public/2536-3916-1-PB.pdf  --- MediaBox: 422 654 --- CropBox: 422 654 --- Stamp mode: NO SPACE --- Stamp size: 75 --- top space: 50 --- bottom space: 66
2018-07-10 16:38:38,787 - INFO - Current document name: /home/anovikov/articles/2537/public/2537-3917-1-PB.pdf  --- MediaBox: 422 654 --- CropBox: 422 415 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 239 --- bottom space: 0
2018-07-10 16:38:39,605 - INFO - Current document name: /home/anovikov/articles/2538/public/2538-3918-1-PB.pdf  --- MediaBox: 424 655 --- CropBox: 424 655 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 50 --- bottom space: 64
2018-07-10 16:38:40,433 - INFO - Current document name: /home/anovikov/articles/2539/public/2539-3919-1-PB.pdf  --- MediaBox: 424 655 --- CropBox: 424 175 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 480 --- bottom space: 0
2018-07-10 16:38:41,335 - INFO - Current document name: /home/anovikov/articles/2540/public/2540-3920-1-PB.pdf  --- MediaBox: 422 654 --- CropBox: 422 654 --- Stamp mode: bottom --- Stamp size: 58 --- top space: 49 --- bottom space: 64
2018-07-10 16:38:42,133 - INFO - Current document name: /home/anovikov/articles/2541/public/2541-3921-1-PB.pdf  --- MediaBox: 421 654 --- CropBox: 421 418 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 236 --- bottom space: 0
2018-07-10 16:38:42,914 - INFO - Current document name: /home/anovikov/articles/2542/public/2542-3922-1-PB.pdf  --- MediaBox: 422 654 --- CropBox: 422 454 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 200 --- bottom space: 0
2018-07-10 16:38:43,705 - INFO - Current document name: /home/anovikov/articles/2543/public/2543-3923-1-PB.pdf  --- MediaBox: 422 654 --- CropBox: 422 309 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 345 --- bottom space: 0
2018-07-10 16:38:44,513 - INFO - Current document name: /home/anovikov/articles/2544/public/2544-3924-1-PB.pdf  --- MediaBox: 422 654 --- CropBox: 422 269 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 385 --- bottom space: 0
2018-07-10 16:38:45,372 - INFO - Current document name: /home/anovikov/articles/2545/public/2545-3925-1-PB.pdf  --- MediaBox: 422 654 --- CropBox: 422 654 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 55 --- bottom space: 59
2018-07-10 16:38:45,787 - INFO - Current document name: /home/anovikov/articles/2546/public/2546-3926-1-PB.pdf  --- MediaBox: 424 655 --- CropBox: 424 216 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 439 --- bottom space: 0
2018-07-10 16:38:46,655 - INFO - Current document name: /home/anovikov/articles/2547/public/2547-3927-1-PB.pdf  --- MediaBox: 422 654 --- CropBox: 422 211 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 443 --- bottom space: 0
2018-07-10 16:38:47,497 - INFO - Current document name: /home/anovikov/articles/2548/public/2548-3928-1-PB.pdf  --- MediaBox: 422 654 --- CropBox: 422 654 --- Stamp mode: NO SPACE --- Stamp size: 93 --- top space: 48 --- bottom space: 66
2018-07-10 16:38:47,874 - INFO - Current document name: /home/anovikov/articles/2549/public/2549-3929-1-PB.pdf  --- MediaBox: 421 654 --- CropBox: 421 519 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 135 --- bottom space: 0
2018-07-10 16:38:48,688 - INFO - Current document name: /home/anovikov/articles/2550/public/2550-3930-1-PB.pdf  --- MediaBox: 422 654 --- CropBox: 422 167 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 487 --- bottom space: 0
2018-07-10 16:38:49,496 - INFO - Current document name: /home/anovikov/articles/2551/public/2551-3931-1-PB.pdf  --- MediaBox: 428 658 --- CropBox: 428 213 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 445 --- bottom space: 0
2018-07-10 16:38:50,272 - INFO - Current document name: /home/anovikov/articles/2552/public/2552-3932-1-PB.pdf  --- MediaBox: 425 656 --- CropBox: 425 445 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 211 --- bottom space: 0
2018-07-10 16:38:51,054 - INFO - Current document name: /home/anovikov/articles/2553/public/2553-3933-1-PB.pdf  --- MediaBox: 422 654 --- CropBox: 422 444 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 210 --- bottom space: 0
2018-07-10 16:38:51,864 - INFO - Current document name: /home/anovikov/articles/2554/public/2554-3934-1-PB.pdf  --- MediaBox: 423 655 --- CropBox: 423 316 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 339 --- bottom space: 0
2018-07-10 16:38:52,670 - INFO - Current document name: /home/anovikov/articles/2555/public/2555-3935-1-PB.pdf  --- MediaBox: 422 654 --- CropBox: 422 654 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 50 --- bottom space: 66
2018-07-10 16:38:53,528 - INFO - Current document name: /home/anovikov/articles/2556/public/2556-3936-1-PB.pdf  --- MediaBox: 423 655 --- CropBox: 423 655 --- Stamp mode: NO SPACE --- Stamp size: 75 --- top space: 50 --- bottom space: 66
