2018-07-10 16:39:41,852 - INFO - Current document name: /home/anovikov/articles/641/public/641-898-1-PB.pdf  --- MediaBox: 423 655 --- CropBox: 423 655 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 110 --- bottom space: 76
2018-07-10 16:39:42,638 - INFO - Current document name: /home/anovikov/articles/641/public/641-899-1-PB.pdf  --- MediaBox: 419 654 --- CropBox: 419 566 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 88 --- bottom space: 284
2018-07-10 16:39:43,361 - INFO - Current document name: /home/anovikov/articles/641/public/641-900-1-PB.pdf  --- MediaBox: 420 655 --- CropBox: 420 581 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 74 --- bottom space: 280
2018-07-10 16:39:44,064 - INFO - Current document name: /home/anovikov/articles/641/public/641-901-1-PB.pdf  --- MediaBox: 422 656 --- CropBox: 422 572 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 84 --- bottom space: 270
2018-07-10 16:39:44,864 - INFO - Current document name: /home/anovikov/articles/642/public/642-902-1-PB.pdf  --- MediaBox: 419 654 --- CropBox: 419 654 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 112 --- bottom space: 72
2018-07-10 16:39:45,630 - INFO - Current document name: /home/anovikov/articles/642/public/642-903-1-PB.pdf  --- MediaBox: 419 654 --- CropBox: 419 310 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 344 --- bottom space: 0
2018-07-10 16:39:46,350 - INFO - Current document name: /home/anovikov/articles/642/public/642-904-1-PB.pdf  --- MediaBox: 420 655 --- CropBox: 420 308 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 347 --- bottom space: 0
2018-07-10 16:39:47,060 - INFO - Current document name: /home/anovikov/articles/642/public/642-905-1-PB.pdf  --- MediaBox: 422 656 --- CropBox: 422 291 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 365 --- bottom space: 0
2018-07-10 16:39:48,143 - INFO - Current document name: /home/anovikov/articles/643/public/643-906-1-PB.pdf  --- MediaBox: 421 655 --- CropBox: 421 655 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 105 --- bottom space: 81
2018-07-10 16:39:49,170 - INFO - Current document name: /home/anovikov/articles/643/public/643-907-1-PB.pdf  --- MediaBox: 422 656 --- CropBox: 422 656 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 276
2018-07-10 16:39:50,036 - INFO - Current document name: /home/anovikov/articles/643/public/643-908-1-PB.pdf  --- MediaBox: 419 654 --- CropBox: 419 654 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 289
2018-07-10 16:39:50,883 - INFO - Current document name: /home/anovikov/articles/643/public/643-909-1-PB.pdf  --- MediaBox: 419 654 --- CropBox: 419 654 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 303
2018-07-10 16:39:52,145 - INFO - Current document name: /home/anovikov/articles/644/public/644-910-1-PB.pdf  --- MediaBox: 420 655 --- CropBox: 420 655 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 120 --- bottom space: 66
2018-07-10 16:39:53,335 - INFO - Current document name: /home/anovikov/articles/644/public/644-911-1-PB.pdf  --- MediaBox: 419 654 --- CropBox: 419 303 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 351 --- bottom space: 0
2018-07-10 16:39:54,223 - INFO - Current document name: /home/anovikov/articles/644/public/644-912-1-PB.pdf  --- MediaBox: 419 654 --- CropBox: 419 321 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 333 --- bottom space: 0
2018-07-10 16:39:55,235 - INFO - Current document name: /home/anovikov/articles/645/public/645-913-1-PB.pdf  --- MediaBox: 420 655 --- CropBox: 420 655 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 119 --- bottom space: 67
2018-07-10 16:39:56,233 - INFO - Current document name: /home/anovikov/articles/645/public/645-914-1-PB.pdf  --- MediaBox: 422 656 --- CropBox: 422 505 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 151 --- bottom space: 171
2018-07-10 16:39:57,038 - INFO - Current document name: /home/anovikov/articles/645/public/645-915-1-PB.pdf  --- MediaBox: 420 654 --- CropBox: 420 550 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 104 --- bottom space: 233
2018-07-10 16:39:57,928 - INFO - Current document name: /home/anovikov/articles/646/public/646-916-1-PB.pdf  --- MediaBox: 420 655 --- CropBox: 420 655 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 118 --- bottom space: 67
2018-07-10 16:39:58,848 - INFO - Current document name: /home/anovikov/articles/646/public/646-917-1-PB.pdf  --- MediaBox: 422 656 --- CropBox: 422 298 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 358 --- bottom space: 0
2018-07-10 16:39:59,714 - INFO - Current document name: /home/anovikov/articles/646/public/646-918-1-PB.pdf  --- MediaBox: 422 656 --- CropBox: 422 179 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 477 --- bottom space: 0
2018-07-10 16:40:00,546 - INFO - Current document name: /home/anovikov/articles/646/public/646-919-1-PB.pdf  --- MediaBox: 420 654 --- CropBox: 420 248 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 406 --- bottom space: 0
2018-07-10 16:40:01,350 - INFO - Current document name: /home/anovikov/articles/647/public/647-920-1-PB.pdf  --- MediaBox: 420 654 --- CropBox: 420 654 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 103 --- bottom space: 61
2018-07-10 16:40:02,141 - INFO - Current document name: /home/anovikov/articles/647/public/647-921-1-PB.pdf  --- MediaBox: 419 654 --- CropBox: 419 484 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 170 --- bottom space: 258
2018-07-10 16:40:02,984 - INFO - Current document name: /home/anovikov/articles/647/public/647-922-1-PB.pdf  --- MediaBox: 420 654 --- CropBox: 420 375 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 279 --- bottom space: 133
2018-07-10 16:40:03,801 - INFO - Current document name: /home/anovikov/articles/647/public/647-923-1-PB.pdf  --- MediaBox: 419 654 --- CropBox: 419 483 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 171 --- bottom space: 246
2018-07-10 16:40:04,704 - INFO - Current document name: /home/anovikov/articles/648/public/648-924-1-PB.pdf  --- MediaBox: 419 654 --- CropBox: 419 654 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 131 --- bottom space: 67
2018-07-10 16:40:05,687 - INFO - Current document name: /home/anovikov/articles/648/public/648-925-1-PB.pdf  --- MediaBox: 420 654 --- CropBox: 420 146 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 508 --- bottom space: 0
2018-07-10 16:40:06,516 - INFO - Current document name: /home/anovikov/articles/648/public/648-926-1-PB.pdf  --- MediaBox: 419 654 --- CropBox: 419 261 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 393 --- bottom space: 0
2018-07-10 16:40:07,368 - INFO - Current document name: /home/anovikov/articles/649/public/649-927-1-PB.pdf  --- MediaBox: 419 654 --- CropBox: 419 654 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 117 --- bottom space: 67
2018-07-10 16:40:08,246 - INFO - Current document name: /home/anovikov/articles/649/public/649-928-1-PB.pdf  --- MediaBox: 419 654 --- CropBox: 419 271 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 383 --- bottom space: 0
2018-07-10 16:40:09,098 - INFO - Current document name: /home/anovikov/articles/649/public/649-929-1-PB.pdf  --- MediaBox: 421 656 --- CropBox: 421 472 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 184 --- bottom space: 204
2018-07-10 16:40:09,915 - INFO - Current document name: /home/anovikov/articles/649/public/649-930-1-PB.pdf  --- MediaBox: 420 655 --- CropBox: 420 655 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 352
2018-07-10 16:40:10,643 - INFO - Current document name: /home/anovikov/articles/650/public/650-931-1-PB.pdf  --- MediaBox: 423 657 --- CropBox: 423 657 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 114 --- bottom space: 74
2018-07-10 16:40:11,405 - INFO - Current document name: /home/anovikov/articles/650/public/650-932-1-PB.pdf  --- MediaBox: 420 654 --- CropBox: 420 532 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 122 --- bottom space: 327
2018-07-10 16:40:12,273 - INFO - Current document name: /home/anovikov/articles/650/public/650-933-1-PB.pdf  --- MediaBox: 421 656 --- CropBox: 421 221 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 435 --- bottom space: 0
2018-07-10 16:40:13,097 - INFO - Current document name: /home/anovikov/articles/650/public/650-934-1-PB.pdf  --- MediaBox: 420 655 --- CropBox: 420 367 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 288 --- bottom space: 149
2018-07-10 16:40:13,904 - INFO - Current document name: /home/anovikov/articles/651/public/651-935-1-PB.pdf  --- MediaBox: 419 654 --- CropBox: 419 654 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 107 --- bottom space: 79
2018-07-10 16:40:14,755 - INFO - Current document name: /home/anovikov/articles/651/public/651-936-1-PB.pdf  --- MediaBox: 420 654 --- CropBox: 420 332 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 322 --- bottom space: 0
2018-07-10 16:40:15,653 - INFO - Current document name: /home/anovikov/articles/651/public/651-937-1-PB.pdf  --- MediaBox: 419 654 --- CropBox: 419 543 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 111 --- bottom space: 252
2018-07-10 16:40:16,479 - INFO - Current document name: /home/anovikov/articles/651/public/651-938-1-PB.pdf  --- MediaBox: 420 655 --- CropBox: 420 162 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 493 --- bottom space: 0
2018-07-10 16:40:17,358 - INFO - Current document name: /home/anovikov/articles/652/public/652-939-1-PB.pdf  --- MediaBox: 419 654 --- CropBox: 419 654 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 119 --- bottom space: 65
2018-07-10 16:40:18,067 - INFO - Current document name: /home/anovikov/articles/652/public/652-940-1-PB.pdf  --- MediaBox: 419 654 --- CropBox: 419 654 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 344
2018-07-10 16:40:18,739 - INFO - Current document name: /home/anovikov/articles/652/public/652-941-1-PB.pdf  --- MediaBox: 419 654 --- CropBox: 419 264 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 390 --- bottom space: 0
2018-07-10 16:40:19,518 - INFO - Current document name: /home/anovikov/articles/652/public/652-942-1-PB.pdf  --- MediaBox: 419 654 --- CropBox: 419 444 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 210 --- bottom space: 190
2018-07-10 16:40:20,201 - INFO - Current document name: /home/anovikov/articles/653/public/653-943-1-PB.pdf  --- MediaBox: 421 655 --- CropBox: 421 655 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 125 --- bottom space: 63
2018-07-10 16:40:20,957 - INFO - Current document name: /home/anovikov/articles/654/public/654-944-1-PB.pdf  --- MediaBox: 420 654 --- CropBox: 420 285 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 369 --- bottom space: 0
2018-07-10 16:40:21,729 - INFO - Current document name: /home/anovikov/articles/655/public/655-945-1-PB.pdf  --- MediaBox: 419 654 --- CropBox: 419 441 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 213 --- bottom space: 0
2018-07-10 16:40:22,531 - INFO - Current document name: /home/anovikov/articles/656/public/656-946-1-PB.pdf  --- MediaBox: 419 654 --- CropBox: 419 233 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 421 --- bottom space: 0
2018-07-10 16:40:23,325 - INFO - Current document name: /home/anovikov/articles/657/public/657-947-1-PB.pdf  --- MediaBox: 420 654 --- CropBox: 420 136 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 518 --- bottom space: 0
2018-07-10 16:40:24,105 - INFO - Current document name: /home/anovikov/articles/658/public/658-948-1-PB.pdf  --- MediaBox: 421 655 --- CropBox: 421 655 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 52 --- bottom space: 75
2018-07-10 16:40:24,912 - INFO - Current document name: /home/anovikov/articles/659/public/659-949-1-PB.pdf  --- MediaBox: 419 654 --- CropBox: 419 261 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 393 --- bottom space: 0
2018-07-10 16:40:25,658 - INFO - Current document name: /home/anovikov/articles/660/public/660-950-1-PB.pdf  --- MediaBox: 419 654 --- CropBox: 419 654 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 129 --- bottom space: 77
2018-07-10 16:40:26,436 - INFO - Current document name: /home/anovikov/articles/661/public/661-951-1-PB.pdf  --- MediaBox: 419 654 --- CropBox: 419 654 --- Stamp mode: NO SPACE --- Stamp size: 84 --- top space: 47 --- bottom space: 67
2018-07-10 16:40:26,825 - INFO - Current document name: /home/anovikov/articles/662/public/662-952-1-PB.pdf  --- MediaBox: 423 657 --- CropBox: 423 342 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 315 --- bottom space: 0
2018-07-10 16:40:27,628 - INFO - Current document name: /home/anovikov/articles/663/public/663-953-1-PB.pdf  --- MediaBox: 422 656 --- CropBox: 422 656 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 54 --- bottom space: 63
2018-07-10 16:40:28,437 - INFO - Current document name: /home/anovikov/articles/664/public/664-954-1-PB.pdf  --- MediaBox: 424 657 --- CropBox: 424 277 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 380 --- bottom space: 0
2018-07-10 16:40:29,238 - INFO - Current document name: /home/anovikov/articles/665/public/665-955-1-PB.pdf  --- MediaBox: 419 654 --- CropBox: 419 153 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 501 --- bottom space: 0
2018-07-10 16:40:30,022 - INFO - Current document name: /home/anovikov/articles/666/public/666-956-1-PB.pdf  --- MediaBox: 420 654 --- CropBox: 420 543 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 111 --- bottom space: 0
2018-07-10 16:40:30,805 - INFO - Current document name: /home/anovikov/articles/667/public/667-957-1-PB.pdf  --- MediaBox: 420 655 --- CropBox: 420 534 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 121 --- bottom space: 0
2018-07-10 16:40:31,653 - INFO - Current document name: /home/anovikov/articles/668/public/668-958-1-PB.pdf  --- MediaBox: 419 654 --- CropBox: 419 329 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 325 --- bottom space: 0
2018-07-10 16:40:32,480 - INFO - Current document name: /home/anovikov/articles/669/public/669-959-1-PB.pdf  --- MediaBox: 421 656 --- CropBox: 421 452 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 204 --- bottom space: 0
2018-07-10 16:40:33,305 - INFO - Current document name: /home/anovikov/articles/670/public/670-960-1-PB.pdf  --- MediaBox: 420 655 --- CropBox: 420 550 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 105 --- bottom space: 0
2018-07-10 16:40:34,138 - INFO - Current document name: /home/anovikov/articles/671/public/671-961-1-PB.pdf  --- MediaBox: 419 654 --- CropBox: 419 356 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 298 --- bottom space: 0
2018-07-10 16:40:34,966 - INFO - Current document name: /home/anovikov/articles/672/public/672-962-1-PB.pdf  --- MediaBox: 420 655 --- CropBox: 420 493 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 162 --- bottom space: 0
2018-07-10 16:40:35,788 - INFO - Current document name: /home/anovikov/articles/673/public/673-963-1-PB.pdf  --- MediaBox: 424 657 --- CropBox: 424 278 --- Stamp mode: croptop --- Stamp size: 111 --- top space: 379 --- bottom space: 0
2018-07-10 16:40:36,657 - INFO - Current document name: /home/anovikov/articles/674/public/674-964-1-PB.pdf  --- MediaBox: 419 654 --- CropBox: 419 654 --- Stamp mode: NO SPACE --- Stamp size: 102 --- top space: 48 --- bottom space: 66
2018-07-10 16:40:37,065 - INFO - Current document name: /home/anovikov/articles/675/public/675-965-1-PB.pdf  --- MediaBox: 420 655 --- CropBox: 420 394 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 261 --- bottom space: 0
2018-07-10 16:40:37,998 - INFO - Current document name: /home/anovikov/articles/676/public/676-966-1-PB.pdf  --- MediaBox: 420 654 --- CropBox: 420 654 --- Stamp mode: bottom --- Stamp size: 67 --- top space: 48 --- bottom space: 69
2018-07-10 16:40:38,867 - INFO - Current document name: /home/anovikov/articles/677/public/677-967-1-PB.pdf  --- MediaBox: 419 654 --- CropBox: 419 308 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 346 --- bottom space: 0
2018-07-10 16:40:39,746 - INFO - Current document name: /home/anovikov/articles/678/public/678-968-1-PB.pdf  --- MediaBox: 420 654 --- CropBox: 420 140 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 514 --- bottom space: 0
2018-07-10 16:40:40,586 - INFO - Current document name: /home/anovikov/articles/679/public/679-969-1-PB.pdf  --- MediaBox: 419 654 --- CropBox: 419 491 --- Stamp mode: croptop --- Stamp size: 120 --- top space: 163 --- bottom space: 0
2018-07-10 16:40:41,420 - INFO - Current document name: /home/anovikov/articles/680/public/680-970-1-PB.pdf  --- MediaBox: 422 656 --- CropBox: 422 138 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 518 --- bottom space: 0
2018-07-10 16:40:42,281 - INFO - Current document name: /home/anovikov/articles/681/public/681-971-1-PB.pdf  --- MediaBox: 421 655 --- CropBox: 421 362 --- Stamp mode: croptop --- Stamp size: 84 --- top space: 293 --- bottom space: 0
