2018-07-10 16:41:34,137 - INFO - Current document name: /home/anovikov/articles/3196/public/3196-4883-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 108 --- bottom space: 66
2018-07-10 16:41:35,082 - INFO - Current document name: /home/anovikov/articles/3197/public/3197-4884-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 643 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 106 --- bottom space: 67
2018-07-10 16:41:36,004 - INFO - Current document name: /home/anovikov/articles/3197/public/3197-4885-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 561 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 83 --- bottom space: 272
2018-07-10 16:41:36,690 - INFO - Current document name: /home/anovikov/articles/3197/public/3197-4886-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 561 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 81 --- bottom space: 268
2018-07-10 16:41:37,423 - INFO - Current document name: /home/anovikov/articles/3197/public/3197-4887-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 561 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 82 --- bottom space: 334
2018-07-10 16:41:38,260 - INFO - Current document name: /home/anovikov/articles/3198/public/3198-4888-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: top --- Stamp size: 57 --- top space: 121 --- bottom space: 52
2018-07-10 16:41:39,017 - INFO - Current document name: /home/anovikov/articles/3198/public/3198-4889-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 286 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 358 --- bottom space: 0
2018-07-10 16:41:39,700 - INFO - Current document name: /home/anovikov/articles/3198/public/3198-4890-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 279 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 363 --- bottom space: 0
2018-07-10 16:41:40,403 - INFO - Current document name: /home/anovikov/articles/3198/public/3198-4891-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 344 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 299 --- bottom space: 131
2018-07-10 16:41:41,301 - INFO - Current document name: /home/anovikov/articles/3199/public/3199-4892-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 126 --- bottom space: 48
2018-07-10 16:41:42,154 - INFO - Current document name: /home/anovikov/articles/3199/public/3199-4893-1-PB.pdf  --- MediaBox: 410 645 --- CropBox: 410 645 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 342
2018-07-10 16:41:42,942 - INFO - Current document name: /home/anovikov/articles/3199/public/3199-4894-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 643 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 342
2018-07-10 16:41:43,698 - INFO - Current document name: /home/anovikov/articles/3199/public/3199-4895-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 139 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 504 --- bottom space: 0
2018-07-10 16:41:44,545 - INFO - Current document name: /home/anovikov/articles/3200/public/3200-4896-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 122 --- bottom space: 50
2018-07-10 16:41:45,380 - INFO - Current document name: /home/anovikov/articles/3200/public/3200-4897-1-PB.pdf  --- MediaBox: 410 645 --- CropBox: 410 354 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 291 --- bottom space: 149
2018-07-10 16:41:46,173 - INFO - Current document name: /home/anovikov/articles/3200/public/3200-4898-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 350 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 293 --- bottom space: 151
2018-07-10 16:41:46,956 - INFO - Current document name: /home/anovikov/articles/3200/public/3200-4899-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 444 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 200 --- bottom space: 230
2018-07-10 16:41:47,830 - INFO - Current document name: /home/anovikov/articles/3201/public/3201-4900-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 115 --- bottom space: 55
2018-07-10 16:41:48,684 - INFO - Current document name: /home/anovikov/articles/3201/public/3201-4901-1-PB.pdf  --- MediaBox: 410 645 --- CropBox: 410 168 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 477 --- bottom space: 0
2018-07-10 16:41:49,514 - INFO - Current document name: /home/anovikov/articles/3201/public/3201-4902-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 154 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 489 --- bottom space: 0
2018-07-10 16:41:50,298 - INFO - Current document name: /home/anovikov/articles/3201/public/3201-4903-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 254 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 390 --- bottom space: 0
2018-07-10 16:41:51,328 - INFO - Current document name: /home/anovikov/articles/3202/public/3202-4904-1-PB.pdf  --- MediaBox: 410 645 --- CropBox: 410 645 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 119 --- bottom space: 55
2018-07-10 16:41:52,258 - INFO - Current document name: /home/anovikov/articles/3202/public/3202-4905-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 453 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 190 --- bottom space: 218
2018-07-10 16:41:53,066 - INFO - Current document name: /home/anovikov/articles/3202/public/3202-4906-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 456 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 188 --- bottom space: 242
2018-07-10 16:41:53,874 - INFO - Current document name: /home/anovikov/articles/3202/public/3202-4907-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 396
2018-07-10 16:41:54,907 - INFO - Current document name: /home/anovikov/articles/3203/public/3203-4908-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 48 --- top space: 58 --- bottom space: 47
2018-07-10 16:41:55,827 - INFO - Current document name: /home/anovikov/articles/3203/public/3203-4909-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 231 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 412 --- bottom space: 0
2018-07-10 16:41:56,630 - INFO - Current document name: /home/anovikov/articles/3203/public/3203-4910-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 251 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 393 --- bottom space: 0
2018-07-10 16:41:57,434 - INFO - Current document name: /home/anovikov/articles/3203/public/3203-4911-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 404 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 236 --- bottom space: 216
2018-07-10 16:41:58,404 - INFO - Current document name: /home/anovikov/articles/3204/public/3204-4912-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 644 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 119 --- bottom space: 56
2018-07-10 16:41:59,280 - INFO - Current document name: /home/anovikov/articles/3204/public/3204-4913-1-PB.pdf  --- MediaBox: 410 645 --- CropBox: 410 645 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 401
2018-07-10 16:42:00,080 - INFO - Current document name: /home/anovikov/articles/3204/public/3204-4914-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 353
2018-07-10 16:42:00,879 - INFO - Current document name: /home/anovikov/articles/3204/public/3204-4915-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 230 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 410 --- bottom space: 0
2018-07-10 16:42:01,785 - INFO - Current document name: /home/anovikov/articles/3205/public/3205-4916-1-PB.pdf  --- MediaBox: 409 644 --- CropBox: 409 644 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 123 --- bottom space: 51
2018-07-10 16:42:02,625 - INFO - Current document name: /home/anovikov/articles/3205/public/3205-4917-1-PB.pdf  --- MediaBox: 410 645 --- CropBox: 410 407 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 238 --- bottom space: 214
2018-07-10 16:42:03,425 - INFO - Current document name: /home/anovikov/articles/3205/public/3205-4918-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 363 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 278 --- bottom space: 161
2018-07-10 16:42:04,226 - INFO - Current document name: /home/anovikov/articles/3205/public/3205-4919-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 410
2018-07-10 16:42:05,162 - INFO - Current document name: /home/anovikov/articles/3206/public/3206-4920-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 119 --- bottom space: 50
2018-07-10 16:42:05,994 - INFO - Current document name: /home/anovikov/articles/3206/public/3206-4921-1-PB.pdf  --- MediaBox: 410 645 --- CropBox: 410 223 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 422 --- bottom space: 0
2018-07-10 16:42:06,810 - INFO - Current document name: /home/anovikov/articles/3206/public/3206-4922-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 173 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 468 --- bottom space: 0
2018-07-10 16:42:07,644 - INFO - Current document name: /home/anovikov/articles/3206/public/3206-4923-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 424 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 218 --- bottom space: 230
2018-07-10 16:42:08,566 - INFO - Current document name: /home/anovikov/articles/3207/public/3207-4924-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 116 --- bottom space: 54
2018-07-10 16:42:09,330 - INFO - Current document name: /home/anovikov/articles/3207/public/3207-4925-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: cropbottom --- Stamp size: 66 --- top space: 0 --- bottom space: 280
2018-07-10 16:42:10,012 - INFO - Current document name: /home/anovikov/articles/3207/public/3207-4926-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 505 --- Stamp mode: cropbottom --- Stamp size: 66 --- top space: 138 --- bottom space: 197
2018-07-10 16:42:10,780 - INFO - Current document name: /home/anovikov/articles/3207/public/3207-4927-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 239 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 403 --- bottom space: 0
2018-07-10 16:42:11,843 - INFO - Current document name: /home/anovikov/articles/3208/public/3208-4928-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 123 --- bottom space: 48
2018-07-10 16:42:12,799 - INFO - Current document name: /home/anovikov/articles/3209/public/3209-4929-1-PB.pdf  --- MediaBox: 409 644 --- CropBox: 409 276 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 368 --- bottom space: 0
2018-07-10 16:42:13,618 - INFO - Current document name: /home/anovikov/articles/3210/public/3210-4930-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 324 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 319 --- bottom space: 0
2018-07-10 16:42:14,484 - INFO - Current document name: /home/anovikov/articles/3211/public/3211-4931-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 288 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 353 --- bottom space: 0
2018-07-10 16:42:15,350 - INFO - Current document name: /home/anovikov/articles/3212/public/3212-4932-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 381 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 260 --- bottom space: 0
2018-07-10 16:42:16,228 - INFO - Current document name: /home/anovikov/articles/3213/public/3213-4933-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 174 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 469 --- bottom space: 0
2018-07-10 16:42:17,090 - INFO - Current document name: /home/anovikov/articles/3214/public/3214-4934-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 520 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 124 --- bottom space: 0
2018-07-10 16:42:17,911 - INFO - Current document name: /home/anovikov/articles/3215/public/3215-4935-1-PB.pdf  --- MediaBox: 410 645 --- CropBox: 410 444 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 201 --- bottom space: 0
2018-07-10 16:42:18,731 - INFO - Current document name: /home/anovikov/articles/3216/public/3216-4936-1-PB.pdf  --- MediaBox: 409 644 --- CropBox: 409 644 --- Stamp mode: top --- Stamp size: 48 --- top space: 50 --- bottom space: 33
2018-07-10 16:42:19,523 - INFO - Current document name: /home/anovikov/articles/3217/public/3217-4937-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 93 --- top space: 112 --- bottom space: 52
2018-07-10 16:42:20,323 - INFO - Current document name: /home/anovikov/articles/3218/public/3218-4938-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 294 --- Stamp mode: croptop --- Stamp size: 93 --- top space: 348 --- bottom space: 0
2018-07-10 16:42:21,166 - INFO - Current document name: /home/anovikov/articles/3219/public/3219-4939-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 324 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 319 --- bottom space: 0
2018-07-10 16:42:22,012 - INFO - Current document name: /home/anovikov/articles/3220/public/3220-4940-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 268 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 373 --- bottom space: 0
2018-07-10 16:42:22,820 - INFO - Current document name: /home/anovikov/articles/3221/public/3221-4941-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 186 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 457 --- bottom space: 0
2018-07-10 16:42:23,674 - INFO - Current document name: /home/anovikov/articles/3222/public/3222-4942-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 113 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 531 --- bottom space: 0
2018-07-10 16:42:24,582 - INFO - Current document name: /home/anovikov/articles/3223/public/3223-4943-1-PB.pdf  --- MediaBox: 409 644 --- CropBox: 409 644 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 51 --- bottom space: 52
