2018-07-10 16:43:25,398 - INFO - Current document name: /home/anovikov/articles/1503/public/1503-2276-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 114 --- bottom space: 56
2018-07-10 16:43:26,262 - INFO - Current document name: /home/anovikov/articles/1503/public/1503-2277-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 564 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 77 --- bottom space: 264
2018-07-10 16:43:27,008 - INFO - Current document name: /home/anovikov/articles/1503/public/1503-2278-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 550 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 91 --- bottom space: 273
2018-07-10 16:43:27,759 - INFO - Current document name: /home/anovikov/articles/1503/public/1503-2279-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 572 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 71 --- bottom space: 276
2018-07-10 16:43:28,798 - INFO - Current document name: /home/anovikov/articles/1504/public/1504-2280-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 115 --- bottom space: 56
2018-07-10 16:43:29,784 - INFO - Current document name: /home/anovikov/articles/1504/public/1504-2281-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 284 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 357 --- bottom space: 0
2018-07-10 16:43:30,563 - INFO - Current document name: /home/anovikov/articles/1504/public/1504-2282-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 281 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 360 --- bottom space: 0
2018-07-10 16:43:31,327 - INFO - Current document name: /home/anovikov/articles/1504/public/1504-2283-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 292 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 351 --- bottom space: 0
2018-07-10 16:43:32,231 - INFO - Current document name: /home/anovikov/articles/1505/public/1505-2284-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 119 --- bottom space: 52
2018-07-10 16:43:33,100 - INFO - Current document name: /home/anovikov/articles/1505/public/1505-2285-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 492 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 149 --- bottom space: 0
2018-07-10 16:43:33,962 - INFO - Current document name: /home/anovikov/articles/1505/public/1505-2286-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 514 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 127 --- bottom space: 0
2018-07-10 16:43:34,831 - INFO - Current document name: /home/anovikov/articles/1505/public/1505-2287-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 543 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 98 --- bottom space: 123
2018-07-10 16:43:35,737 - INFO - Current document name: /home/anovikov/articles/1506/public/1506-2288-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 117 --- bottom space: 56
2018-07-10 16:43:36,575 - INFO - Current document name: /home/anovikov/articles/1506/public/1506-2289-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 260
2018-07-10 16:43:37,397 - INFO - Current document name: /home/anovikov/articles/1506/public/1506-2290-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 318
2018-07-10 16:43:38,225 - INFO - Current document name: /home/anovikov/articles/1506/public/1506-2291-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 129 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 512 --- bottom space: 0
2018-07-10 16:43:39,310 - INFO - Current document name: /home/anovikov/articles/1507/public/1507-2292-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 116 --- bottom space: 55
2018-07-10 16:43:40,277 - INFO - Current document name: /home/anovikov/articles/1507/public/1507-2293-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 266 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 374 --- bottom space: 0
2018-07-10 16:43:41,110 - INFO - Current document name: /home/anovikov/articles/1507/public/1507-2294-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 331 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 311 --- bottom space: 0
2018-07-10 16:43:41,928 - INFO - Current document name: /home/anovikov/articles/1507/public/1507-2295-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 433 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 207 --- bottom space: 203
2018-07-10 16:43:42,843 - INFO - Current document name: /home/anovikov/articles/1508/public/1508-2296-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: top --- Stamp size: 57 --- top space: 121 --- bottom space: 53
2018-07-10 16:43:43,630 - INFO - Current document name: /home/anovikov/articles/1508/public/1508-2297-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 537 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 103 --- bottom space: 241
2018-07-10 16:43:44,398 - INFO - Current document name: /home/anovikov/articles/1508/public/1508-2298-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 281
2018-07-10 16:43:45,224 - INFO - Current document name: /home/anovikov/articles/1508/public/1508-2299-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 212 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 428 --- bottom space: 0
2018-07-10 16:43:46,318 - INFO - Current document name: /home/anovikov/articles/1509/public/1509-2300-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 135 --- bottom space: 52
2018-07-10 16:43:47,221 - INFO - Current document name: /home/anovikov/articles/1509/public/1509-2301-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 260 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 380 --- bottom space: 0
2018-07-10 16:43:48,017 - INFO - Current document name: /home/anovikov/articles/1509/public/1509-2302-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 300 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 340 --- bottom space: 0
2018-07-10 16:43:48,821 - INFO - Current document name: /home/anovikov/articles/1509/public/1509-2303-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 506 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 134 --- bottom space: 263
2018-07-10 16:43:49,652 - INFO - Current document name: /home/anovikov/articles/1510/public/1510-2304-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 119 --- bottom space: 51
2018-07-10 16:43:50,403 - INFO - Current document name: /home/anovikov/articles/1510/public/1510-2305-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 498 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 142 --- bottom space: 223
2018-07-10 16:43:51,172 - INFO - Current document name: /home/anovikov/articles/1510/public/1510-2306-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 540 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 101 --- bottom space: 240
2018-07-10 16:43:51,967 - INFO - Current document name: /home/anovikov/articles/1510/public/1510-2307-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 267 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 373 --- bottom space: 0
2018-07-10 16:43:52,861 - INFO - Current document name: /home/anovikov/articles/1511/public/1511-2308-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 113 --- bottom space: 57
2018-07-10 16:43:53,668 - INFO - Current document name: /home/anovikov/articles/1511/public/1511-2309-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 242 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 398 --- bottom space: 0
2018-07-10 16:43:54,453 - INFO - Current document name: /home/anovikov/articles/1511/public/1511-2310-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 255 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 386 --- bottom space: 0
2018-07-10 16:43:55,241 - INFO - Current document name: /home/anovikov/articles/1511/public/1511-2311-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 326
2018-07-10 16:43:56,055 - INFO - Current document name: /home/anovikov/articles/1512/public/1512-2312-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 644 --- Stamp mode: top --- Stamp size: 57 --- top space: 118 --- bottom space: 56
2018-07-10 16:43:56,797 - INFO - Current document name: /home/anovikov/articles/1512/public/1512-2313-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 466 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 174 --- bottom space: 297
2018-07-10 16:43:57,484 - INFO - Current document name: /home/anovikov/articles/1512/public/1512-2314-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 495 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 147 --- bottom space: 309
2018-07-10 16:43:58,203 - INFO - Current document name: /home/anovikov/articles/1512/public/1512-2315-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 334 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 308 --- bottom space: 184
2018-07-10 16:43:58,982 - INFO - Current document name: /home/anovikov/articles/1513/public/1513-2316-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 117 --- bottom space: 54
2018-07-10 16:43:59,689 - INFO - Current document name: /home/anovikov/articles/1513/public/1513-2317-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 314 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 326 --- bottom space: 126
2018-07-10 16:44:00,377 - INFO - Current document name: /home/anovikov/articles/1513/public/1513-2318-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 328 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 314 --- bottom space: 127
2018-07-10 16:44:01,098 - INFO - Current document name: /home/anovikov/articles/1513/public/1513-2319-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 197 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 445 --- bottom space: 0
2018-07-10 16:44:01,919 - INFO - Current document name: /home/anovikov/articles/1514/public/1514-2320-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 466 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 177 --- bottom space: 0
2018-07-10 16:44:02,782 - INFO - Current document name: /home/anovikov/articles/1515/public/1515-2321-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 116 --- bottom space: 55
2018-07-10 16:44:03,579 - INFO - Current document name: /home/anovikov/articles/1516/public/1516-2322-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 118 --- bottom space: 51
2018-07-10 16:44:04,440 - INFO - Current document name: /home/anovikov/articles/1517/public/1517-2323-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 44 --- bottom space: 56
2018-07-10 16:44:05,262 - INFO - Current document name: /home/anovikov/articles/1518/public/1518-2324-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 407 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 234 --- bottom space: 0
2018-07-10 16:44:06,034 - INFO - Current document name: /home/anovikov/articles/1519/public/1519-2325-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 524 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 116 --- bottom space: 0
2018-07-10 16:44:06,784 - INFO - Current document name: /home/anovikov/articles/1520/public/1520-2326-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 442 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 198 --- bottom space: 0
2018-07-10 16:44:07,561 - INFO - Current document name: /home/anovikov/articles/1521/public/1521-2327-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 110 --- bottom space: 55
2018-07-10 16:44:08,421 - INFO - Current document name: /home/anovikov/articles/1522/public/1522-2328-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 204 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 437 --- bottom space: 0
2018-07-10 16:44:09,282 - INFO - Current document name: /home/anovikov/articles/1523/public/1523-2329-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 167 --- Stamp mode: croptop --- Stamp size: 84 --- top space: 473 --- bottom space: 0
2018-07-10 16:44:10,065 - INFO - Current document name: /home/anovikov/articles/1524/public/1524-2330-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 462 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 178 --- bottom space: 0
2018-07-10 16:44:10,862 - INFO - Current document name: /home/anovikov/articles/1525/public/1525-2331-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 279 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 363 --- bottom space: 0
2018-07-10 16:44:11,687 - INFO - Current document name: /home/anovikov/articles/1526/public/1526-2332-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 525 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 119 --- bottom space: 0
2018-07-10 16:44:12,631 - INFO - Current document name: /home/anovikov/articles/1527/public/1527-2333-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 301 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 342 --- bottom space: 0
2018-07-10 16:44:13,446 - INFO - Current document name: /home/anovikov/articles/1528/public/1528-2334-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 236 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 408 --- bottom space: 0
2018-07-10 16:44:14,274 - INFO - Current document name: /home/anovikov/articles/1529/public/1529-2335-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 505 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 136 --- bottom space: 0
2018-07-10 16:44:15,093 - INFO - Current document name: /home/anovikov/articles/1530/public/1530-2336-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 405 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 237 --- bottom space: 0
2018-07-10 16:44:15,919 - INFO - Current document name: /home/anovikov/articles/1531/public/1531-2337-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 408 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 233 --- bottom space: 0
2018-07-10 16:44:16,822 - INFO - Current document name: /home/anovikov/articles/1532/public/1532-2338-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 352 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 291 --- bottom space: 0
2018-07-10 16:44:17,693 - INFO - Current document name: /home/anovikov/articles/1533/public/1533-2339-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 150 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 492 --- bottom space: 0
2018-07-10 16:44:18,533 - INFO - Current document name: /home/anovikov/articles/1534/public/1534-2340-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 319 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 322 --- bottom space: 0
2018-07-10 16:44:19,352 - INFO - Current document name: /home/anovikov/articles/1535/public/1535-2341-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 454 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 187 --- bottom space: 0
2018-07-10 16:44:20,147 - INFO - Current document name: /home/anovikov/articles/1536/public/1536-2342-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 463 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 180 --- bottom space: 0
2018-07-10 16:44:20,967 - INFO - Current document name: /home/anovikov/articles/1537/public/1537-2343-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 196 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 446 --- bottom space: 0
2018-07-10 16:44:21,810 - INFO - Current document name: /home/anovikov/articles/1538/public/1538-2344-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 327 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 316 --- bottom space: 0
2018-07-10 16:44:22,634 - INFO - Current document name: /home/anovikov/articles/1539/public/1539-2345-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 526 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 115 --- bottom space: 0
2018-07-10 16:44:23,481 - INFO - Current document name: /home/anovikov/articles/1540/public/1540-2346-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 221 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 421 --- bottom space: 0
2018-07-10 16:44:24,377 - INFO - Current document name: /home/anovikov/articles/1541/public/1541-2347-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 197 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 444 --- bottom space: 0
2018-07-10 16:44:25,352 - INFO - Current document name: /home/anovikov/articles/1542/public/1542-2348-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 173 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 467 --- bottom space: 0
2018-07-10 16:44:26,264 - INFO - Current document name: /home/anovikov/articles/1543/public/1543-2349-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 251 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 392 --- bottom space: 0
2018-07-10 16:44:27,093 - INFO - Current document name: /home/anovikov/articles/1544/public/1544-2350-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 243 --- Stamp mode: croptop --- Stamp size: 84 --- top space: 400 --- bottom space: 0
2018-07-10 16:44:27,871 - INFO - Current document name: /home/anovikov/articles/1545/public/1545-2351-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 171 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 470 --- bottom space: 0
2018-07-10 16:44:28,689 - INFO - Current document name: /home/anovikov/articles/1546/public/1546-2352-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 219 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 423 --- bottom space: 0
2018-07-10 16:44:29,544 - INFO - Current document name: /home/anovikov/articles/1547/public/1547-2353-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 50 --- bottom space: 53
2018-07-10 16:44:30,496 - INFO - Current document name: /home/anovikov/articles/1548/public/1548-2354-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 47 --- bottom space: 55
