2018-07-10 16:45:17,049 - INFO - Current document name: /home/anovikov/articles/2876/public/2876-4387-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 119 --- bottom space: 52
2018-07-10 16:45:17,903 - INFO - Current document name: /home/anovikov/articles/2876/public/2876-4388-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 558 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 83 --- bottom space: 277
2018-07-10 16:45:18,621 - INFO - Current document name: /home/anovikov/articles/2876/public/2876-4389-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 556 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 85 --- bottom space: 259
2018-07-10 16:45:19,334 - INFO - Current document name: /home/anovikov/articles/2876/public/2876-4390-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 565 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 76 --- bottom space: 289
2018-07-10 16:45:20,289 - INFO - Current document name: /home/anovikov/articles/2877/public/2877-4391-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 117 --- bottom space: 56
2018-07-10 16:45:21,192 - INFO - Current document name: /home/anovikov/articles/2877/public/2877-4392-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 292 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 349 --- bottom space: 0
2018-07-10 16:45:21,938 - INFO - Current document name: /home/anovikov/articles/2877/public/2877-4393-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 266 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 375 --- bottom space: 0
2018-07-10 16:45:22,667 - INFO - Current document name: /home/anovikov/articles/2877/public/2877-4394-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 302 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 339 --- bottom space: 0
2018-07-10 16:45:23,568 - INFO - Current document name: /home/anovikov/articles/2878/public/2878-4395-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 120 --- bottom space: 51
2018-07-10 16:45:24,438 - INFO - Current document name: /home/anovikov/articles/2878/public/2878-4396-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 518 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 123 --- bottom space: 231
2018-07-10 16:45:25,270 - INFO - Current document name: /home/anovikov/articles/2878/public/2878-4397-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 504 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 136 --- bottom space: 172
2018-07-10 16:45:26,074 - INFO - Current document name: /home/anovikov/articles/2878/public/2878-4398-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 329
2018-07-10 16:45:26,933 - INFO - Current document name: /home/anovikov/articles/2879/public/2879-4399-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 644 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 116 --- bottom space: 59
2018-07-10 16:45:27,840 - INFO - Current document name: /home/anovikov/articles/2879/public/2879-4400-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 246 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 395 --- bottom space: 0
2018-07-10 16:45:28,690 - INFO - Current document name: /home/anovikov/articles/2879/public/2879-4401-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 188 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 452 --- bottom space: 0
2018-07-10 16:45:29,501 - INFO - Current document name: /home/anovikov/articles/2879/public/2879-4402-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 345 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 297 --- bottom space: 143
2018-07-10 16:45:30,471 - INFO - Current document name: /home/anovikov/articles/2880/public/2880-4403-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 117 --- bottom space: 56
2018-07-10 16:45:31,342 - INFO - Current document name: /home/anovikov/articles/2880/public/2880-4404-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 364
2018-07-10 16:45:32,094 - INFO - Current document name: /home/anovikov/articles/2880/public/2880-4405-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 515 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 126 --- bottom space: 294
2018-07-10 16:45:32,910 - INFO - Current document name: /home/anovikov/articles/2880/public/2880-4406-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 154 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 488 --- bottom space: 0
2018-07-10 16:45:33,959 - INFO - Current document name: /home/anovikov/articles/2881/public/2881-4407-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 120 --- bottom space: 109
2018-07-10 16:45:34,861 - INFO - Current document name: /home/anovikov/articles/2881/public/2881-4408-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 380 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 261 --- bottom space: 0
2018-07-10 16:45:35,641 - INFO - Current document name: /home/anovikov/articles/2881/public/2881-4409-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 303 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 338 --- bottom space: 0
2018-07-10 16:45:36,446 - INFO - Current document name: /home/anovikov/articles/2881/public/2881-4410-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 402 516 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 126 --- bottom space: 224
2018-07-10 16:45:37,265 - INFO - Current document name: /home/anovikov/articles/2882/public/2882-4411-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 120 --- bottom space: 51
2018-07-10 16:45:38,058 - INFO - Current document name: /home/anovikov/articles/2882/public/2882-4412-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 385
2018-07-10 16:45:38,867 - INFO - Current document name: /home/anovikov/articles/2882/public/2882-4413-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 519 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 122 --- bottom space: 282
2018-07-10 16:45:39,667 - INFO - Current document name: /home/anovikov/articles/2882/public/2882-4414-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 241 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 401 --- bottom space: 0
2018-07-10 16:45:40,542 - INFO - Current document name: /home/anovikov/articles/2883/public/2883-4415-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: top --- Stamp size: 66 --- top space: 118 --- bottom space: 54
2018-07-10 16:45:41,386 - INFO - Current document name: /home/anovikov/articles/2883/public/2883-4416-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 396 --- Stamp mode: cropbottom --- Stamp size: 66 --- top space: 244 --- bottom space: 136
2018-07-10 16:45:42,197 - INFO - Current document name: /home/anovikov/articles/2883/public/2883-4417-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 298 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 343 --- bottom space: 0
2018-07-10 16:45:43,000 - INFO - Current document name: /home/anovikov/articles/2883/public/2883-4418-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 643 --- Stamp mode: cropbottom --- Stamp size: 66 --- top space: 0 --- bottom space: 380
2018-07-10 16:45:43,904 - INFO - Current document name: /home/anovikov/articles/2884/public/2884-4419-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 57 --- top space: 114 --- bottom space: 56
2018-07-10 16:45:44,799 - INFO - Current document name: /home/anovikov/articles/2884/public/2884-4420-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 153 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 487 --- bottom space: 0
2018-07-10 16:45:45,551 - INFO - Current document name: /home/anovikov/articles/2884/public/2884-4421-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 347
2018-07-10 16:45:46,267 - INFO - Current document name: /home/anovikov/articles/2884/public/2884-4422-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 393 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 250 --- bottom space: 134
2018-07-10 16:45:47,138 - INFO - Current document name: /home/anovikov/articles/2885/public/2885-4423-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 115 --- bottom space: 55
2018-07-10 16:45:47,896 - INFO - Current document name: /home/anovikov/articles/2885/public/2885-4424-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 446 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 194 --- bottom space: 176
2018-07-10 16:45:48,547 - INFO - Current document name: /home/anovikov/articles/2885/public/2885-4425-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 353 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 289 --- bottom space: 116
2018-07-10 16:45:49,271 - INFO - Current document name: /home/anovikov/articles/2885/public/2885-4426-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 150 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 493 --- bottom space: 0
2018-07-10 16:45:50,352 - INFO - Current document name: /home/anovikov/articles/2886/public/2886-4427-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 116 --- bottom space: 55
2018-07-10 16:45:51,341 - INFO - Current document name: /home/anovikov/articles/2887/public/2887-4428-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 469 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 172 --- bottom space: 0
2018-07-10 16:45:52,249 - INFO - Current document name: /home/anovikov/articles/2888/public/2888-4429-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 350 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 291 --- bottom space: 0
2018-07-10 16:45:53,108 - INFO - Current document name: /home/anovikov/articles/2889/public/2889-4430-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 251 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 391 --- bottom space: 0
2018-07-10 16:45:53,937 - INFO - Current document name: /home/anovikov/articles/2890/public/2890-4431-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 46 --- bottom space: 55
2018-07-10 16:45:54,777 - INFO - Current document name: /home/anovikov/articles/2891/public/2891-4432-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 412 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 229 --- bottom space: 0
2018-07-10 16:45:55,617 - INFO - Current document name: /home/anovikov/articles/2892/public/2892-4433-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 240 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 401 --- bottom space: 0
2018-07-10 16:45:56,492 - INFO - Current document name: /home/anovikov/articles/2893/public/2893-4434-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 44 --- bottom space: 56
2018-07-10 16:45:57,450 - INFO - Current document name: /home/anovikov/articles/2894/public/2894-4435-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 373 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 267 --- bottom space: 0
2018-07-10 16:45:58,342 - INFO - Current document name: /home/anovikov/articles/2895/public/2895-4436-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 66 --- top space: 109 --- bottom space: 56
2018-07-10 16:45:59,166 - INFO - Current document name: /home/anovikov/articles/2896/public/2896-4437-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 533 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 109 --- bottom space: 0
2018-07-10 16:45:59,980 - INFO - Current document name: /home/anovikov/articles/2897/public/2897-4438-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 235 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 407 --- bottom space: 0
2018-07-10 16:46:00,908 - INFO - Current document name: /home/anovikov/articles/2898/public/2898-4439-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 45 --- bottom space: 55
2018-07-10 16:46:01,736 - INFO - Current document name: /home/anovikov/articles/2899/public/2899-4440-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: NO SPACE --- Stamp size: 84 --- top space: 46 --- bottom space: 53
2018-07-10 16:46:02,141 - INFO - Current document name: /home/anovikov/articles/2900/public/2900-4441-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 486 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 156 --- bottom space: 0
2018-07-10 16:46:02,975 - INFO - Current document name: /home/anovikov/articles/2901/public/2901-4442-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 321 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 319 --- bottom space: 0
2018-07-10 16:46:03,901 - INFO - Current document name: /home/anovikov/articles/2902/public/2902-4443-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 48 --- bottom space: 55
2018-07-10 16:46:04,803 - INFO - Current document name: /home/anovikov/articles/2903/public/2903-4444-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 344 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 297 --- bottom space: 0
2018-07-10 16:46:05,630 - INFO - Current document name: /home/anovikov/articles/2904/public/2904-4445-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 367 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 273 --- bottom space: 0
2018-07-10 16:46:06,457 - INFO - Current document name: /home/anovikov/articles/2905/public/2905-4446-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 170 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 471 --- bottom space: 0
2018-07-10 16:46:07,297 - INFO - Current document name: /home/anovikov/articles/2906/public/2906-4447-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 181 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 461 --- bottom space: 0
2018-07-10 16:46:08,097 - INFO - Current document name: /home/anovikov/articles/2907/public/2907-4448-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: cropbottom --- Stamp size: 66 --- top space: 0 --- bottom space: 176
2018-07-10 16:46:08,927 - INFO - Current document name: /home/anovikov/articles/2908/public/2908-4449-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 190 --- Stamp mode: croptop --- Stamp size: 93 --- top space: 450 --- bottom space: 0
2018-07-10 16:46:09,783 - INFO - Current document name: /home/anovikov/articles/2909/public/2909-4450-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 190 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 450 --- bottom space: 0
2018-07-10 16:46:10,661 - INFO - Current document name: /home/anovikov/articles/2910/public/2910-4451-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 396 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 245 --- bottom space: 0
2018-07-10 16:46:11,624 - INFO - Current document name: /home/anovikov/articles/2911/public/2911-4452-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 45 --- bottom space: 55
