2018-07-10 16:47:11,469 - INFO - Current document name: /home/anovikov/articles/1685/public/1685-2550-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 118 --- bottom space: 55
2018-07-10 16:47:12,404 - INFO - Current document name: /home/anovikov/articles/1685/public/1685-2551-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 573 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 67 --- bottom space: 273
2018-07-10 16:47:13,110 - INFO - Current document name: /home/anovikov/articles/1685/public/1685-2552-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 563 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 78 --- bottom space: 255
2018-07-10 16:47:13,806 - INFO - Current document name: /home/anovikov/articles/1685/public/1685-2553-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 558 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 82 --- bottom space: 281
2018-07-10 16:47:14,787 - INFO - Current document name: /home/anovikov/articles/1686/public/1686-2554-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 115 --- bottom space: 56
2018-07-10 16:47:15,747 - INFO - Current document name: /home/anovikov/articles/1686/public/1686-2555-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 276 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 365 --- bottom space: 0
2018-07-10 16:47:16,459 - INFO - Current document name: /home/anovikov/articles/1686/public/1686-2556-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 291 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 349 --- bottom space: 71
2018-07-10 16:47:17,632 - INFO - Current document name: /home/anovikov/articles/1687/public/1687-2557-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 117 --- bottom space: 55
2018-07-10 16:47:18,600 - INFO - Current document name: /home/anovikov/articles/1687/public/1687-2558-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 258
2018-07-10 16:47:19,427 - INFO - Current document name: /home/anovikov/articles/1687/public/1687-2559-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 304
2018-07-10 16:47:20,408 - INFO - Current document name: /home/anovikov/articles/1688/public/1688-2560-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 115 --- bottom space: 57
2018-07-10 16:47:21,288 - INFO - Current document name: /home/anovikov/articles/1688/public/1688-2561-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 281 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 359 --- bottom space: 0
2018-07-10 16:47:22,074 - INFO - Current document name: /home/anovikov/articles/1688/public/1688-2562-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 263 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 379 --- bottom space: 0
2018-07-10 16:47:22,902 - INFO - Current document name: /home/anovikov/articles/1688/public/1688-2563-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 315 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 328 --- bottom space: 46
2018-07-10 16:47:23,856 - INFO - Current document name: /home/anovikov/articles/1689/public/1689-2564-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 121 --- bottom space: 59
2018-07-10 16:47:24,728 - INFO - Current document name: /home/anovikov/articles/1689/public/1689-2565-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 403
2018-07-10 16:47:25,563 - INFO - Current document name: /home/anovikov/articles/1689/public/1689-2566-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 395
2018-07-10 16:47:26,371 - INFO - Current document name: /home/anovikov/articles/1689/public/1689-2567-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 403
2018-07-10 16:47:27,226 - INFO - Current document name: /home/anovikov/articles/1690/public/1690-2568-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 114 --- bottom space: 57
2018-07-10 16:47:28,077 - INFO - Current document name: /home/anovikov/articles/1690/public/1690-2569-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 415 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 226 --- bottom space: 255
2018-07-10 16:47:28,952 - INFO - Current document name: /home/anovikov/articles/1690/public/1690-2570-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 408 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 233 --- bottom space: 226
2018-07-10 16:47:29,794 - INFO - Current document name: /home/anovikov/articles/1690/public/1690-2571-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 422 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 219 --- bottom space: 251
2018-07-10 16:47:30,664 - INFO - Current document name: /home/anovikov/articles/1691/public/1691-2572-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 114 --- bottom space: 57
2018-07-10 16:47:31,520 - INFO - Current document name: /home/anovikov/articles/1691/public/1691-2573-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 269 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 372 --- bottom space: 0
2018-07-10 16:47:32,361 - INFO - Current document name: /home/anovikov/articles/1691/public/1691-2574-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 236 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 405 --- bottom space: 0
2018-07-10 16:47:33,183 - INFO - Current document name: /home/anovikov/articles/1691/public/1691-2575-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 267 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 374 --- bottom space: 0
2018-07-10 16:47:33,952 - INFO - Current document name: /home/anovikov/articles/1692/public/1692-2576-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 57 --- top space: 117 --- bottom space: 54
2018-07-10 16:47:34,592 - INFO - Current document name: /home/anovikov/articles/1692/public/1692-2577-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 271
2018-07-10 16:47:35,226 - INFO - Current document name: /home/anovikov/articles/1692/public/1692-2578-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 533 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 110 --- bottom space: 185
2018-07-10 16:47:35,871 - INFO - Current document name: /home/anovikov/articles/1692/public/1692-2579-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 287
2018-07-10 16:47:36,729 - INFO - Current document name: /home/anovikov/articles/1693/public/1693-2580-2-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 452 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 189 --- bottom space: 0
2018-07-10 16:47:37,621 - INFO - Current document name: /home/anovikov/articles/1694/public/1694-2581-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 233 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 408 --- bottom space: 0
2018-07-10 16:47:38,488 - INFO - Current document name: /home/anovikov/articles/1695/public/1695-2582-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 188 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 452 --- bottom space: 0
2018-07-10 16:47:39,416 - INFO - Current document name: /home/anovikov/articles/1696/public/1696-2583-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 249 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 393 --- bottom space: 0
2018-07-10 16:47:40,273 - INFO - Current document name: /home/anovikov/articles/1697/public/1697-2584-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 120 --- bottom space: 51
2018-07-10 16:47:41,074 - INFO - Current document name: /home/anovikov/articles/1698/public/1698-2585-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 312 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 329 --- bottom space: 0
2018-07-10 16:47:41,933 - INFO - Current document name: /home/anovikov/articles/1699/public/1699-2586-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 642 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 45 --- bottom space: 57
2018-07-10 16:47:42,772 - INFO - Current document name: /home/anovikov/articles/1700/public/1700-2587-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 643 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 50 --- bottom space: 54
2018-07-10 16:47:43,578 - INFO - Current document name: /home/anovikov/articles/1701/public/1701-2588-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 327 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 314 --- bottom space: 0
2018-07-10 16:47:44,396 - INFO - Current document name: /home/anovikov/articles/1702/public/1702-2589-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 213 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 427 --- bottom space: 0
2018-07-10 16:47:45,202 - INFO - Current document name: /home/anovikov/articles/1703/public/1703-2590-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 642 --- Stamp mode: top --- Stamp size: 57 --- top space: 115 --- bottom space: 52
2018-07-10 16:47:46,006 - INFO - Current document name: /home/anovikov/articles/1704/public/1704-2591-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 413 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 228 --- bottom space: 0
2018-07-10 16:47:46,835 - INFO - Current document name: /home/anovikov/articles/1705/public/1705-2592-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 524 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 118 --- bottom space: 0
2018-07-10 16:47:47,656 - INFO - Current document name: /home/anovikov/articles/1706/public/1706-2593-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 154 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 488 --- bottom space: 0
2018-07-10 16:47:48,492 - INFO - Current document name: /home/anovikov/articles/1707/public/1707-2594-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 229 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 414 --- bottom space: 0
2018-07-10 16:47:49,327 - INFO - Current document name: /home/anovikov/articles/1708/public/1708-2595-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 207 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 435 --- bottom space: 0
2018-07-10 16:47:50,143 - INFO - Current document name: /home/anovikov/articles/1709/public/1709-2596-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 497 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 147 --- bottom space: 0
2018-07-10 16:47:50,948 - INFO - Current document name: /home/anovikov/articles/1710/public/1710-2597-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 352 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 292 --- bottom space: 0
2018-07-10 16:47:51,739 - INFO - Current document name: /home/anovikov/articles/1711/public/1711-2598-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 406 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 236 --- bottom space: 0
2018-07-10 16:47:52,548 - INFO - Current document name: /home/anovikov/articles/1712/public/1712-2599-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 170 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 470 --- bottom space: 0
2018-07-10 16:47:53,388 - INFO - Current document name: /home/anovikov/articles/1713/public/1713-2600-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 520 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 121 --- bottom space: 0
2018-07-10 16:47:54,240 - INFO - Current document name: /home/anovikov/articles/1714/public/1714-2601-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 45 --- bottom space: 56
2018-07-10 16:47:54,672 - INFO - Current document name: /home/anovikov/articles/1715/public/1715-2602-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 474 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 167 --- bottom space: 0
2018-07-10 16:47:55,521 - INFO - Current document name: /home/anovikov/articles/1716/public/1716-2603-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 156 --- Stamp mode: croptop --- Stamp size: 84 --- top space: 485 --- bottom space: 0
2018-07-10 16:47:56,364 - INFO - Current document name: /home/anovikov/articles/1717/public/1717-2604-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 325 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 316 --- bottom space: 0
2018-07-10 16:47:57,202 - INFO - Current document name: /home/anovikov/articles/1718/public/1718-2605-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 171 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 470 --- bottom space: 0
2018-07-10 16:47:58,013 - INFO - Current document name: /home/anovikov/articles/1719/public/1719-2606-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 423 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 217 --- bottom space: 0
2018-07-10 16:47:58,891 - INFO - Current document name: /home/anovikov/articles/1720/public/1720-2607-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 146 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 495 --- bottom space: 0
2018-07-10 16:47:59,954 - INFO - Current document name: /home/anovikov/articles/1721/public/1721-2608-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 45 --- bottom space: 56
2018-07-10 16:48:00,854 - INFO - Current document name: /home/anovikov/articles/1722/public/1722-2609-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 316 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 325 --- bottom space: 0
2018-07-10 16:48:01,725 - INFO - Current document name: /home/anovikov/articles/1723/public/1723-2610-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 386 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 255 --- bottom space: 0
2018-07-10 16:48:02,651 - INFO - Current document name: /home/anovikov/articles/1724/public/1724-2611-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 43 --- bottom space: 56
2018-07-10 16:48:03,526 - INFO - Current document name: /home/anovikov/articles/1725/public/1725-2612-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 43 --- bottom space: 56
2018-07-10 16:48:03,977 - INFO - Current document name: /home/anovikov/articles/1726/public/1726-2613-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 235 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 407 --- bottom space: 0
2018-07-10 16:48:04,848 - INFO - Current document name: /home/anovikov/articles/1727/public/1727-2614-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 235 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 407 --- bottom space: 0
2018-07-10 16:48:05,753 - INFO - Current document name: /home/anovikov/articles/1728/public/1728-2615-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 440 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 200 --- bottom space: 0
2018-07-10 16:48:06,640 - INFO - Current document name: /home/anovikov/articles/1729/public/1729-2616-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 46 --- bottom space: 55
2018-07-10 16:48:07,034 - INFO - Current document name: /home/anovikov/articles/1730/public/1730-2617-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 384 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 257 --- bottom space: 0
2018-07-10 16:48:07,855 - INFO - Current document name: /home/anovikov/articles/1731/public/1731-2618-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 221 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 422 --- bottom space: 0
2018-07-10 16:48:08,664 - INFO - Current document name: /home/anovikov/articles/1732/public/1732-2619-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 483 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 160 --- bottom space: 0
2018-07-10 16:48:09,532 - INFO - Current document name: /home/anovikov/articles/1733/public/1733-2620-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 50 --- bottom space: 51
2018-07-10 16:48:10,400 - INFO - Current document name: /home/anovikov/articles/1734/public/1734-2621-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 541 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 101 --- bottom space: 0
2018-07-10 16:48:11,310 - INFO - Current document name: /home/anovikov/articles/1735/public/1735-2622-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 232 --- Stamp mode: croptop --- Stamp size: 84 --- top space: 408 --- bottom space: 0
2018-07-10 16:48:12,204 - INFO - Current document name: /home/anovikov/articles/1736/public/1736-2623-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 118 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 523 --- bottom space: 0
2018-07-10 16:48:13,070 - INFO - Current document name: /home/anovikov/articles/1737/public/1737-2624-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 45 --- bottom space: 58
2018-07-10 16:48:14,037 - INFO - Current document name: /home/anovikov/articles/1738/public/1738-2625-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 186 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 458 --- bottom space: 0
2018-07-10 16:48:14,893 - INFO - Current document name: /home/anovikov/articles/1739/public/1739-2626-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 498 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 143 --- bottom space: 0
2018-07-10 16:48:15,774 - INFO - Current document name: /home/anovikov/articles/1740/public/1740-2627-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 521 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 121 --- bottom space: 0
2018-07-10 16:48:16,645 - INFO - Current document name: /home/anovikov/articles/1741/public/1741-2628-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 217 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 423 --- bottom space: 0
2018-07-10 16:48:17,454 - INFO - Current document name: /home/anovikov/articles/1742/public/1742-2629-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: NO SPACE --- Stamp size: 57 --- top space: 49 --- bottom space: 50
