2018-07-10 16:49:07,450 - INFO - Current document name: /home/anovikov/articles/589/public/589-822-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 118 --- bottom space: 52
2018-07-10 16:49:08,340 - INFO - Current document name: /home/anovikov/articles/589/public/589-823-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 590 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 50 --- bottom space: 234
2018-07-10 16:49:09,087 - INFO - Current document name: /home/anovikov/articles/589/public/589-824-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 573 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 67 --- bottom space: 247
2018-07-10 16:49:09,866 - INFO - Current document name: /home/anovikov/articles/589/public/589-825-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 570 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 71 --- bottom space: 275
2018-07-10 16:49:10,796 - INFO - Current document name: /home/anovikov/articles/590/public/590-826-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 112 --- bottom space: 58
2018-07-10 16:49:11,692 - INFO - Current document name: /home/anovikov/articles/590/public/590-827-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 248 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 392 --- bottom space: 0
2018-07-10 16:49:12,452 - INFO - Current document name: /home/anovikov/articles/590/public/590-828-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 260 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 380 --- bottom space: 0
2018-07-10 16:49:13,257 - INFO - Current document name: /home/anovikov/articles/590/public/590-829-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 286 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 355 --- bottom space: 0
2018-07-10 16:49:14,259 - INFO - Current document name: /home/anovikov/articles/591/public/591-830-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 115 --- bottom space: 56
2018-07-10 16:49:15,218 - INFO - Current document name: /home/anovikov/articles/591/public/591-831-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 441 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 200 --- bottom space: 146
2018-07-10 16:49:16,060 - INFO - Current document name: /home/anovikov/articles/591/public/591-832-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 438 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 202 --- bottom space: 148
2018-07-10 16:49:16,882 - INFO - Current document name: /home/anovikov/articles/591/public/591-833-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 474 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 166 --- bottom space: 225
2018-07-10 16:49:17,906 - INFO - Current document name: /home/anovikov/articles/592/public/592-834-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 114 --- bottom space: 57
2018-07-10 16:49:18,864 - INFO - Current document name: /home/anovikov/articles/592/public/592-835-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 162 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 479 --- bottom space: 0
2018-07-10 16:49:19,731 - INFO - Current document name: /home/anovikov/articles/592/public/592-836-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 159 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 481 --- bottom space: 0
2018-07-10 16:49:20,583 - INFO - Current document name: /home/anovikov/articles/592/public/592-837-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 231 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 409 --- bottom space: 0
2018-07-10 16:49:21,428 - INFO - Current document name: /home/anovikov/articles/593/public/593-838-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 113 --- bottom space: 56
2018-07-10 16:49:22,236 - INFO - Current document name: /home/anovikov/articles/593/public/593-839-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 424 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 216 --- bottom space: 186
2018-07-10 16:49:23,068 - INFO - Current document name: /home/anovikov/articles/593/public/593-840-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 438 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 202 --- bottom space: 195
2018-07-10 16:49:23,882 - INFO - Current document name: /home/anovikov/articles/593/public/593-841-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 528 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 113 --- bottom space: 330
2018-07-10 16:49:24,708 - INFO - Current document name: /home/anovikov/articles/594/public/594-842-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 112 --- bottom space: 58
2018-07-10 16:49:25,551 - INFO - Current document name: /home/anovikov/articles/594/public/594-843-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 192 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 448 --- bottom space: 0
2018-07-10 16:49:26,418 - INFO - Current document name: /home/anovikov/articles/594/public/594-844-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 202 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 438 --- bottom space: 0
2018-07-10 16:49:27,249 - INFO - Current document name: /home/anovikov/articles/594/public/594-845-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 338 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 303 --- bottom space: 113
2018-07-10 16:49:28,090 - INFO - Current document name: /home/anovikov/articles/595/public/595-846-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 133 --- bottom space: 53
2018-07-10 16:49:28,921 - INFO - Current document name: /home/anovikov/articles/595/public/595-847-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 484 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 156 --- bottom space: 253
2018-07-10 16:49:29,720 - INFO - Current document name: /home/anovikov/articles/595/public/595-848-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 485 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 155 --- bottom space: 244
2018-07-10 16:49:30,519 - INFO - Current document name: /home/anovikov/articles/595/public/595-849-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 120 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 521 --- bottom space: 0
2018-07-10 16:49:31,238 - INFO - Current document name: /home/anovikov/articles/596/public/596-850-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 574 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 66 --- bottom space: 313
2018-07-10 16:49:32,106 - INFO - Current document name: /home/anovikov/articles/597/public/597-851-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 319 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 321 --- bottom space: 0
2018-07-10 16:49:32,938 - INFO - Current document name: /home/anovikov/articles/597/public/597-852-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 268 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 372 --- bottom space: 0
2018-07-10 16:49:33,766 - INFO - Current document name: /home/anovikov/articles/597/public/597-853-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 258 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 382 --- bottom space: 0
2018-07-10 16:49:34,566 - INFO - Current document name: /home/anovikov/articles/597/public/597-854-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 459 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 181 --- bottom space: 0
2018-07-10 16:49:35,790 - INFO - Current document name: /home/anovikov/articles/598/public/598-855-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 120 --- bottom space: 50
2018-07-10 16:49:36,865 - INFO - Current document name: /home/anovikov/articles/599/public/599-856-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 262 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 378 --- bottom space: 0
2018-07-10 16:49:37,698 - INFO - Current document name: /home/anovikov/articles/600/public/600-857-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 148 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 492 --- bottom space: 0
2018-07-10 16:49:38,492 - INFO - Current document name: /home/anovikov/articles/601/public/601-858-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 253 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 388 --- bottom space: 0
2018-07-10 16:49:39,281 - INFO - Current document name: /home/anovikov/articles/602/public/602-859-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 480 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 160 --- bottom space: 0
2018-07-10 16:49:40,090 - INFO - Current document name: /home/anovikov/articles/603/public/603-860-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 212 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 429 --- bottom space: 0
2018-07-10 16:49:40,861 - INFO - Current document name: /home/anovikov/articles/604/public/604-861-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 444 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 196 --- bottom space: 0
2018-07-10 16:49:41,627 - INFO - Current document name: /home/anovikov/articles/605/public/605-862-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 208 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 432 --- bottom space: 0
2018-07-10 16:49:42,408 - INFO - Current document name: /home/anovikov/articles/606/public/606-863-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 45 --- bottom space: 53
2018-07-10 16:49:43,146 - INFO - Current document name: /home/anovikov/articles/607/public/607-864-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 93 --- top space: 108 --- bottom space: 57
2018-07-10 16:49:43,902 - INFO - Current document name: /home/anovikov/articles/608/public/608-865-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 44 --- bottom space: 55
2018-07-10 16:49:44,283 - INFO - Current document name: /home/anovikov/articles/609/public/609-866-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 44 --- bottom space: 55
2018-07-10 16:49:44,642 - INFO - Current document name: /home/anovikov/articles/610/public/610-867-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 438 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 202 --- bottom space: 0
2018-07-10 16:49:45,473 - INFO - Current document name: /home/anovikov/articles/611/public/611-868-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 44 --- bottom space: 55
2018-07-10 16:49:46,213 - INFO - Current document name: /home/anovikov/articles/612/public/612-869-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 151 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 489 --- bottom space: 0
2018-07-10 16:49:46,983 - INFO - Current document name: /home/anovikov/articles/613/public/613-870-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 50 --- bottom space: 55
2018-07-10 16:49:47,396 - INFO - Current document name: /home/anovikov/articles/614/public/614-871-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 41 --- bottom space: 54
2018-07-10 16:49:47,806 - INFO - Current document name: /home/anovikov/articles/615/public/615-872-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 388 --- Stamp mode: croptop --- Stamp size: 84 --- top space: 253 --- bottom space: 0
2018-07-10 16:49:48,598 - INFO - Current document name: /home/anovikov/articles/616/public/616-873-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 403 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 237 --- bottom space: 0
2018-07-10 16:49:49,359 - INFO - Current document name: /home/anovikov/articles/617/public/617-874-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 47 --- bottom space: 52
2018-07-10 16:49:50,153 - INFO - Current document name: /home/anovikov/articles/618/public/618-875-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 240 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 400 --- bottom space: 0
2018-07-10 16:49:50,979 - INFO - Current document name: /home/anovikov/articles/619/public/619-876-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 188 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 452 --- bottom space: 0
2018-07-10 16:49:51,818 - INFO - Current document name: /home/anovikov/articles/620/public/620-877-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 255 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 386 --- bottom space: 0
2018-07-10 16:49:52,650 - INFO - Current document name: /home/anovikov/articles/621/public/621-878-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 542 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 99 --- bottom space: 0
2018-07-10 16:49:53,453 - INFO - Current document name: /home/anovikov/articles/622/public/622-879-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 386 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 254 --- bottom space: 0
2018-07-10 16:49:54,243 - INFO - Current document name: /home/anovikov/articles/623/public/623-880-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 413 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 227 --- bottom space: 0
2018-07-10 16:49:55,012 - INFO - Current document name: /home/anovikov/articles/624/public/624-881-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 444 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 196 --- bottom space: 0
2018-07-10 16:49:55,838 - INFO - Current document name: /home/anovikov/articles/625/public/625-882-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 429 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 211 --- bottom space: 0
2018-07-10 16:49:56,688 - INFO - Current document name: /home/anovikov/articles/626/public/626-883-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 333 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 308 --- bottom space: 0
2018-07-10 16:49:57,539 - INFO - Current document name: /home/anovikov/articles/627/public/627-884-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 388 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 252 --- bottom space: 0
2018-07-10 16:49:58,395 - INFO - Current document name: /home/anovikov/articles/628/public/628-885-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 374 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 266 --- bottom space: 0
2018-07-10 16:49:59,239 - INFO - Current document name: /home/anovikov/articles/629/public/629-886-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 543 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 97 --- bottom space: 0
2018-07-10 16:50:00,082 - INFO - Current document name: /home/anovikov/articles/630/public/630-887-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 241 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 399 --- bottom space: 0
2018-07-10 16:50:00,927 - INFO - Current document name: /home/anovikov/articles/631/public/631-888-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 417 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 223 --- bottom space: 0
2018-07-10 16:50:01,761 - INFO - Current document name: /home/anovikov/articles/632/public/632-889-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 248 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 392 --- bottom space: 0
2018-07-10 16:50:02,559 - INFO - Current document name: /home/anovikov/articles/633/public/633-890-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 358 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 282 --- bottom space: 0
2018-07-10 16:50:03,390 - INFO - Current document name: /home/anovikov/articles/634/public/634-891-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 455 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 186 --- bottom space: 0
2018-07-10 16:50:04,259 - INFO - Current document name: /home/anovikov/articles/635/public/635-892-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 185 --- Stamp mode: croptop --- Stamp size: 93 --- top space: 455 --- bottom space: 0
2018-07-10 16:50:05,094 - INFO - Current document name: /home/anovikov/articles/636/public/636-893-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 397 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 243 --- bottom space: 0
2018-07-10 16:50:05,867 - INFO - Current document name: /home/anovikov/articles/637/public/637-894-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 158 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 482 --- bottom space: 0
2018-07-10 16:50:06,646 - INFO - Current document name: /home/anovikov/articles/638/public/638-895-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 148 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 493 --- bottom space: 0
2018-07-10 16:50:07,432 - INFO - Current document name: /home/anovikov/articles/639/public/639-896-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 184 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 457 --- bottom space: 0
2018-07-10 16:50:08,220 - INFO - Current document name: /home/anovikov/articles/640/public/640-897-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 284 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 356 --- bottom space: 0
