2018-07-10 16:51:05,361 - INFO - Current document name: /home/anovikov/articles/2158/public/2158-3293-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 120 --- bottom space: 61
2018-07-10 16:51:06,215 - INFO - Current document name: /home/anovikov/articles/2158/public/2158-3294-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 574 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 66 --- bottom space: 220
2018-07-10 16:51:06,966 - INFO - Current document name: /home/anovikov/articles/2158/public/2158-3295-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 573 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 68 --- bottom space: 248
2018-07-10 16:51:07,695 - INFO - Current document name: /home/anovikov/articles/2158/public/2158-3296-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 553 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 88 --- bottom space: 247
2018-07-10 16:51:08,743 - INFO - Current document name: /home/anovikov/articles/2159/public/2159-3297-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 112 --- bottom space: 58
2018-07-10 16:51:09,727 - INFO - Current document name: /home/anovikov/articles/2159/public/2159-3298-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 236 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 404 --- bottom space: 0
2018-07-10 16:51:10,505 - INFO - Current document name: /home/anovikov/articles/2159/public/2159-3299-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 259 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 382 --- bottom space: 0
2018-07-10 16:51:11,262 - INFO - Current document name: /home/anovikov/articles/2159/public/2159-3300-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 259 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 382 --- bottom space: 0
2018-07-10 16:51:12,183 - INFO - Current document name: /home/anovikov/articles/2160/public/2160-3301-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 116 --- bottom space: 54
2018-07-10 16:51:13,054 - INFO - Current document name: /home/anovikov/articles/2160/public/2160-3302-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 437 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 204 --- bottom space: 139
2018-07-10 16:51:13,889 - INFO - Current document name: /home/anovikov/articles/2160/public/2160-3303-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 468 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 173 --- bottom space: 156
2018-07-10 16:51:14,691 - INFO - Current document name: /home/anovikov/articles/2160/public/2160-3304-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 488 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 152 --- bottom space: 205
2018-07-10 16:51:15,835 - INFO - Current document name: /home/anovikov/articles/2161/public/2161-3305-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 116 --- bottom space: 54
2018-07-10 16:51:16,847 - INFO - Current document name: /home/anovikov/articles/2161/public/2161-3306-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 151 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 490 --- bottom space: 0
2018-07-10 16:51:17,698 - INFO - Current document name: /home/anovikov/articles/2161/public/2161-3307-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 167 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 474 --- bottom space: 0
2018-07-10 16:51:18,528 - INFO - Current document name: /home/anovikov/articles/2161/public/2161-3308-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 219 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 421 --- bottom space: 0
2018-07-10 16:51:19,648 - INFO - Current document name: /home/anovikov/articles/2162/public/2162-3309-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 75 --- top space: 119 --- bottom space: 52
2018-07-10 16:51:20,606 - INFO - Current document name: /home/anovikov/articles/2162/public/2162-3310-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 394 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 246 --- bottom space: 0
2018-07-10 16:51:21,421 - INFO - Current document name: /home/anovikov/articles/2162/public/2162-3311-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 407 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 233 --- bottom space: 0
2018-07-10 16:51:22,208 - INFO - Current document name: /home/anovikov/articles/2162/public/2162-3312-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 491 --- Stamp mode: cropbottom --- Stamp size: 75 --- top space: 149 --- bottom space: 184
2018-07-10 16:51:23,348 - INFO - Current document name: /home/anovikov/articles/2163/public/2163-3313-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 119 --- bottom space: 52
2018-07-10 16:51:24,265 - INFO - Current document name: /home/anovikov/articles/2163/public/2163-3314-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 289
2018-07-10 16:51:25,081 - INFO - Current document name: /home/anovikov/articles/2163/public/2163-3315-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 319
2018-07-10 16:51:25,912 - INFO - Current document name: /home/anovikov/articles/2163/public/2163-3316-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 195 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 445 --- bottom space: 0
2018-07-10 16:51:26,918 - INFO - Current document name: /home/anovikov/articles/2164/public/2164-3317-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 57 --- top space: 115 --- bottom space: 55
2018-07-10 16:51:27,832 - INFO - Current document name: /home/anovikov/articles/2164/public/2164-3318-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 313 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 328 --- bottom space: 0
2018-07-10 16:51:28,677 - INFO - Current document name: /home/anovikov/articles/2164/public/2164-3319-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 338 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 302 --- bottom space: 0
2018-07-10 16:51:29,506 - INFO - Current document name: /home/anovikov/articles/2164/public/2164-3320-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 452 --- Stamp mode: cropbottom --- Stamp size: 66 --- top space: 188 --- bottom space: 180
2018-07-10 16:51:30,204 - INFO - Current document name: /home/anovikov/articles/2165/public/2165-3321-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 564 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 76 --- bottom space: 289
2018-07-10 16:51:30,819 - INFO - Current document name: /home/anovikov/articles/2165/public/2165-3322-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 537 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 104 --- bottom space: 275
2018-07-10 16:51:31,414 - INFO - Current document name: /home/anovikov/articles/2165/public/2165-3323-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 313
2018-07-10 16:51:32,102 - INFO - Current document name: /home/anovikov/articles/2165/public/2165-3324-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 194 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 446 --- bottom space: 0
2018-07-10 16:51:33,023 - INFO - Current document name: /home/anovikov/articles/2166/public/2166-3325-2-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 306 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 334 --- bottom space: 0
2018-07-10 16:51:34,026 - INFO - Current document name: /home/anovikov/articles/2167/public/2167-3326-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 45 --- bottom space: 56
2018-07-10 16:51:35,019 - INFO - Current document name: /home/anovikov/articles/2168/public/2168-3327-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 411 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 230 --- bottom space: 0
2018-07-10 16:51:36,026 - INFO - Current document name: /home/anovikov/articles/2169/public/2169-3328-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 165 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 475 --- bottom space: 0
2018-07-10 16:51:37,105 - INFO - Current document name: /home/anovikov/articles/2170/public/2170-3329-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 518 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 122 --- bottom space: 0
2018-07-10 16:51:37,961 - INFO - Current document name: /home/anovikov/articles/2171/public/2171-3330-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 115 --- bottom space: 55
2018-07-10 16:51:38,760 - INFO - Current document name: /home/anovikov/articles/2172/public/2172-3331-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 312 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 328 --- bottom space: 0
2018-07-10 16:51:39,616 - INFO - Current document name: /home/anovikov/articles/2173/public/2173-3332-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 48 --- bottom space: 50
2018-07-10 16:51:40,481 - INFO - Current document name: /home/anovikov/articles/2174/public/2174-3333-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 47 --- bottom space: 53
2018-07-10 16:51:41,364 - INFO - Current document name: /home/anovikov/articles/2175/public/2175-3334-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 46 --- bottom space: 54
2018-07-10 16:51:42,366 - INFO - Current document name: /home/anovikov/articles/2176/public/2176-3335-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 500 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 140 --- bottom space: 0
2018-07-10 16:51:43,167 - INFO - Current document name: /home/anovikov/articles/2177/public/2177-3336-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 369 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 271 --- bottom space: 0
2018-07-10 16:51:43,923 - INFO - Current document name: /home/anovikov/articles/2178/public/2178-3337-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 346 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 295 --- bottom space: 187
2018-07-10 16:51:44,712 - INFO - Current document name: /home/anovikov/articles/2179/public/2179-3338-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 75 --- top space: 111 --- bottom space: 54
2018-07-10 16:51:45,553 - INFO - Current document name: /home/anovikov/articles/2180/public/2180-3339-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 476 --- Stamp mode: croptop --- Stamp size: 84 --- top space: 165 --- bottom space: 0
2018-07-10 16:51:46,378 - INFO - Current document name: /home/anovikov/articles/2181/public/2181-3340-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 499 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 142 --- bottom space: 0
2018-07-10 16:51:47,176 - INFO - Current document name: /home/anovikov/articles/2182/public/2182-3341-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 488 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 153 --- bottom space: 0
2018-07-10 16:51:48,005 - INFO - Current document name: /home/anovikov/articles/2183/public/2183-3342-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 377 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 264 --- bottom space: 0
2018-07-10 16:51:48,853 - INFO - Current document name: /home/anovikov/articles/2184/public/2184-3343-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 338 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 303 --- bottom space: 0
2018-07-10 16:51:49,869 - INFO - Current document name: /home/anovikov/articles/2185/public/2185-3344-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 49 --- top space: 47 --- bottom space: 53
2018-07-10 16:51:50,755 - INFO - Current document name: /home/anovikov/articles/2186/public/2186-3345-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 258 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 383 --- bottom space: 0
2018-07-10 16:51:51,639 - INFO - Current document name: /home/anovikov/articles/2187/public/2187-3346-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 231 --- Stamp mode: croptop --- Stamp size: 93 --- top space: 409 --- bottom space: 0
2018-07-10 16:51:52,544 - INFO - Current document name: /home/anovikov/articles/2188/public/2188-3347-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 117 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 523 --- bottom space: 0
2018-07-10 16:51:53,430 - INFO - Current document name: /home/anovikov/articles/2189/public/2189-3348-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 299 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 342 --- bottom space: 0
2018-07-10 16:51:54,285 - INFO - Current document name: /home/anovikov/articles/2190/public/2190-3349-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 45 --- bottom space: 55
2018-07-10 16:51:54,707 - INFO - Current document name: /home/anovikov/articles/2191/public/2191-3350-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 502 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 138 --- bottom space: 0
2018-07-10 16:51:55,532 - INFO - Current document name: /home/anovikov/articles/2192/public/2192-3351-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 513 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 127 --- bottom space: 0
2018-07-10 16:51:56,406 - INFO - Current document name: /home/anovikov/articles/2193/public/2193-3352-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 195 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 446 --- bottom space: 0
