2018-07-10 16:52:39,085 - INFO - Current document name: /home/anovikov/articles/948/public/948-1403-2-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 106 --- bottom space: 209
2018-07-10 16:52:40,370 - INFO - Current document name: /home/anovikov/articles/949/public/949-1404-2-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 644 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 100 --- bottom space: 53
2018-07-10 16:52:41,484 - INFO - Current document name: /home/anovikov/articles/950/public/950-1406-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 577 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 64 --- bottom space: 273
2018-07-10 16:52:42,205 - INFO - Current document name: /home/anovikov/articles/950/public/950-1407-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 568 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 74 --- bottom space: 235
2018-07-10 16:52:42,916 - INFO - Current document name: /home/anovikov/articles/950/public/950-1408-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 556 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 85 --- bottom space: 226
2018-07-10 16:52:43,909 - INFO - Current document name: /home/anovikov/articles/950/public/950-1405-2-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 643 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 122 --- bottom space: 54
2018-07-10 16:52:44,812 - INFO - Current document name: /home/anovikov/articles/951/public/951-1410-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 283 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 358 --- bottom space: 0
2018-07-10 16:52:45,566 - INFO - Current document name: /home/anovikov/articles/951/public/951-1411-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 242 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 400 --- bottom space: 0
2018-07-10 16:52:46,318 - INFO - Current document name: /home/anovikov/articles/951/public/951-1412-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 238 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 403 --- bottom space: 0
2018-07-10 16:52:47,213 - INFO - Current document name: /home/anovikov/articles/951/public/951-1409-2-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 644 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 118 --- bottom space: 59
2018-07-10 16:52:48,108 - INFO - Current document name: /home/anovikov/articles/952/public/952-1414-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 489 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 153 --- bottom space: 188
2018-07-10 16:52:48,901 - INFO - Current document name: /home/anovikov/articles/952/public/952-1415-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 462 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 178 --- bottom space: 162
2018-07-10 16:52:49,682 - INFO - Current document name: /home/anovikov/articles/952/public/952-1416-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 476 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 164 --- bottom space: 203
2018-07-10 16:52:50,527 - INFO - Current document name: /home/anovikov/articles/952/public/952-1413-2-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 125 --- bottom space: 55
2018-07-10 16:52:51,355 - INFO - Current document name: /home/anovikov/articles/953/public/953-1418-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 202 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 440 --- bottom space: 0
2018-07-10 16:52:52,164 - INFO - Current document name: /home/anovikov/articles/953/public/953-1419-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 177 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 463 --- bottom space: 0
2018-07-10 16:52:52,970 - INFO - Current document name: /home/anovikov/articles/953/public/953-1420-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 229 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 411 --- bottom space: 0
2018-07-10 16:52:53,897 - INFO - Current document name: /home/anovikov/articles/953/public/953-1417-2-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 105 --- bottom space: 68
2018-07-10 16:52:54,785 - INFO - Current document name: /home/anovikov/articles/954/public/954-1422-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 505 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 137 --- bottom space: 139
2018-07-10 16:52:55,613 - INFO - Current document name: /home/anovikov/articles/954/public/954-1423-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 478 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 165 --- bottom space: 136
2018-07-10 16:52:56,415 - INFO - Current document name: /home/anovikov/articles/954/public/954-1424-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 532 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 109 --- bottom space: 225
2018-07-10 16:52:57,231 - INFO - Current document name: /home/anovikov/articles/954/public/954-1421-2-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 115 --- bottom space: 60
2018-07-10 16:52:58,066 - INFO - Current document name: /home/anovikov/articles/955/public/955-1426-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 157 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 485 --- bottom space: 0
2018-07-10 16:52:58,902 - INFO - Current document name: /home/anovikov/articles/955/public/955-1427-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 154 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 489 --- bottom space: 0
2018-07-10 16:52:59,727 - INFO - Current document name: /home/anovikov/articles/955/public/955-1428-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 235 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 406 --- bottom space: 0
2018-07-10 16:53:00,658 - INFO - Current document name: /home/anovikov/articles/955/public/955-1425-2-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 109 --- bottom space: 57
2018-07-10 16:53:01,535 - INFO - Current document name: /home/anovikov/articles/956/public/956-1430-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 409 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 235 --- bottom space: 191
2018-07-10 16:53:02,333 - INFO - Current document name: /home/anovikov/articles/956/public/956-1431-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 393 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 247 --- bottom space: 161
2018-07-10 16:53:03,105 - INFO - Current document name: /home/anovikov/articles/956/public/956-1432-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 503 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 138 --- bottom space: 275
2018-07-10 16:53:03,822 - INFO - Current document name: /home/anovikov/articles/956/public/956-1429-2-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 122 --- bottom space: 51
2018-07-10 16:53:04,598 - INFO - Current document name: /home/anovikov/articles/957/public/957-1434-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 207 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 437 --- bottom space: 0
2018-07-10 16:53:05,419 - INFO - Current document name: /home/anovikov/articles/957/public/957-1435-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 177 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 463 --- bottom space: 0
2018-07-10 16:53:06,200 - INFO - Current document name: /home/anovikov/articles/957/public/957-1436-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 298 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 343 --- bottom space: 0
2018-07-10 16:53:07,032 - INFO - Current document name: /home/anovikov/articles/957/public/957-1433-2-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 118 --- bottom space: 57
2018-07-10 16:53:07,870 - INFO - Current document name: /home/anovikov/articles/958/public/958-1438-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 454 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 187 --- bottom space: 259
2018-07-10 16:53:08,675 - INFO - Current document name: /home/anovikov/articles/958/public/958-1439-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 419 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 223 --- bottom space: 213
2018-07-10 16:53:09,405 - INFO - Current document name: /home/anovikov/articles/958/public/958-1440-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 405
2018-07-10 16:53:10,158 - INFO - Current document name: /home/anovikov/articles/958/public/958-1437-2-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 126 --- bottom space: 58
2018-07-10 16:53:10,902 - INFO - Current document name: /home/anovikov/articles/959/public/959-1441-2-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 542 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 100 --- bottom space: 237
2018-07-10 16:53:11,757 - INFO - Current document name: /home/anovikov/articles/960/public/960-1445-2-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 249 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 393 --- bottom space: 0
2018-07-10 16:53:12,572 - INFO - Current document name: /home/anovikov/articles/961/public/961-1446-2-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 214 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 427 --- bottom space: 0
2018-07-10 16:53:13,307 - INFO - Current document name: /home/anovikov/articles/962/public/962-1447-2-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 644 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 274
2018-07-10 16:53:14,067 - INFO - Current document name: /home/anovikov/articles/963/public/963-1448-2-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 281 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 363 --- bottom space: 0
2018-07-10 16:53:14,865 - INFO - Current document name: /home/anovikov/articles/964/public/964-1449-2-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 327 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 314 --- bottom space: 0
2018-07-10 16:53:15,642 - INFO - Current document name: /home/anovikov/articles/965/public/965-1450-2-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 270 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 370 --- bottom space: 0
2018-07-10 16:53:16,406 - INFO - Current document name: /home/anovikov/articles/966/public/966-1451-2-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 516 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 125 --- bottom space: 0
2018-07-10 16:53:17,188 - INFO - Current document name: /home/anovikov/articles/967/public/967-1452-2-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 200 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 442 --- bottom space: 0
2018-07-10 16:53:17,959 - INFO - Current document name: /home/anovikov/articles/968/public/968-1453-2-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 642 --- Stamp mode: top --- Stamp size: 66 --- top space: 139 --- bottom space: 56
2018-07-10 16:53:18,732 - INFO - Current document name: /home/anovikov/articles/969/public/969-1454-2-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 214 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 427 --- bottom space: 0
2018-07-10 16:53:19,476 - INFO - Current document name: /home/anovikov/articles/970/public/970-1455-2-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 271 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 372 --- bottom space: 0
2018-07-10 16:53:20,278 - INFO - Current document name: /home/anovikov/articles/971/public/971-1456-2-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: NO SPACE --- Stamp size: 129 --- top space: 46 --- bottom space: 67
2018-07-10 16:53:20,691 - INFO - Current document name: /home/anovikov/articles/972/public/972-1457-2-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 349 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 292 --- bottom space: 0
2018-07-10 16:53:21,549 - INFO - Current document name: /home/anovikov/articles/973/public/973-1458-2-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 299 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 342 --- bottom space: 0
2018-07-10 16:53:22,351 - INFO - Current document name: /home/anovikov/articles/974/public/974-1459-2-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 309 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 331 --- bottom space: 0
2018-07-10 16:53:23,169 - INFO - Current document name: /home/anovikov/articles/975/public/975-1460-2-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 46 --- bottom space: 62
2018-07-10 16:53:24,002 - INFO - Current document name: /home/anovikov/articles/976/public/976-1461-2-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 432 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 209 --- bottom space: 0
2018-07-10 16:53:24,856 - INFO - Current document name: /home/anovikov/articles/977/public/977-1462-2-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 384 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 258 --- bottom space: 0
2018-07-10 16:53:25,656 - INFO - Current document name: /home/anovikov/articles/978/public/978-1463-2-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 465 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 176 --- bottom space: 0
2018-07-10 16:53:26,454 - INFO - Current document name: /home/anovikov/articles/979/public/979-1464-2-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 326 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 317 --- bottom space: 0
2018-07-10 16:53:27,225 - INFO - Current document name: /home/anovikov/articles/980/public/980-1465-2-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 180 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 463 --- bottom space: 0
2018-07-10 16:53:27,998 - INFO - Current document name: /home/anovikov/articles/981/public/981-1466-2-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 320 --- Stamp mode: croptop --- Stamp size: 84 --- top space: 322 --- bottom space: 0
2018-07-10 16:53:28,784 - INFO - Current document name: /home/anovikov/articles/982/public/982-1467-3-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 642 --- Stamp mode: NO SPACE --- Stamp size: 66 --- top space: 56 --- bottom space: 55
2018-07-10 16:53:29,167 - INFO - Current document name: /home/anovikov/articles/983/public/983-1468-2-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 397 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 244 --- bottom space: 0
2018-07-10 16:53:30,079 - INFO - Current document name: /home/anovikov/articles/984/public/984-1469-2-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: bottom --- Stamp size: 58 --- top space: 46 --- bottom space: 61
2018-07-10 16:53:30,921 - INFO - Current document name: /home/anovikov/articles/985/public/985-1470-2-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 431 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 209 --- bottom space: 0
