2018-07-10 16:54:52,525 - INFO - Current document name: /home/anovikov/articles/1790/public/1790-2704-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 112 --- bottom space: 61
2018-07-10 16:54:53,396 - INFO - Current document name: /home/anovikov/articles/1790/public/1790-2705-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 573 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 70 --- bottom space: 237
2018-07-10 16:54:54,090 - INFO - Current document name: /home/anovikov/articles/1790/public/1790-2706-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 554 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 86 --- bottom space: 202
2018-07-10 16:54:54,773 - INFO - Current document name: /home/anovikov/articles/1790/public/1790-2707-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 575 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 68 --- bottom space: 263
2018-07-10 16:54:55,698 - INFO - Current document name: /home/anovikov/articles/1791/public/1791-2708-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 115 --- bottom space: 60
2018-07-10 16:54:56,507 - INFO - Current document name: /home/anovikov/articles/1791/public/1791-2709-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 253 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 390 --- bottom space: 0
2018-07-10 16:54:57,219 - INFO - Current document name: /home/anovikov/articles/1791/public/1791-2710-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 213 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 427 --- bottom space: 0
2018-07-10 16:54:57,914 - INFO - Current document name: /home/anovikov/articles/1791/public/1791-2711-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 282 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 361 --- bottom space: 0
2018-07-10 16:54:58,951 - INFO - Current document name: /home/anovikov/articles/1792/public/1792-2712-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: top --- Stamp size: 57 --- top space: 93 --- bottom space: 55
2018-07-10 16:54:59,884 - INFO - Current document name: /home/anovikov/articles/1792/public/1792-2713-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 324
2018-07-10 16:55:00,671 - INFO - Current document name: /home/anovikov/articles/1792/public/1792-2714-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 536 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 105 --- bottom space: 242
2018-07-10 16:55:01,439 - INFO - Current document name: /home/anovikov/articles/1792/public/1792-2715-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 327
2018-07-10 16:55:02,389 - INFO - Current document name: /home/anovikov/articles/1793/public/1793-2716-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 104 --- bottom space: 61
2018-07-10 16:55:03,277 - INFO - Current document name: /home/anovikov/articles/1793/public/1793-2717-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 336 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 305 --- bottom space: 0
2018-07-10 16:55:04,078 - INFO - Current document name: /home/anovikov/articles/1793/public/1793-2718-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 259 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 382 --- bottom space: 0
2018-07-10 16:55:04,853 - INFO - Current document name: /home/anovikov/articles/1793/public/1793-2719-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 402 333 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 308 --- bottom space: 0
2018-07-10 16:55:05,893 - INFO - Current document name: /home/anovikov/articles/1794/public/1794-2720-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 113 --- bottom space: 60
2018-07-10 16:55:06,860 - INFO - Current document name: /home/anovikov/articles/1794/public/1794-2721-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 280
2018-07-10 16:55:07,680 - INFO - Current document name: /home/anovikov/articles/1794/public/1794-2722-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 482 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 159 --- bottom space: 164
2018-07-10 16:55:08,461 - INFO - Current document name: /home/anovikov/articles/1794/public/1794-2723-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 642 --- Stamp mode: cropbottom --- Stamp size: 48 --- top space: 0 --- bottom space: 317
2018-07-10 16:55:09,489 - INFO - Current document name: /home/anovikov/articles/1795/public/1795-2724-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 100 --- bottom space: 61
2018-07-10 16:55:10,452 - INFO - Current document name: /home/anovikov/articles/1795/public/1795-2725-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 294 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 346 --- bottom space: 0
2018-07-10 16:55:11,290 - INFO - Current document name: /home/anovikov/articles/1795/public/1795-2726-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 184 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 457 --- bottom space: 0
2018-07-10 16:55:12,083 - INFO - Current document name: /home/anovikov/articles/1795/public/1795-2727-1-PB.pdf  --- MediaBox: 406 642 --- CropBox: 406 323 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 319 --- bottom space: 4
2018-07-10 16:55:13,252 - INFO - Current document name: /home/anovikov/articles/1796/public/1796-2728-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 642 --- Stamp mode: top --- Stamp size: 57 --- top space: 106 --- bottom space: 56
2018-07-10 16:55:14,253 - INFO - Current document name: /home/anovikov/articles/1796/public/1796-2729-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 531 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 110 --- bottom space: 253
2018-07-10 16:55:15,011 - INFO - Current document name: /home/anovikov/articles/1796/public/1796-2730-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 409 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 234 --- bottom space: 90
2018-07-10 16:55:15,766 - INFO - Current document name: /home/anovikov/articles/1796/public/1796-2731-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 346
2018-07-10 16:55:16,581 - INFO - Current document name: /home/anovikov/articles/1797/public/1797-2732-1-PB.pdf  --- MediaBox: 407 643 --- CropBox: 407 643 --- Stamp mode: bottom --- Stamp size: 57 --- top space: 103 --- bottom space: 72
2018-07-10 16:55:17,344 - INFO - Current document name: /home/anovikov/articles/1797/public/1797-2733-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 260 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 381 --- bottom space: 0
2018-07-10 16:55:18,036 - INFO - Current document name: /home/anovikov/articles/1797/public/1797-2734-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 641 --- Stamp mode: cropbottom --- Stamp size: 57 --- top space: 0 --- bottom space: 284
2018-07-10 16:55:18,702 - INFO - Current document name: /home/anovikov/articles/1797/public/1797-2735-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 361 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 279 --- bottom space: 0
2018-07-10 16:55:19,429 - INFO - Current document name: /home/anovikov/articles/1798/public/1798-2736-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 640 --- Stamp mode: top --- Stamp size: 75 --- top space: 122 --- bottom space: 63
2018-07-10 16:55:20,318 - INFO - Current document name: /home/anovikov/articles/1799/public/1799-2737-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 58 --- top space: 47 --- bottom space: 64
2018-07-10 16:55:21,183 - INFO - Current document name: /home/anovikov/articles/1800/public/1800-2738-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 453 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 189 --- bottom space: 0
2018-07-10 16:55:22,062 - INFO - Current document name: /home/anovikov/articles/1801/public/1801-2739-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 135 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 506 --- bottom space: 0
2018-07-10 16:55:22,892 - INFO - Current document name: /home/anovikov/articles/1802/public/1802-2740-1-PB.pdf  --- MediaBox: 405 642 --- CropBox: 405 243 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 399 --- bottom space: 0
2018-07-10 16:55:23,660 - INFO - Current document name: /home/anovikov/articles/1803/public/1803-2741-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 391 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 251 --- bottom space: 0
2018-07-10 16:55:24,456 - INFO - Current document name: /home/anovikov/articles/1804/public/1804-2742-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 517 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 124 --- bottom space: 0
2018-07-10 16:55:25,357 - INFO - Current document name: /home/anovikov/articles/1805/public/1805-2743-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 253 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 387 --- bottom space: 0
2018-07-10 16:55:26,136 - INFO - Current document name: /home/anovikov/articles/1806/public/1806-2744-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 402 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 239 --- bottom space: 0
2018-07-10 16:55:26,930 - INFO - Current document name: /home/anovikov/articles/1807/public/1807-2745-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 134 --- bottom space: 61
2018-07-10 16:55:27,720 - INFO - Current document name: /home/anovikov/articles/1808/public/1808-2746-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 182 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 459 --- bottom space: 0
2018-07-10 16:55:28,564 - INFO - Current document name: /home/anovikov/articles/1809/public/1809-2747-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 413 --- Stamp mode: croptop --- Stamp size: 48 --- top space: 228 --- bottom space: 0
2018-07-10 16:55:29,422 - INFO - Current document name: /home/anovikov/articles/1810/public/1810-2748-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 522 --- Stamp mode: croptop --- Stamp size: 84 --- top space: 120 --- bottom space: 0
2018-07-10 16:55:30,270 - INFO - Current document name: /home/anovikov/articles/1811/public/1811-2749-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 148 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 496 --- bottom space: 0
2018-07-10 16:55:31,120 - INFO - Current document name: /home/anovikov/articles/1812/public/1812-2750-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 643 --- Stamp mode: bottom --- Stamp size: 48 --- top space: 48 --- bottom space: 63
2018-07-10 16:55:31,988 - INFO - Current document name: /home/anovikov/articles/1813/public/1813-2751-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 446 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 195 --- bottom space: 0
2018-07-10 16:55:32,893 - INFO - Current document name: /home/anovikov/articles/1814/public/1814-2752-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 272 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 368 --- bottom space: 0
2018-07-10 16:55:33,794 - INFO - Current document name: /home/anovikov/articles/1815/public/1815-2753-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 415 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 226 --- bottom space: 0
2018-07-10 16:55:34,662 - INFO - Current document name: /home/anovikov/articles/1816/public/1816-2754-1-PB.pdf  --- MediaBox: 406 643 --- CropBox: 406 155 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 488 --- bottom space: 0
2018-07-10 16:55:35,506 - INFO - Current document name: /home/anovikov/articles/1817/public/1817-2755-1-PB.pdf  --- MediaBox: 408 644 --- CropBox: 408 474 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 170 --- bottom space: 0
2018-07-10 16:55:36,365 - INFO - Current document name: /home/anovikov/articles/1818/public/1818-2756-1-PB.pdf  --- MediaBox: 408 643 --- CropBox: 408 430 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 213 --- bottom space: 0
2018-07-10 16:55:37,175 - INFO - Current document name: /home/anovikov/articles/1819/public/1819-2757-1-PB.pdf  --- MediaBox: 402 640 --- CropBox: 402 336 --- Stamp mode: croptop --- Stamp size: 66 --- top space: 304 --- bottom space: 0
2018-07-10 16:55:37,986 - INFO - Current document name: /home/anovikov/articles/1820/public/1820-2758-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: bottom --- Stamp size: 75 --- top space: 44 --- bottom space: 86
2018-07-10 16:55:38,842 - INFO - Current document name: /home/anovikov/articles/1821/public/1821-2759-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 413 --- Stamp mode: croptop --- Stamp size: 84 --- top space: 228 --- bottom space: 0
2018-07-10 16:55:39,669 - INFO - Current document name: /home/anovikov/articles/1822/public/1822-2760-1-PB.pdf  --- MediaBox: 404 642 --- CropBox: 404 487 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 155 --- bottom space: 0
2018-07-10 16:55:40,453 - INFO - Current document name: /home/anovikov/articles/1823/public/1823-2761-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 518 --- Stamp mode: croptop --- Stamp size: 75 --- top space: 123 --- bottom space: 0
2018-07-10 16:55:41,241 - INFO - Current document name: /home/anovikov/articles/1824/public/1824-2762-1-PB.pdf  --- MediaBox: 404 641 --- CropBox: 404 284 --- Stamp mode: croptop --- Stamp size: 57 --- top space: 357 --- bottom space: 0
2018-07-10 16:55:42,057 - INFO - Current document name: /home/anovikov/articles/1825/public/1825-2763-1-PB.pdf  --- MediaBox: 403 641 --- CropBox: 403 641 --- Stamp mode: NO SPACE --- Stamp size: 84 --- top space: 43 --- bottom space: 63
